// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/09/2024 03:15:06"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Mux_IP_Catalog (
	A,
	B,
	C,
	F);
input 	A;
input 	B;
input 	C;
output 	F;

// Design Ports Information
// F	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Mux_IP_Catalog_v.sdo");
// synopsys translate_on

wire F_aoutput_o;
wire B_ainput_o;
wire C_ainput_o;
wire A_ainput_o;
wire u0_aLPM_MUX_component_aauto_generated_aresult_node_a0_a_a0_combout;

wire F_aoutput_I_driver;
wire B_ainput_I_driver;
wire C_ainput_I_driver;
wire A_ainput_I_driver;
wire u0_aLPM_MUX_component_aauto_generated_aresult_node_a0_a_a0_DATAA_driver;
wire u0_aLPM_MUX_component_aauto_generated_aresult_node_a0_a_a0_DATAC_driver;
wire u0_aLPM_MUX_component_aauto_generated_aresult_node_a0_a_a0_DATAD_driver;

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

cycloneive_routing_wire F_aoutput_I_routing_wire_inst (
	.datain(u0_aLPM_MUX_component_aauto_generated_aresult_node_a0_a_a0_combout),
	.dataout(F_aoutput_I_driver));

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf F_aoutput(
	.i(F_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F_aoutput_o),
	.obar());
// synopsys translate_off
defparam F_aoutput.bus_hold = "false";
defparam F_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire B_ainput_I_routing_wire_inst (
	.datain(B),
	.dataout(B_ainput_I_driver));

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf B_ainput(
	.i(B_ainput_I_driver),
	.ibar(gnd),
	.o(B_ainput_o));
// synopsys translate_off
defparam B_ainput.bus_hold = "false";
defparam B_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire C_ainput_I_routing_wire_inst (
	.datain(C),
	.dataout(C_ainput_I_driver));

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf C_ainput(
	.i(C_ainput_I_driver),
	.ibar(gnd),
	.o(C_ainput_o));
// synopsys translate_off
defparam C_ainput.bus_hold = "false";
defparam C_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire A_ainput_I_routing_wire_inst (
	.datain(A),
	.dataout(A_ainput_I_driver));

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf A_ainput(
	.i(A_ainput_I_driver),
	.ibar(gnd),
	.o(A_ainput_o));
// synopsys translate_off
defparam A_ainput.bus_hold = "false";
defparam A_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire u0_aLPM_MUX_component_aauto_generated_aresult_node_a0_a_a0_DATAA_routing_wire_inst (
	.datain(B_ainput_o),
	.dataout(u0_aLPM_MUX_component_aauto_generated_aresult_node_a0_a_a0_DATAA_driver));

cycloneive_routing_wire u0_aLPM_MUX_component_aauto_generated_aresult_node_a0_a_a0_DATAC_routing_wire_inst (
	.datain(C_ainput_o),
	.dataout(u0_aLPM_MUX_component_aauto_generated_aresult_node_a0_a_a0_DATAC_driver));

cycloneive_routing_wire u0_aLPM_MUX_component_aauto_generated_aresult_node_a0_a_a0_DATAD_routing_wire_inst (
	.datain(A_ainput_o),
	.dataout(u0_aLPM_MUX_component_aauto_generated_aresult_node_a0_a_a0_DATAD_driver));

// Location: LCCOMB_X1_Y18_N16
cycloneive_lcell_comb u0_aLPM_MUX_component_aauto_generated_aresult_node_a0_a_a0(
// Equation(s):
// u0_aLPM_MUX_component_aauto_generated_aresult_node_a0_a_a0_combout = (C_ainput_o & (B_ainput_o)) # (!C_ainput_o & ((A_ainput_o)))

	.dataa(u0_aLPM_MUX_component_aauto_generated_aresult_node_a0_a_a0_DATAA_driver),
	.datab(gnd),
	.datac(u0_aLPM_MUX_component_aauto_generated_aresult_node_a0_a_a0_DATAC_driver),
	.datad(u0_aLPM_MUX_component_aauto_generated_aresult_node_a0_a_a0_DATAD_driver),
	.cin(gnd),
	.combout(u0_aLPM_MUX_component_aauto_generated_aresult_node_a0_a_a0_combout),
	.cout());
// synopsys translate_off
defparam u0_aLPM_MUX_component_aauto_generated_aresult_node_a0_a_a0.lut_mask = 16'hAFA0;
defparam u0_aLPM_MUX_component_aauto_generated_aresult_node_a0_a_a0.sum_lutc_input = "datac";
// synopsys translate_on

assign F = F_aoutput_o;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire a_aALTERA_ASDO_DATA1_a_apadout;
wire a_aALTERA_FLASH_nCE_nCSO_a_apadout;
wire a_aALTERA_DATA0_a_apadout;
wire a_aALTERA_ASDO_DATA1_a_aibuf_o;
wire a_aALTERA_FLASH_nCE_nCSO_a_aibuf_o;
wire a_aALTERA_DATA0_a_aibuf_o;

wire a_aALTERA_ASDO_DATA1_a_aibuf_I_driver;
wire a_aALTERA_FLASH_nCE_nCSO_a_aibuf_I_driver;
wire a_aALTERA_DATA0_a_aibuf_I_driver;

endmodule
