vendor_name = ModelSim
source_file = 1, C:/Users/Ricardo Aldair TT/Documents/RATT_repos/Curso_HDL/Proyectos/FSM_1ShiftRegister/FSM_1ShiftRegister.v
source_file = 1, C:/Users/Ricardo Aldair TT/Documents/RATT_repos/Curso_HDL/Proyectos/FSM_1ShiftRegister/db/FSM_1ShiftRegister.cbx.xml
design_name = FSM_1ShiftRegister
instance = comp, S_aoutput, S~output, FSM_1ShiftRegister, 1
instance = comp, CLK_ainput, CLK~input, FSM_1ShiftRegister, 1
instance = comp, CLK_ainputclkctrl, CLK~inputclkctrl, FSM_1ShiftRegister, 1
instance = comp, W_ainput, W~input, FSM_1ShiftRegister, 1
instance = comp, RST_ainput, RST~input, FSM_1ShiftRegister, 1
instance = comp, RST_ainputclkctrl, RST~inputclkctrl, FSM_1ShiftRegister, 1
instance = comp, ZerosOnes_a2, ZerosOnes~2, FSM_1ShiftRegister, 1
instance = comp, ZerosOnes_a0_a, ZerosOnes[0], FSM_1ShiftRegister, 1
instance = comp, ZerosOnes_a3, ZerosOnes~3, FSM_1ShiftRegister, 1
instance = comp, ZerosOnes_a3_a, ZerosOnes[3], FSM_1ShiftRegister, 1
instance = comp, ZerosOnes_a0, ZerosOnes~0, FSM_1ShiftRegister, 1
instance = comp, ZerosOnes_a2_a, ZerosOnes[2], FSM_1ShiftRegister, 1
instance = comp, ZerosOnes_a1, ZerosOnes~1, FSM_1ShiftRegister, 1
instance = comp, ZerosOnes_a1_a, ZerosOnes[1], FSM_1ShiftRegister, 1
instance = comp, Equal0_a0, Equal0~0, FSM_1ShiftRegister, 1
instance = comp, Equal0_a1, Equal0~1, FSM_1ShiftRegister, 1
instance = comp, S_areg0, S~reg0, FSM_1ShiftRegister, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
