|For_Loop1_VHDL
Data_In1[0] => Vector1[0][0].DATAIN
Data_In1[0] => Vector1[1][0].DATAIN
Data_In1[0] => Vector1[2][0].DATAIN
Data_In1[0] => Vector1[3][0].DATAIN
Data_In1[1] => Vector1[0][1].DATAIN
Data_In1[1] => Vector1[1][1].DATAIN
Data_In1[1] => Vector1[2][1].DATAIN
Data_In1[1] => Vector1[3][1].DATAIN
Data_In1[2] => Vector1[0][2].DATAIN
Data_In1[2] => Vector1[1][2].DATAIN
Data_In1[2] => Vector1[2][2].DATAIN
Data_In1[2] => Vector1[3][2].DATAIN
Data_In1[3] => Vector1[0][3].DATAIN
Data_In1[3] => Vector1[1][3].DATAIN
Data_In1[3] => Vector1[2][3].DATAIN
Data_In1[3] => Vector1[3][3].DATAIN
Data_In1[4] => Vector1[0][4].DATAIN
Data_In1[4] => Vector1[1][4].DATAIN
Data_In1[4] => Vector1[2][4].DATAIN
Data_In1[4] => Vector1[3][4].DATAIN
Data_In1[5] => Vector1[0][5].DATAIN
Data_In1[5] => Vector1[1][5].DATAIN
Data_In1[5] => Vector1[2][5].DATAIN
Data_In1[5] => Vector1[3][5].DATAIN
Data_In1[6] => Vector1[0][6].DATAIN
Data_In1[6] => Vector1[1][6].DATAIN
Data_In1[6] => Vector1[2][6].DATAIN
Data_In1[6] => Vector1[3][6].DATAIN
Data_In1[7] => Vector1[0][7].DATAIN
Data_In1[7] => Vector1[1][7].DATAIN
Data_In1[7] => Vector1[2][7].DATAIN
Data_In1[7] => Vector1[3][7].DATAIN
Data_In2[0] => Vector2[0][0].DATAIN
Data_In2[0] => Vector2[1][0].DATAIN
Data_In2[0] => Vector2[2][0].DATAIN
Data_In2[0] => Vector2[3][0].DATAIN
Data_In2[1] => Vector2[0][1].DATAIN
Data_In2[1] => Vector2[1][1].DATAIN
Data_In2[1] => Vector2[2][1].DATAIN
Data_In2[1] => Vector2[3][1].DATAIN
Data_In2[2] => Vector2[0][2].DATAIN
Data_In2[2] => Vector2[1][2].DATAIN
Data_In2[2] => Vector2[2][2].DATAIN
Data_In2[2] => Vector2[3][2].DATAIN
Data_In2[3] => Vector2[0][3].DATAIN
Data_In2[3] => Vector2[1][3].DATAIN
Data_In2[3] => Vector2[2][3].DATAIN
Data_In2[3] => Vector2[3][3].DATAIN
Data_In2[4] => Vector2[0][4].DATAIN
Data_In2[4] => Vector2[1][4].DATAIN
Data_In2[4] => Vector2[2][4].DATAIN
Data_In2[4] => Vector2[3][4].DATAIN
Data_In2[5] => Vector2[0][5].DATAIN
Data_In2[5] => Vector2[1][5].DATAIN
Data_In2[5] => Vector2[2][5].DATAIN
Data_In2[5] => Vector2[3][5].DATAIN
Data_In2[6] => Vector2[0][6].DATAIN
Data_In2[6] => Vector2[1][6].DATAIN
Data_In2[6] => Vector2[2][6].DATAIN
Data_In2[6] => Vector2[3][6].DATAIN
Data_In2[7] => Vector2[0][7].DATAIN
Data_In2[7] => Vector2[1][7].DATAIN
Data_In2[7] => Vector2[2][7].DATAIN
Data_In2[7] => Vector2[3][7].DATAIN
Dir[0] => Decoder0.IN1
Dir[1] => Decoder0.IN0
WR => Vector2[0][1].IN1
WR => Vector2[1][0].IN1
WR => Vector2[2][0].IN1
WR => Vector2[3][0].IN1
WR => Vector1[0][0].IN1
WR => Vector1[1][0].IN1
WR => Vector1[2][0].IN1
WR => Vector1[3][0].IN1
Data_Out[0] <= Data_Out[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15].DB_MAX_OUTPUT_PORT_TYPE


