`timescale 1 ns/ 1 ps
module Mux_4_1_If_vlg_tst();
	reg 	[1:0] SEL;
	reg 			A;
	reg 			B;
	reg 			C;
	reg 			D;
	wire 			S;
									 
	Mux_4_1_If i1 ( 
		.SEL(SEL),
		.A(A),
		.B(B),
		.C(C),
		.D(D),
		.S(S)
	);

	initial                                                
	begin
		SEL = 2'b00; A = 1; B = 0; C = 1; D = 0;
		$display("Running testbench at CIC");
	end
					 
	always
	begin
		#50; SEL = 2'b01;
		#50; SEL = 2'b10;
		#50; SEL = 2'b11;
		#50; SEL = 2'b00; A = 0; B = 1; C = 0; D = 1;
		#50; SEL = 2'b01;
		#50; SEL = 2'b10;
		#50; SEL = 2'b11;
		#50; SEL = 2'b00; A = 1; B = 1; C = 0; D = 0;
		#50; SEL = 2'b01;
		#50; SEL = 2'b10;
		#50; SEL = 2'b11;
		#50; SEL = 2'b00; A = 0; B = 0; C = 1; D = 1;
		#50; SEL = 2'b01;
		#50; SEL = 2'b10;
		#50; SEL = 2'b11;
	end                                                    

endmodule 