vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/TriState_Buffer/TriState_Buffer.v
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/TriState_Buffer/db/TriState_Buffer.cbx.xml
design_name = TriState_Buffer
instance = comp, F_aoutput, F~output, TriState_Buffer, 1
instance = comp, A_ainput, A~input, TriState_Buffer, 1
instance = comp, ENABLE_ainput, ENABLE~input, TriState_Buffer, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
