vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Barrel_Shifter/Barrel_Shifter.v
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Barrel_Shifter/db/Barrel_Shifter.cbx.xml
design_name = Barrel_Shifter
instance = comp, DataOut_a0_a_aoutput, DataOut[0]~output, Barrel_Shifter, 1
instance = comp, DataOut_a1_a_aoutput, DataOut[1]~output, Barrel_Shifter, 1
instance = comp, DataOut_a2_a_aoutput, DataOut[2]~output, Barrel_Shifter, 1
instance = comp, DataOut_a3_a_aoutput, DataOut[3]~output, Barrel_Shifter, 1
instance = comp, Shift_a0_a_ainput, Shift[0]~input, Barrel_Shifter, 1
instance = comp, DataIn_a0_a_ainput, DataIn[0]~input, Barrel_Shifter, 1
instance = comp, DataIn_a3_a_ainput, DataIn[3]~input, Barrel_Shifter, 1
instance = comp, LeftRight_ainput, LeftRight~input, Barrel_Shifter, 1
instance = comp, DataIn_a1_a_ainput, DataIn[1]~input, Barrel_Shifter, 1
instance = comp, Mux3_a2, Mux3~2, Barrel_Shifter, 1
instance = comp, Mux3_a3, Mux3~3, Barrel_Shifter, 1
instance = comp, Shift_a1_a_ainput, Shift[1]~input, Barrel_Shifter, 1
instance = comp, DataIn_a2_a_ainput, DataIn[2]~input, Barrel_Shifter, 1
instance = comp, Mux3_a0, Mux3~0, Barrel_Shifter, 1
instance = comp, Mux3_a1, Mux3~1, Barrel_Shifter, 1
instance = comp, Mux3_a4, Mux3~4, Barrel_Shifter, 1
instance = comp, Mux2_a0, Mux2~0, Barrel_Shifter, 1
instance = comp, Mux2_a1, Mux2~1, Barrel_Shifter, 1
instance = comp, Mux2_a2, Mux2~2, Barrel_Shifter, 1
instance = comp, Mux2_a3, Mux2~3, Barrel_Shifter, 1
instance = comp, Mux2_a4, Mux2~4, Barrel_Shifter, 1
instance = comp, Mux1_a0, Mux1~0, Barrel_Shifter, 1
instance = comp, Mux0_a0, Mux0~0, Barrel_Shifter, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
