vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/FF_T/FF_T.v
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/FF_T/db/FF_T.cbx.xml
design_name = FF_T
instance = comp, Q_aoutput, Q~output, FF_T, 1
instance = comp, CLK_ainput, CLK~input, FF_T, 1
instance = comp, T_ainput, T~input, FF_T, 1
instance = comp, Q_a0, Q~0, FF_T, 1
instance = comp, RST_ainput, RST~input, FF_T, 1
instance = comp, Q_areg0, Q~reg0, FF_T, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
