|Subprogram_Function1
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
C[0] => Add1.IN4
C[1] => Add1.IN3
C[2] => Add1.IN2
C[3] => Add1.IN1
D[0] => Add1.IN8
D[1] => Add1.IN7
D[2] => Add1.IN6
D[3] => Add1.IN5
E[0] => Add2.IN4
E[1] => Add2.IN3
E[2] => Add2.IN2
E[3] => Add2.IN1
F[0] => Add2.IN8
F[1] => Add2.IN7
F[2] => Add2.IN6
F[3] => Add2.IN5
S1[0] << Add0.DB_MAX_OUTPUT_PORT_TYPE
S1[1] << Add0.DB_MAX_OUTPUT_PORT_TYPE
S1[2] << Add0.DB_MAX_OUTPUT_PORT_TYPE
S1[3] << Add0.DB_MAX_OUTPUT_PORT_TYPE
S2[0] << Add1.DB_MAX_OUTPUT_PORT_TYPE
S2[1] << Add1.DB_MAX_OUTPUT_PORT_TYPE
S2[2] << Add1.DB_MAX_OUTPUT_PORT_TYPE
S2[3] << Add1.DB_MAX_OUTPUT_PORT_TYPE
S3[0] << Add2.DB_MAX_OUTPUT_PORT_TYPE
S3[1] << Add2.DB_MAX_OUTPUT_PORT_TYPE
S3[2] << Add2.DB_MAX_OUTPUT_PORT_TYPE
S3[3] << Add2.DB_MAX_OUTPUT_PORT_TYPE


