vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Multiplexer_4_1/Multiplexer_4_1.v
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Multiplexer_4_1/db/Multiplexer_4_1.cbx.xml
design_name = Multiplexer_4_1
instance = comp, \S~output , S~output, Multiplexer_4_1, 1
instance = comp, \SEL[1]~input , SEL[1]~input, Multiplexer_4_1, 1
instance = comp, \B~input , B~input, Multiplexer_4_1, 1
instance = comp, \SEL[0]~input , SEL[0]~input, Multiplexer_4_1, 1
instance = comp, \A~input , A~input, Multiplexer_4_1, 1
instance = comp, \Mux0~0 , Mux0~0, Multiplexer_4_1, 1
instance = comp, \D~input , D~input, Multiplexer_4_1, 1
instance = comp, \C~input , C~input, Multiplexer_4_1, 1
instance = comp, \Mux0~1 , Mux0~1, Multiplexer_4_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
