|FSM_Behavior_OneHot
CLK => S~reg0.CLK
CLK => NextState~1.DATAIN
CLK => State~1.DATAIN
RST => NextState.I.OUTPUTSELECT
RST => NextState.H.OUTPUTSELECT
RST => NextState.G.OUTPUTSELECT
RST => NextState.F.OUTPUTSELECT
RST => NextState.E.OUTPUTSELECT
RST => NextState.D.OUTPUTSELECT
RST => NextState.C.OUTPUTSELECT
RST => NextState.B.OUTPUTSELECT
RST => S~reg0.ACLR
RST => State~3.DATAIN
W => S.OUTPUTSELECT
W => S.OUTPUTSELECT
W => S.OUTPUTSELECT
W => S.OUTPUTSELECT
W => Selector2.IN2
W => NextState.DATAB
W => NextState.DATAB
W => Selector3.IN1
W => Selector0.IN1
W => NextState.DATAB
W => NextState.DATAB
W => Selector1.IN1
S <= S~reg0.DB_MAX_OUTPUT_PORT_TYPE


