`timescale 1 ns/ 1 ps
module Assignment_Circuit3_vlg_tst();
	reg 	A;
	reg 	B;
	reg 	Test;
	wire 	Ax;
	wire 	By;

	Assignment_Circuit3 i1 ( 
		.A(A),
		.Ax(Ax),
		.B(B),
		.By(By),
		.Test(Test)
	);

	initial
	begin
		Test = 0; A = 0; B = 0;
		$display("Running testbench at CIC");
	end

	always
	begin
		#10; Test = 0; A = 0; B = 1;
		#10; Test = 0; A = 1; B = 0;
		#10; Test = 0; A = 1; B = 1;
		#10; Test = 1; A = 0; B = 0;
		#10; Test = 1; A = 0; B = 1;
		#10; Test = 1; A = 1; B = 0;
		#10; Test = 1; A = 1; B = 1;
	end

endmodule 