// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/26/2024 21:09:11"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module ROM4x8 (
	DIR,
	S);
input 	[1:0] DIR;
output 	[7:0] S;

// Design Ports Information
// S[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIR[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIR[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ROM4x8_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire S_a0_a_aoutput_o;
wire S_a1_a_aoutput_o;
wire S_a2_a_aoutput_o;
wire S_a3_a_aoutput_o;
wire S_a4_a_aoutput_o;
wire S_a5_a_aoutput_o;
wire S_a6_a_aoutput_o;
wire S_a7_a_aoutput_o;
wire DIR_a1_a_ainput_o;
wire DIR_a0_a_ainput_o;
wire Decoder0_a0_combout;
wire S_a0_combout;
wire Decoder0_a1_combout;

wire S_a0_a_aoutput_I_driver;
wire S_a1_a_aoutput_I_driver;
wire S_a2_a_aoutput_I_driver;
wire S_a3_a_aoutput_I_driver;
wire S_a4_a_aoutput_I_driver;
wire S_a5_a_aoutput_I_driver;
wire S_a6_a_aoutput_I_driver;
wire S_a7_a_aoutput_I_driver;
wire DIR_a1_a_ainput_I_driver;
wire DIR_a0_a_ainput_I_driver;
wire Decoder0_a0_DATAC_driver;
wire Decoder0_a0_DATAD_driver;
wire S_a0_DATAC_driver;
wire S_a0_DATAD_driver;
wire Decoder0_a1_DATAC_driver;
wire Decoder0_a1_DATAD_driver;

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

cycloneive_routing_wire S_a0_a_aoutput_I_routing_wire_inst (
	.datain(Decoder0_a0_combout),
	.dataout(S_a0_a_aoutput_I_driver));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf S_a0_a_aoutput(
	.i(S_a0_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S_a0_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S_a0_a_aoutput.bus_hold = "false";
defparam S_a0_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire S_a1_a_aoutput_I_routing_wire_inst (
	.datain(DIR_a0_a_ainput_o),
	.dataout(S_a1_a_aoutput_I_driver));

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf S_a1_a_aoutput(
	.i(S_a1_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S_a1_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S_a1_a_aoutput.bus_hold = "false";
defparam S_a1_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire S_a2_a_aoutput_I_routing_wire_inst (
	.datain(!S_a0_combout),
	.dataout(S_a2_a_aoutput_I_driver));

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf S_a2_a_aoutput(
	.i(S_a2_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S_a2_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S_a2_a_aoutput.bus_hold = "false";
defparam S_a2_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire S_a3_a_aoutput_I_routing_wire_inst (
	.datain(!Decoder0_a1_combout),
	.dataout(S_a3_a_aoutput_I_driver));

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf S_a3_a_aoutput(
	.i(S_a3_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S_a3_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S_a3_a_aoutput.bus_hold = "false";
defparam S_a3_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire S_a4_a_aoutput_I_routing_wire_inst (
	.datain(Decoder0_a1_combout),
	.dataout(S_a4_a_aoutput_I_driver));

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf S_a4_a_aoutput(
	.i(S_a4_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S_a4_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S_a4_a_aoutput.bus_hold = "false";
defparam S_a4_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire S_a5_a_aoutput_I_routing_wire_inst (
	.datain(S_a0_combout),
	.dataout(S_a5_a_aoutput_I_driver));

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf S_a5_a_aoutput(
	.i(S_a5_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S_a5_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S_a5_a_aoutput.bus_hold = "false";
defparam S_a5_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire S_a6_a_aoutput_I_routing_wire_inst (
	.datain(!DIR_a0_a_ainput_o),
	.dataout(S_a6_a_aoutput_I_driver));

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf S_a6_a_aoutput(
	.i(S_a6_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S_a6_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S_a6_a_aoutput.bus_hold = "false";
defparam S_a6_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire S_a7_a_aoutput_I_routing_wire_inst (
	.datain(!Decoder0_a0_combout),
	.dataout(S_a7_a_aoutput_I_driver));

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf S_a7_a_aoutput(
	.i(S_a7_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S_a7_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S_a7_a_aoutput.bus_hold = "false";
defparam S_a7_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire DIR_a1_a_ainput_I_routing_wire_inst (
	.datain(DIR[1]),
	.dataout(DIR_a1_a_ainput_I_driver));

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf DIR_a1_a_ainput(
	.i(DIR_a1_a_ainput_I_driver),
	.ibar(gnd),
	.o(DIR_a1_a_ainput_o));
// synopsys translate_off
defparam DIR_a1_a_ainput.bus_hold = "false";
defparam DIR_a1_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire DIR_a0_a_ainput_I_routing_wire_inst (
	.datain(DIR[0]),
	.dataout(DIR_a0_a_ainput_I_driver));

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf DIR_a0_a_ainput(
	.i(DIR_a0_a_ainput_I_driver),
	.ibar(gnd),
	.o(DIR_a0_a_ainput_o));
// synopsys translate_off
defparam DIR_a0_a_ainput.bus_hold = "false";
defparam DIR_a0_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Decoder0_a0_DATAC_routing_wire_inst (
	.datain(DIR_a1_a_ainput_o),
	.dataout(Decoder0_a0_DATAC_driver));

cycloneive_routing_wire Decoder0_a0_DATAD_routing_wire_inst (
	.datain(DIR_a0_a_ainput_o),
	.dataout(Decoder0_a0_DATAD_driver));

// Location: LCCOMB_X95_Y72_N24
cycloneive_lcell_comb Decoder0_a0(
// Equation(s):
// Decoder0_a0_combout = (DIR_a1_a_ainput_o & DIR_a0_a_ainput_o)

	.dataa(gnd),
	.datab(gnd),
	.datac(Decoder0_a0_DATAC_driver),
	.datad(Decoder0_a0_DATAD_driver),
	.cin(gnd),
	.combout(Decoder0_a0_combout),
	.cout());
// synopsys translate_off
defparam Decoder0_a0.lut_mask = 16'hF000;
defparam Decoder0_a0.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire S_a0_DATAC_routing_wire_inst (
	.datain(DIR_a1_a_ainput_o),
	.dataout(S_a0_DATAC_driver));

cycloneive_routing_wire S_a0_DATAD_routing_wire_inst (
	.datain(DIR_a0_a_ainput_o),
	.dataout(S_a0_DATAD_driver));

// Location: LCCOMB_X95_Y72_N10
cycloneive_lcell_comb S_a0(
// Equation(s):
// S_a0_combout = DIR_a1_a_ainput_o $ (DIR_a0_a_ainput_o)

	.dataa(gnd),
	.datab(gnd),
	.datac(S_a0_DATAC_driver),
	.datad(S_a0_DATAD_driver),
	.cin(gnd),
	.combout(S_a0_combout),
	.cout());
// synopsys translate_off
defparam S_a0.lut_mask = 16'h0FF0;
defparam S_a0.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire Decoder0_a1_DATAC_routing_wire_inst (
	.datain(DIR_a1_a_ainput_o),
	.dataout(Decoder0_a1_DATAC_driver));

cycloneive_routing_wire Decoder0_a1_DATAD_routing_wire_inst (
	.datain(DIR_a0_a_ainput_o),
	.dataout(Decoder0_a1_DATAD_driver));

// Location: LCCOMB_X95_Y72_N28
cycloneive_lcell_comb Decoder0_a1(
// Equation(s):
// Decoder0_a1_combout = (DIR_a1_a_ainput_o & !DIR_a0_a_ainput_o)

	.dataa(gnd),
	.datab(gnd),
	.datac(Decoder0_a1_DATAC_driver),
	.datad(Decoder0_a1_DATAD_driver),
	.cin(gnd),
	.combout(Decoder0_a1_combout),
	.cout());
// synopsys translate_off
defparam Decoder0_a1.lut_mask = 16'h00F0;
defparam Decoder0_a1.sum_lutc_input = "datac";
// synopsys translate_on

assign S[0] = S_a0_a_aoutput_o;

assign S[1] = S_a1_a_aoutput_o;

assign S[2] = S_a2_a_aoutput_o;

assign S[3] = S_a3_a_aoutput_o;

assign S[4] = S_a4_a_aoutput_o;

assign S[5] = S_a5_a_aoutput_o;

assign S[6] = S_a6_a_aoutput_o;

assign S[7] = S_a7_a_aoutput_o;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire a_aALTERA_ASDO_DATA1_a_apadout;
wire a_aALTERA_FLASH_nCE_nCSO_a_apadout;
wire a_aALTERA_DATA0_a_apadout;
wire a_aALTERA_ASDO_DATA1_a_aibuf_o;
wire a_aALTERA_FLASH_nCE_nCSO_a_aibuf_o;
wire a_aALTERA_DATA0_a_aibuf_o;

wire a_aALTERA_ASDO_DATA1_a_aibuf_I_driver;
wire a_aALTERA_FLASH_nCE_nCSO_a_aibuf_I_driver;
wire a_aALTERA_DATA0_a_aibuf_I_driver;

endmodule
