// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/02/2024 21:07:41"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ROM4x8 (
	DIR,
	S);
input 	[1:0] DIR;
output 	[7:0] S;

// Design Ports Information
// S[0]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[7]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIR[0]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIR[1]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire a_aQUARTUS_CREATED_GND_aI_combout;
wire DIR_a1_a_ainput_o;
wire DIR_a0_a_ainput_o;
wire Decoder0_a0_combout;
wire S_a0_combout;
wire Decoder0_a1_combout;

wire S_a0_a_aoutput_I_driver;
wire S_a1_a_aoutput_I_driver;
wire S_a2_a_aoutput_I_driver;
wire S_a3_a_aoutput_I_driver;
wire S_a4_a_aoutput_I_driver;
wire S_a5_a_aoutput_I_driver;
wire S_a6_a_aoutput_I_driver;
wire S_a7_a_aoutput_I_driver;
wire DIR_a1_a_ainput_I_driver;
wire DIR_a0_a_ainput_I_driver;
wire Decoder0_a0_DATAC_driver;
wire Decoder0_a0_DATAE_driver;
wire S_a0_DATAA_driver;
wire S_a0_DATAE_driver;
wire Decoder0_a1_DATAC_driver;
wire Decoder0_a1_DATAE_driver;

cyclonev_routing_wire S_a0_a_aoutput_I_routing_wire_inst (
	.datain(Decoder0_a0_combout),
	.dataout(S_a0_a_aoutput_I_driver));

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf S_a0_a_aoutput(
	.i(S_a0_a_aoutput_I_driver),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[0]),
	.obar());
// synopsys translate_off
defparam S_a0_a_aoutput.bus_hold = "false";
defparam S_a0_a_aoutput.open_drain_output = "false";
defparam S_a0_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_routing_wire S_a1_a_aoutput_I_routing_wire_inst (
	.datain(DIR_a0_a_ainput_o),
	.dataout(S_a1_a_aoutput_I_driver));

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf S_a1_a_aoutput(
	.i(S_a1_a_aoutput_I_driver),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[1]),
	.obar());
// synopsys translate_off
defparam S_a1_a_aoutput.bus_hold = "false";
defparam S_a1_a_aoutput.open_drain_output = "false";
defparam S_a1_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_routing_wire S_a2_a_aoutput_I_routing_wire_inst (
	.datain(!S_a0_combout),
	.dataout(S_a2_a_aoutput_I_driver));

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf S_a2_a_aoutput(
	.i(S_a2_a_aoutput_I_driver),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[2]),
	.obar());
// synopsys translate_off
defparam S_a2_a_aoutput.bus_hold = "false";
defparam S_a2_a_aoutput.open_drain_output = "false";
defparam S_a2_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_routing_wire S_a3_a_aoutput_I_routing_wire_inst (
	.datain(!Decoder0_a1_combout),
	.dataout(S_a3_a_aoutput_I_driver));

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf S_a3_a_aoutput(
	.i(S_a3_a_aoutput_I_driver),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[3]),
	.obar());
// synopsys translate_off
defparam S_a3_a_aoutput.bus_hold = "false";
defparam S_a3_a_aoutput.open_drain_output = "false";
defparam S_a3_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_routing_wire S_a4_a_aoutput_I_routing_wire_inst (
	.datain(Decoder0_a1_combout),
	.dataout(S_a4_a_aoutput_I_driver));

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf S_a4_a_aoutput(
	.i(S_a4_a_aoutput_I_driver),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[4]),
	.obar());
// synopsys translate_off
defparam S_a4_a_aoutput.bus_hold = "false";
defparam S_a4_a_aoutput.open_drain_output = "false";
defparam S_a4_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_routing_wire S_a5_a_aoutput_I_routing_wire_inst (
	.datain(S_a0_combout),
	.dataout(S_a5_a_aoutput_I_driver));

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf S_a5_a_aoutput(
	.i(S_a5_a_aoutput_I_driver),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[5]),
	.obar());
// synopsys translate_off
defparam S_a5_a_aoutput.bus_hold = "false";
defparam S_a5_a_aoutput.open_drain_output = "false";
defparam S_a5_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_routing_wire S_a6_a_aoutput_I_routing_wire_inst (
	.datain(!DIR_a0_a_ainput_o),
	.dataout(S_a6_a_aoutput_I_driver));

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf S_a6_a_aoutput(
	.i(S_a6_a_aoutput_I_driver),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[6]),
	.obar());
// synopsys translate_off
defparam S_a6_a_aoutput.bus_hold = "false";
defparam S_a6_a_aoutput.open_drain_output = "false";
defparam S_a6_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_routing_wire S_a7_a_aoutput_I_routing_wire_inst (
	.datain(!Decoder0_a0_combout),
	.dataout(S_a7_a_aoutput_I_driver));

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf S_a7_a_aoutput(
	.i(S_a7_a_aoutput_I_driver),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[7]),
	.obar());
// synopsys translate_off
defparam S_a7_a_aoutput.bus_hold = "false";
defparam S_a7_a_aoutput.open_drain_output = "false";
defparam S_a7_a_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_routing_wire DIR_a1_a_ainput_I_routing_wire_inst (
	.datain(DIR[1]),
	.dataout(DIR_a1_a_ainput_I_driver));

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf DIR_a1_a_ainput(
	.i(DIR_a1_a_ainput_I_driver),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(DIR_a1_a_ainput_o));
// synopsys translate_off
defparam DIR_a1_a_ainput.bus_hold = "false";
defparam DIR_a1_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cyclonev_routing_wire DIR_a0_a_ainput_I_routing_wire_inst (
	.datain(DIR[0]),
	.dataout(DIR_a0_a_ainput_I_driver));

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf DIR_a0_a_ainput(
	.i(DIR_a0_a_ainput_I_driver),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(DIR_a0_a_ainput_o));
// synopsys translate_off
defparam DIR_a0_a_ainput.bus_hold = "false";
defparam DIR_a0_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cyclonev_routing_wire Decoder0_a0_DATAC_routing_wire_inst (
	.datain(!DIR_a1_a_ainput_o),
	.dataout(Decoder0_a0_DATAC_driver));

cyclonev_routing_wire Decoder0_a0_DATAE_routing_wire_inst (
	.datain(!DIR_a0_a_ainput_o),
	.dataout(Decoder0_a0_DATAE_driver));

// Location: LABCELL_X88_Y38_N0
cyclonev_lcell_comb Decoder0_a0(
// Equation(s):
// Decoder0_a0_combout = ( DIR_a0_a_ainput_o & ( DIR_a1_a_ainput_o ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(Decoder0_a0_DATAC_driver),
	.datad(gnd),
	.datae(Decoder0_a0_DATAE_driver),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(Decoder0_a0_combout),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam Decoder0_a0.extended_lut = "off";
defparam Decoder0_a0.lut_mask = 64'h00000F0F00000F0F;
defparam Decoder0_a0.shared_arith = "off";
// synopsys translate_on

cyclonev_routing_wire S_a0_DATAA_routing_wire_inst (
	.datain(!DIR_a1_a_ainput_o),
	.dataout(S_a0_DATAA_driver));

cyclonev_routing_wire S_a0_DATAE_routing_wire_inst (
	.datain(!DIR_a0_a_ainput_o),
	.dataout(S_a0_DATAE_driver));

// Location: LABCELL_X88_Y38_N9
cyclonev_lcell_comb S_a0(
// Equation(s):
// S_a0_combout = ( DIR_a0_a_ainput_o & ( !DIR_a1_a_ainput_o ) ) # ( !DIR_a0_a_ainput_o & ( DIR_a1_a_ainput_o ) )

	.dataa(S_a0_DATAA_driver),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(S_a0_DATAE_driver),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(S_a0_combout),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam S_a0.extended_lut = "off";
defparam S_a0.lut_mask = 64'h5555AAAA5555AAAA;
defparam S_a0.shared_arith = "off";
// synopsys translate_on

cyclonev_routing_wire Decoder0_a1_DATAC_routing_wire_inst (
	.datain(!DIR_a1_a_ainput_o),
	.dataout(Decoder0_a1_DATAC_driver));

cyclonev_routing_wire Decoder0_a1_DATAE_routing_wire_inst (
	.datain(!DIR_a0_a_ainput_o),
	.dataout(Decoder0_a1_DATAE_driver));

// Location: LABCELL_X88_Y38_N42
cyclonev_lcell_comb Decoder0_a1(
// Equation(s):
// Decoder0_a1_combout = ( !DIR_a0_a_ainput_o & ( DIR_a1_a_ainput_o ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(Decoder0_a1_DATAC_driver),
	.datad(gnd),
	.datae(Decoder0_a1_DATAE_driver),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(Decoder0_a1_combout),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam Decoder0_a1.extended_lut = "off";
defparam Decoder0_a1.lut_mask = 64'h0F0F00000F0F0000;
defparam Decoder0_a1.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y67_N0
cyclonev_lcell_comb a_aQUARTUS_CREATED_GND_aI(
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(a_aQUARTUS_CREATED_GND_aI_combout),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam a_aQUARTUS_CREATED_GND_aI.extended_lut = "off";
defparam a_aQUARTUS_CREATED_GND_aI.lut_mask = 64'h0000000000000000;
defparam a_aQUARTUS_CREATED_GND_aI.shared_arith = "off";
// synopsys translate_on

endmodule
