vendor_name = ModelSim
source_file = 1, C:/Users/ricar/Documents/RATT_repositorios/Curso_HDL/Proyectos/ROM4x8/rom4x8.v
design_name = ROM4x8
instance = comp, S_a0_a_aoutput, S[0]~output, ROM4x8, 1
instance = comp, S_a1_a_aoutput, S[1]~output, ROM4x8, 1
instance = comp, S_a2_a_aoutput, S[2]~output, ROM4x8, 1
instance = comp, S_a3_a_aoutput, S[3]~output, ROM4x8, 1
instance = comp, S_a4_a_aoutput, S[4]~output, ROM4x8, 1
instance = comp, S_a5_a_aoutput, S[5]~output, ROM4x8, 1
instance = comp, S_a6_a_aoutput, S[6]~output, ROM4x8, 1
instance = comp, S_a7_a_aoutput, S[7]~output, ROM4x8, 1
instance = comp, DIR_a1_a_ainput, DIR[1]~input, ROM4x8, 1
instance = comp, DIR_a0_a_ainput, DIR[0]~input, ROM4x8, 1
instance = comp, Decoder0_a0, Decoder0~0, ROM4x8, 1
instance = comp, S_a0, S~0, ROM4x8, 1
instance = comp, Decoder0_a1, Decoder0~1, ROM4x8, 1
instance = comp, a_aQUARTUS_CREATED_GND_aI, ~QUARTUS_CREATED_GND~I, ROM4x8, 1
