`timescale 1 ns/ 1 ps
module Magnitude_Comparator_vlg_tst();
	reg 	[3:0]		A;
	reg 	[3:0]		B;                                              
	wire 				S;
									 
	Magnitude_Comparator i1 ( 
		.A(A),
		.B(B),
		.S(S)
	);

	initial                                                
	begin
		A = 0; B = 0;			// S = 1
		$display("Running testbench at CIC");
	end
					 
	always
	begin
		#10; A = 0; B = 1;
		#10; A = 0; B = 2;
		#10; A = 0; B = 3;
		#10; A = 1; B = 0;
		#10; A = 1; B = 1;	// S = 1
		#10; A = 1; B = 2;
		#10; A = 1; B = 3;
		#10; A = 2; B = 0;
		#10; A = 2; B = 1;
		#10; A = 2; B = 2;	// S = 1
		#10; A = 2; B = 3;
		#10; A = 3; B = 0;
		#10; A = 3; B = 1;
		#10; A = 3; B = 2;
		#10; A = 3; B = 3;	// S = 1
	end                                                    

endmodule 