vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Magnitude_Comparator/Magnitude_Comparator.v
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Magnitude_Comparator/db/Magnitude_Comparator.cbx.xml
design_name = Magnitude_Comparator
instance = comp, S_aoutput, S~output, Magnitude_Comparator, 1
instance = comp, B_a1_a_ainput, B[1]~input, Magnitude_Comparator, 1
instance = comp, B_a0_a_ainput, B[0]~input, Magnitude_Comparator, 1
instance = comp, A_a1_a_ainput, A[1]~input, Magnitude_Comparator, 1
instance = comp, A_a0_a_ainput, A[0]~input, Magnitude_Comparator, 1
instance = comp, Equal0_a0, Equal0~0, Magnitude_Comparator, 1
instance = comp, A_a3_a_ainput, A[3]~input, Magnitude_Comparator, 1
instance = comp, A_a2_a_ainput, A[2]~input, Magnitude_Comparator, 1
instance = comp, B_a3_a_ainput, B[3]~input, Magnitude_Comparator, 1
instance = comp, B_a2_a_ainput, B[2]~input, Magnitude_Comparator, 1
instance = comp, Equal0_a1, Equal0~1, Magnitude_Comparator, 1
instance = comp, Equal0_a2, Equal0~2, Magnitude_Comparator, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
