// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/20/2024 02:41:07"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module Magnitude_Comparator (
	A,
	B,
	S);
input 	[3:0] A;
input 	[3:0] B;
output 	S;

// Design Ports Information
// S	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Magnitude_Comparator_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire S_aoutput_o;
wire B_a1_a_ainput_o;
wire B_a0_a_ainput_o;
wire A_a1_a_ainput_o;
wire A_a0_a_ainput_o;
wire Equal0_a0_combout;
wire A_a3_a_ainput_o;
wire A_a2_a_ainput_o;
wire B_a3_a_ainput_o;
wire B_a2_a_ainput_o;
wire Equal0_a1_combout;
wire Equal0_a2_combout;

wire S_aoutput_I_driver;
wire B_a1_a_ainput_I_driver;
wire B_a0_a_ainput_I_driver;
wire A_a1_a_ainput_I_driver;
wire A_a0_a_ainput_I_driver;
wire Equal0_a0_DATAA_driver;
wire Equal0_a0_DATAB_driver;
wire Equal0_a0_DATAC_driver;
wire Equal0_a0_DATAD_driver;
wire A_a3_a_ainput_I_driver;
wire A_a2_a_ainput_I_driver;
wire B_a3_a_ainput_I_driver;
wire B_a2_a_ainput_I_driver;
wire Equal0_a1_DATAA_driver;
wire Equal0_a1_DATAB_driver;
wire Equal0_a1_DATAC_driver;
wire Equal0_a1_DATAD_driver;
wire Equal0_a2_DATAB_driver;
wire Equal0_a2_DATAD_driver;

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

cycloneive_routing_wire S_aoutput_I_routing_wire_inst (
	.datain(Equal0_a2_combout),
	.dataout(S_aoutput_I_driver));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf S_aoutput(
	.i(S_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S_aoutput_o),
	.obar());
// synopsys translate_off
defparam S_aoutput.bus_hold = "false";
defparam S_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire B_a1_a_ainput_I_routing_wire_inst (
	.datain(B[1]),
	.dataout(B_a1_a_ainput_I_driver));

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf B_a1_a_ainput(
	.i(B_a1_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a1_a_ainput_o));
// synopsys translate_off
defparam B_a1_a_ainput.bus_hold = "false";
defparam B_a1_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire B_a0_a_ainput_I_routing_wire_inst (
	.datain(B[0]),
	.dataout(B_a0_a_ainput_I_driver));

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf B_a0_a_ainput(
	.i(B_a0_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a0_a_ainput_o));
// synopsys translate_off
defparam B_a0_a_ainput.bus_hold = "false";
defparam B_a0_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire A_a1_a_ainput_I_routing_wire_inst (
	.datain(A[1]),
	.dataout(A_a1_a_ainput_I_driver));

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf A_a1_a_ainput(
	.i(A_a1_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a1_a_ainput_o));
// synopsys translate_off
defparam A_a1_a_ainput.bus_hold = "false";
defparam A_a1_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire A_a0_a_ainput_I_routing_wire_inst (
	.datain(A[0]),
	.dataout(A_a0_a_ainput_I_driver));

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf A_a0_a_ainput(
	.i(A_a0_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a0_a_ainput_o));
// synopsys translate_off
defparam A_a0_a_ainput.bus_hold = "false";
defparam A_a0_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Equal0_a0_DATAA_routing_wire_inst (
	.datain(B_a1_a_ainput_o),
	.dataout(Equal0_a0_DATAA_driver));

cycloneive_routing_wire Equal0_a0_DATAB_routing_wire_inst (
	.datain(B_a0_a_ainput_o),
	.dataout(Equal0_a0_DATAB_driver));

cycloneive_routing_wire Equal0_a0_DATAC_routing_wire_inst (
	.datain(A_a1_a_ainput_o),
	.dataout(Equal0_a0_DATAC_driver));

cycloneive_routing_wire Equal0_a0_DATAD_routing_wire_inst (
	.datain(A_a0_a_ainput_o),
	.dataout(Equal0_a0_DATAD_driver));

// Location: LCCOMB_X114_Y15_N24
cycloneive_lcell_comb Equal0_a0(
// Equation(s):
// Equal0_a0_combout = (B_a1_a_ainput_o & (A_a1_a_ainput_o & (B_a0_a_ainput_o $ (!A_a0_a_ainput_o)))) # (!B_a1_a_ainput_o & (!A_a1_a_ainput_o & (B_a0_a_ainput_o $ (!A_a0_a_ainput_o))))

	.dataa(Equal0_a0_DATAA_driver),
	.datab(Equal0_a0_DATAB_driver),
	.datac(Equal0_a0_DATAC_driver),
	.datad(Equal0_a0_DATAD_driver),
	.cin(gnd),
	.combout(Equal0_a0_combout),
	.cout());
// synopsys translate_off
defparam Equal0_a0.lut_mask = 16'h8421;
defparam Equal0_a0.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire A_a3_a_ainput_I_routing_wire_inst (
	.datain(A[3]),
	.dataout(A_a3_a_ainput_I_driver));

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf A_a3_a_ainput(
	.i(A_a3_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a3_a_ainput_o));
// synopsys translate_off
defparam A_a3_a_ainput.bus_hold = "false";
defparam A_a3_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire A_a2_a_ainput_I_routing_wire_inst (
	.datain(A[2]),
	.dataout(A_a2_a_ainput_I_driver));

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf A_a2_a_ainput(
	.i(A_a2_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a2_a_ainput_o));
// synopsys translate_off
defparam A_a2_a_ainput.bus_hold = "false";
defparam A_a2_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire B_a3_a_ainput_I_routing_wire_inst (
	.datain(B[3]),
	.dataout(B_a3_a_ainput_I_driver));

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf B_a3_a_ainput(
	.i(B_a3_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a3_a_ainput_o));
// synopsys translate_off
defparam B_a3_a_ainput.bus_hold = "false";
defparam B_a3_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire B_a2_a_ainput_I_routing_wire_inst (
	.datain(B[2]),
	.dataout(B_a2_a_ainput_I_driver));

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf B_a2_a_ainput(
	.i(B_a2_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a2_a_ainput_o));
// synopsys translate_off
defparam B_a2_a_ainput.bus_hold = "false";
defparam B_a2_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Equal0_a1_DATAA_routing_wire_inst (
	.datain(A_a3_a_ainput_o),
	.dataout(Equal0_a1_DATAA_driver));

cycloneive_routing_wire Equal0_a1_DATAB_routing_wire_inst (
	.datain(A_a2_a_ainput_o),
	.dataout(Equal0_a1_DATAB_driver));

cycloneive_routing_wire Equal0_a1_DATAC_routing_wire_inst (
	.datain(B_a3_a_ainput_o),
	.dataout(Equal0_a1_DATAC_driver));

cycloneive_routing_wire Equal0_a1_DATAD_routing_wire_inst (
	.datain(B_a2_a_ainput_o),
	.dataout(Equal0_a1_DATAD_driver));

// Location: LCCOMB_X114_Y15_N10
cycloneive_lcell_comb Equal0_a1(
// Equation(s):
// Equal0_a1_combout = (A_a3_a_ainput_o & (B_a3_a_ainput_o & (A_a2_a_ainput_o $ (!B_a2_a_ainput_o)))) # (!A_a3_a_ainput_o & (!B_a3_a_ainput_o & (A_a2_a_ainput_o $ (!B_a2_a_ainput_o))))

	.dataa(Equal0_a1_DATAA_driver),
	.datab(Equal0_a1_DATAB_driver),
	.datac(Equal0_a1_DATAC_driver),
	.datad(Equal0_a1_DATAD_driver),
	.cin(gnd),
	.combout(Equal0_a1_combout),
	.cout());
// synopsys translate_off
defparam Equal0_a1.lut_mask = 16'h8421;
defparam Equal0_a1.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire Equal0_a2_DATAB_routing_wire_inst (
	.datain(Equal0_a0_combout),
	.dataout(Equal0_a2_DATAB_driver));

cycloneive_routing_wire Equal0_a2_DATAD_routing_wire_inst (
	.datain(Equal0_a1_combout),
	.dataout(Equal0_a2_DATAD_driver));

// Location: LCCOMB_X114_Y15_N12
cycloneive_lcell_comb Equal0_a2(
// Equation(s):
// Equal0_a2_combout = (Equal0_a0_combout & Equal0_a1_combout)

	.dataa(gnd),
	.datab(Equal0_a2_DATAB_driver),
	.datac(gnd),
	.datad(Equal0_a2_DATAD_driver),
	.cin(gnd),
	.combout(Equal0_a2_combout),
	.cout());
// synopsys translate_off
defparam Equal0_a2.lut_mask = 16'hCC00;
defparam Equal0_a2.sum_lutc_input = "datac";
// synopsys translate_on

assign S = S_aoutput_o;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire a_aALTERA_ASDO_DATA1_a_apadout;
wire a_aALTERA_FLASH_nCE_nCSO_a_apadout;
wire a_aALTERA_DATA0_a_apadout;
wire a_aALTERA_ASDO_DATA1_a_aibuf_o;
wire a_aALTERA_FLASH_nCE_nCSO_a_aibuf_o;
wire a_aALTERA_DATA0_a_aibuf_o;

wire a_aALTERA_ASDO_DATA1_a_aibuf_I_driver;
wire a_aALTERA_FLASH_nCE_nCSO_a_aibuf_I_driver;
wire a_aALTERA_DATA0_a_aibuf_I_driver;

endmodule
