vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/ForGenerate2/ForGenerate2_VHDL/ForGenerate2_VHDL.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/ForGenerate2/ForGenerate2_VHDL/db/ForGenerate2_VHDL.cbx.xml
design_name = hard_block
design_name = ForGenerate2_VHDL
instance = comp, S0_a0_a_aoutput, S0[0]~output, ForGenerate2_VHDL, 1
instance = comp, S0_a1_a_aoutput, S0[1]~output, ForGenerate2_VHDL, 1
instance = comp, S0_a2_a_aoutput, S0[2]~output, ForGenerate2_VHDL, 1
instance = comp, S0_a3_a_aoutput, S0[3]~output, ForGenerate2_VHDL, 1
instance = comp, S0_a4_a_aoutput, S0[4]~output, ForGenerate2_VHDL, 1
instance = comp, S0_a5_a_aoutput, S0[5]~output, ForGenerate2_VHDL, 1
instance = comp, S0_a6_a_aoutput, S0[6]~output, ForGenerate2_VHDL, 1
instance = comp, S0_a7_a_aoutput, S0[7]~output, ForGenerate2_VHDL, 1
instance = comp, S1_a0_a_aoutput, S1[0]~output, ForGenerate2_VHDL, 1
instance = comp, S1_a1_a_aoutput, S1[1]~output, ForGenerate2_VHDL, 1
instance = comp, S1_a2_a_aoutput, S1[2]~output, ForGenerate2_VHDL, 1
instance = comp, S1_a3_a_aoutput, S1[3]~output, ForGenerate2_VHDL, 1
instance = comp, S1_a4_a_aoutput, S1[4]~output, ForGenerate2_VHDL, 1
instance = comp, S1_a5_a_aoutput, S1[5]~output, ForGenerate2_VHDL, 1
instance = comp, S1_a6_a_aoutput, S1[6]~output, ForGenerate2_VHDL, 1
instance = comp, S1_a7_a_aoutput, S1[7]~output, ForGenerate2_VHDL, 1
instance = comp, A_a0_a_ainput, A[0]~input, ForGenerate2_VHDL, 1
instance = comp, B_a0_a_ainput, B[0]~input, ForGenerate2_VHDL, 1
instance = comp, S0_a0, S0~0, ForGenerate2_VHDL, 1
instance = comp, A_a1_a_ainput, A[1]~input, ForGenerate2_VHDL, 1
instance = comp, B_a1_a_ainput, B[1]~input, ForGenerate2_VHDL, 1
instance = comp, S0_a1, S0~1, ForGenerate2_VHDL, 1
instance = comp, B_a2_a_ainput, B[2]~input, ForGenerate2_VHDL, 1
instance = comp, A_a2_a_ainput, A[2]~input, ForGenerate2_VHDL, 1
instance = comp, S0_a2, S0~2, ForGenerate2_VHDL, 1
instance = comp, A_a3_a_ainput, A[3]~input, ForGenerate2_VHDL, 1
instance = comp, B_a3_a_ainput, B[3]~input, ForGenerate2_VHDL, 1
instance = comp, S0_a3, S0~3, ForGenerate2_VHDL, 1
instance = comp, A_a4_a_ainput, A[4]~input, ForGenerate2_VHDL, 1
instance = comp, B_a4_a_ainput, B[4]~input, ForGenerate2_VHDL, 1
instance = comp, S0_a4, S0~4, ForGenerate2_VHDL, 1
instance = comp, A_a5_a_ainput, A[5]~input, ForGenerate2_VHDL, 1
instance = comp, B_a5_a_ainput, B[5]~input, ForGenerate2_VHDL, 1
instance = comp, S0_a5, S0~5, ForGenerate2_VHDL, 1
instance = comp, B_a6_a_ainput, B[6]~input, ForGenerate2_VHDL, 1
instance = comp, A_a6_a_ainput, A[6]~input, ForGenerate2_VHDL, 1
instance = comp, S0_a6, S0~6, ForGenerate2_VHDL, 1
instance = comp, A_a7_a_ainput, A[7]~input, ForGenerate2_VHDL, 1
instance = comp, B_a7_a_ainput, B[7]~input, ForGenerate2_VHDL, 1
instance = comp, S0_a7, S0~7, ForGenerate2_VHDL, 1
instance = comp, a_aG1_a0_aU0_aSc, \G1:0:U0|Sc, ForGenerate2_VHDL, 1
instance = comp, a_aG1_a1_aU0_aSc, \G1:1:U0|Sc, ForGenerate2_VHDL, 1
instance = comp, a_aG1_a2_aU0_aSc, \G1:2:U0|Sc, ForGenerate2_VHDL, 1
instance = comp, a_aG1_a3_aU0_aSc, \G1:3:U0|Sc, ForGenerate2_VHDL, 1
instance = comp, a_aG1_a4_aU0_aSc, \G1:4:U0|Sc, ForGenerate2_VHDL, 1
instance = comp, a_aG1_a5_aU0_aSc, \G1:5:U0|Sc, ForGenerate2_VHDL, 1
instance = comp, a_aG1_a6_aU0_aSc, \G1:6:U0|Sc, ForGenerate2_VHDL, 1
instance = comp, a_aG1_a7_aU0_aSc, \G1:7:U0|Sc, ForGenerate2_VHDL, 1
