`timescale 1 ns/ 1 ps
module _vlg_tst();
	
									 
	 i1 ( 
		
	);

	initial                                                
	begin
		A = 0; B = 0; Cin = 0;
		$display("Running testbench at CIC");
	end
					 
	always
	begin
		#50; A = 0; B = 0; Cin = 1;
		#50; A = 0; B = 1; Cin = 0;
		#50; A = 0; B = 1; Cin = 1;
		#50; A = 1; B = 0; Cin = 0;
		#50; A = 1; B = 0; Cin = 1;
		#50; A = 1; B = 1; Cin = 0;
		#50; A = 1; B = 1; Cin = 1;
	end                                                    

endmodule