|ForGenerate1_Verilog
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
S1[0] << MyOr2:G0[0].U0.Sc
S1[1] << MyOr2:G0[1].U0.Sc
S1[2] << MyOr2:G0[2].U0.Sc
S1[3] << MyOr2:G0[3].U0.Sc
S1[4] << MyOr2:G0[4].U0.Sc
S1[5] << MyOr2:G0[5].U0.Sc
S1[6] << MyOr2:G0[6].U0.Sc
S1[7] << MyOr2:G0[7].U0.Sc


|ForGenerate1_Verilog|MyOr2:G0[0].U0
Ac => Sc.IN0
Bc => Sc.IN1
Sc <= Sc.DB_MAX_OUTPUT_PORT_TYPE


|ForGenerate1_Verilog|MyOr2:G0[1].U0
Ac => Sc.IN0
Bc => Sc.IN1
Sc <= Sc.DB_MAX_OUTPUT_PORT_TYPE


|ForGenerate1_Verilog|MyOr2:G0[2].U0
Ac => Sc.IN0
Bc => Sc.IN1
Sc <= Sc.DB_MAX_OUTPUT_PORT_TYPE


|ForGenerate1_Verilog|MyOr2:G0[3].U0
Ac => Sc.IN0
Bc => Sc.IN1
Sc <= Sc.DB_MAX_OUTPUT_PORT_TYPE


|ForGenerate1_Verilog|MyOr2:G0[4].U0
Ac => Sc.IN0
Bc => Sc.IN1
Sc <= Sc.DB_MAX_OUTPUT_PORT_TYPE


|ForGenerate1_Verilog|MyOr2:G0[5].U0
Ac => Sc.IN0
Bc => Sc.IN1
Sc <= Sc.DB_MAX_OUTPUT_PORT_TYPE


|ForGenerate1_Verilog|MyOr2:G0[6].U0
Ac => Sc.IN0
Bc => Sc.IN1
Sc <= Sc.DB_MAX_OUTPUT_PORT_TYPE


|ForGenerate1_Verilog|MyOr2:G0[7].U0
Ac => Sc.IN0
Bc => Sc.IN1
Sc <= Sc.DB_MAX_OUTPUT_PORT_TYPE


