vendor_name = ModelSim
source_file = 1, C:/Users/Ricardo Aldair TT/Documents/RATT_repos/Curso_HDL/Proyectos/FSM_2ShiftRegister/FSM_2ShiftRegister.v
source_file = 1, C:/Users/Ricardo Aldair TT/Documents/RATT_repos/Curso_HDL/Proyectos/FSM_2ShiftRegister/db/FSM_2ShiftRegister.cbx.xml
design_name = FSM_2ShiftRegister
instance = comp, S_aoutput, S~output, FSM_2ShiftRegister, 1
instance = comp, CLK_ainput, CLK~input, FSM_2ShiftRegister, 1
instance = comp, CLK_ainputclkctrl, CLK~inputclkctrl, FSM_2ShiftRegister, 1
instance = comp, W_ainput, W~input, FSM_2ShiftRegister, 1
instance = comp, RST_ainput, RST~input, FSM_2ShiftRegister, 1
instance = comp, RST_ainputclkctrl, RST~inputclkctrl, FSM_2ShiftRegister, 1
instance = comp, Ones_a0_a, Ones[0], FSM_2ShiftRegister, 1
instance = comp, Ones_a1_a_afeeder, Ones[1]~feeder, FSM_2ShiftRegister, 1
instance = comp, Ones_a1_a, Ones[1], FSM_2ShiftRegister, 1
instance = comp, Ones_a2_a, Ones[2], FSM_2ShiftRegister, 1
instance = comp, Equal1_a0, Equal1~0, FSM_2ShiftRegister, 1
instance = comp, Zeros_a0_a_a0, Zeros[0]~0, FSM_2ShiftRegister, 1
instance = comp, Zeros_a0_a, Zeros[0], FSM_2ShiftRegister, 1
instance = comp, Zeros_a1_a_afeeder, Zeros[1]~feeder, FSM_2ShiftRegister, 1
instance = comp, Zeros_a1_a, Zeros[1], FSM_2ShiftRegister, 1
instance = comp, Zeros_a2_a, Zeros[2], FSM_2ShiftRegister, 1
instance = comp, Equal0_a0, Equal0~0, FSM_2ShiftRegister, 1
instance = comp, always0_a0, always0~0, FSM_2ShiftRegister, 1
instance = comp, S_areg0, S~reg0, FSM_2ShiftRegister, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
