vendor_name = ModelSim
source_file = 1, C:/Users/Ricardo Aldair TT/Documents/RATT_repos/Curso_HDL/Proyectos/FSM_Behavior_MB/FSM_Behavior_MB.v
source_file = 1, C:/Users/Ricardo Aldair TT/Documents/RATT_repos/Curso_HDL/Proyectos/FSM_Behavior_MB/db/FSM_Behavior_MB.cbx.xml
design_name = FSM_Behavior_MB
instance = comp, S_aoutput, S~output, FSM_Behavior_MB, 1
instance = comp, CLK_ainput, CLK~input, FSM_Behavior_MB, 1
instance = comp, CLK_ainputclkctrl, CLK~inputclkctrl, FSM_Behavior_MB, 1
instance = comp, W_ainput, W~input, FSM_Behavior_MB, 1
instance = comp, Selector3_a0, Selector3~0, FSM_Behavior_MB, 1
instance = comp, RST_ainput, RST~input, FSM_Behavior_MB, 1
instance = comp, RST_ainputclkctrl, RST~inputclkctrl, FSM_Behavior_MB, 1
instance = comp, State_aI, State.I, FSM_Behavior_MB, 1
instance = comp, Selector2_a0, Selector2~0, FSM_Behavior_MB, 1
instance = comp, Selector2_a1, Selector2~1, FSM_Behavior_MB, 1
instance = comp, State_aF, State.F, FSM_Behavior_MB, 1
instance = comp, NextState_a16, NextState~16, FSM_Behavior_MB, 1
instance = comp, State_aG, State.G, FSM_Behavior_MB, 1
instance = comp, NextState_a14, NextState~14, FSM_Behavior_MB, 1
instance = comp, State_aH, State.H, FSM_Behavior_MB, 1
instance = comp, Selector1_a0, Selector1~0, FSM_Behavior_MB, 1
instance = comp, State_aE, State.E, FSM_Behavior_MB, 1
instance = comp, Selector0_a0, Selector0~0, FSM_Behavior_MB, 1
instance = comp, Selector0_a1, Selector0~1, FSM_Behavior_MB, 1
instance = comp, State_aB, State.B, FSM_Behavior_MB, 1
instance = comp, NextState_a17, NextState~17, FSM_Behavior_MB, 1
instance = comp, State_aC, State.C, FSM_Behavior_MB, 1
instance = comp, NextState_a15, NextState~15, FSM_Behavior_MB, 1
instance = comp, State_aD, State.D, FSM_Behavior_MB, 1
instance = comp, Selector4_a0, Selector4~0, FSM_Behavior_MB, 1
instance = comp, Selector4_a1, Selector4~1, FSM_Behavior_MB, 1
instance = comp, S_areg0, S~reg0, FSM_Behavior_MB, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
