// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/25/2024 00:29:52"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FlipFlop_D (
	CLK,
	D,
	Q);
input 	CLK;
input 	D;
output 	Q;

// Design Ports Information
// Q	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("FlipFlop_D_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire Q_aoutput_o;
wire D_ainput_o;
wire CLK_ainput_o;
wire U0_aNAND1_acombout;
wire U0_aNAND3_acombout;
wire U0_aNAND2_acombout;
wire U0_aNAND4_acombout;
wire L1_acombout;
wire U1_aNAND2_acombout;
wire U1_aNAND1_acombout;
wire U1_aNAND3_acombout;
wire U1_aNAND4_acombout;

wire Q_aoutput_I_driver;
wire D_ainput_I_driver;
wire CLK_ainput_I_driver;
wire U0_aNAND1_DATAA_driver;
wire U0_aNAND1_DATAD_driver;
wire U0_aNAND3_DATAA_driver;
wire U0_aNAND3_DATAD_driver;
wire U0_aNAND2_DATAA_driver;
wire U0_aNAND2_DATAD_driver;
wire U0_aNAND4_DATAC_driver;
wire U0_aNAND4_DATAD_driver;
wire L1_DATAD_driver;
wire U1_aNAND2_DATAB_driver;
wire U1_aNAND2_DATAD_driver;
wire U1_aNAND1_DATAB_driver;
wire U1_aNAND1_DATAD_driver;
wire U1_aNAND3_DATAC_driver;
wire U1_aNAND3_DATAD_driver;
wire U1_aNAND4_DATAC_driver;
wire U1_aNAND4_DATAD_driver;

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

cycloneive_routing_wire Q_aoutput_I_routing_wire_inst (
	.datain(U1_aNAND4_acombout),
	.dataout(Q_aoutput_I_driver));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf Q_aoutput(
	.i(Q_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q_aoutput_o),
	.obar());
// synopsys translate_off
defparam Q_aoutput.bus_hold = "false";
defparam Q_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire D_ainput_I_routing_wire_inst (
	.datain(D),
	.dataout(D_ainput_I_driver));

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf D_ainput(
	.i(D_ainput_I_driver),
	.ibar(gnd),
	.o(D_ainput_o));
// synopsys translate_off
defparam D_ainput.bus_hold = "false";
defparam D_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire CLK_ainput_I_routing_wire_inst (
	.datain(CLK),
	.dataout(CLK_ainput_I_driver));

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf CLK_ainput(
	.i(CLK_ainput_I_driver),
	.ibar(gnd),
	.o(CLK_ainput_o));
// synopsys translate_off
defparam CLK_ainput.bus_hold = "false";
defparam CLK_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire U0_aNAND1_DATAA_routing_wire_inst (
	.datain(D_ainput_o),
	.dataout(U0_aNAND1_DATAA_driver));

cycloneive_routing_wire U0_aNAND1_DATAD_routing_wire_inst (
	.datain(CLK_ainput_o),
	.dataout(U0_aNAND1_DATAD_driver));

// Location: LCCOMB_X114_Y42_N6
cycloneive_lcell_comb U0_aNAND1(
// Equation(s):
// U0_aNAND1_acombout = LCELL((D_ainput_o) # (CLK_ainput_o))

	.dataa(U0_aNAND1_DATAA_driver),
	.datab(gnd),
	.datac(gnd),
	.datad(U0_aNAND1_DATAD_driver),
	.cin(gnd),
	.combout(U0_aNAND1_acombout),
	.cout());
// synopsys translate_off
defparam U0_aNAND1.lut_mask = 16'hFFAA;
defparam U0_aNAND1.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire U0_aNAND3_DATAA_routing_wire_inst (
	.datain(U0_aNAND1_acombout),
	.dataout(U0_aNAND3_DATAA_driver));

cycloneive_routing_wire U0_aNAND3_DATAD_routing_wire_inst (
	.datain(U0_aNAND4_acombout),
	.dataout(U0_aNAND3_DATAD_driver));

// Location: LCCOMB_X114_Y42_N4
cycloneive_lcell_comb U0_aNAND3(
// Equation(s):
// U0_aNAND3_acombout = LCELL((!U0_aNAND4_acombout) # (!U0_aNAND1_acombout))

	.dataa(U0_aNAND3_DATAA_driver),
	.datab(gnd),
	.datac(gnd),
	.datad(U0_aNAND3_DATAD_driver),
	.cin(gnd),
	.combout(U0_aNAND3_acombout),
	.cout());
// synopsys translate_off
defparam U0_aNAND3.lut_mask = 16'h55FF;
defparam U0_aNAND3.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire U0_aNAND2_DATAA_routing_wire_inst (
	.datain(D_ainput_o),
	.dataout(U0_aNAND2_DATAA_driver));

cycloneive_routing_wire U0_aNAND2_DATAD_routing_wire_inst (
	.datain(CLK_ainput_o),
	.dataout(U0_aNAND2_DATAD_driver));

// Location: LCCOMB_X114_Y42_N10
cycloneive_lcell_comb U0_aNAND2(
// Equation(s):
// U0_aNAND2_acombout = LCELL((CLK_ainput_o) # (!D_ainput_o))

	.dataa(U0_aNAND2_DATAA_driver),
	.datab(gnd),
	.datac(gnd),
	.datad(U0_aNAND2_DATAD_driver),
	.cin(gnd),
	.combout(U0_aNAND2_acombout),
	.cout());
// synopsys translate_off
defparam U0_aNAND2.lut_mask = 16'hFF55;
defparam U0_aNAND2.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire U0_aNAND4_DATAC_routing_wire_inst (
	.datain(U0_aNAND3_acombout),
	.dataout(U0_aNAND4_DATAC_driver));

cycloneive_routing_wire U0_aNAND4_DATAD_routing_wire_inst (
	.datain(U0_aNAND2_acombout),
	.dataout(U0_aNAND4_DATAD_driver));

// Location: LCCOMB_X114_Y42_N0
cycloneive_lcell_comb U0_aNAND4(
// Equation(s):
// U0_aNAND4_acombout = LCELL((!U0_aNAND2_acombout) # (!U0_aNAND3_acombout))

	.dataa(gnd),
	.datab(gnd),
	.datac(U0_aNAND4_DATAC_driver),
	.datad(U0_aNAND4_DATAD_driver),
	.cin(gnd),
	.combout(U0_aNAND4_acombout),
	.cout());
// synopsys translate_off
defparam U0_aNAND4.lut_mask = 16'h0FFF;
defparam U0_aNAND4.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire L1_DATAD_routing_wire_inst (
	.datain(U0_aNAND4_acombout),
	.dataout(L1_DATAD_driver));

// Location: LCCOMB_X114_Y42_N24
cycloneive_lcell_comb L1(
// Equation(s):
// L1_acombout = LCELL(U0_aNAND4_acombout)

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(L1_DATAD_driver),
	.cin(gnd),
	.combout(L1_acombout),
	.cout());
// synopsys translate_off
defparam L1.lut_mask = 16'hFF00;
defparam L1.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire U1_aNAND2_DATAB_routing_wire_inst (
	.datain(L1_acombout),
	.dataout(U1_aNAND2_DATAB_driver));

cycloneive_routing_wire U1_aNAND2_DATAD_routing_wire_inst (
	.datain(CLK_ainput_o),
	.dataout(U1_aNAND2_DATAD_driver));

// Location: LCCOMB_X114_Y42_N26
cycloneive_lcell_comb U1_aNAND2(
// Equation(s):
// U1_aNAND2_acombout = LCELL((!CLK_ainput_o) # (!L1_acombout))

	.dataa(gnd),
	.datab(U1_aNAND2_DATAB_driver),
	.datac(gnd),
	.datad(U1_aNAND2_DATAD_driver),
	.cin(gnd),
	.combout(U1_aNAND2_acombout),
	.cout());
// synopsys translate_off
defparam U1_aNAND2.lut_mask = 16'h33FF;
defparam U1_aNAND2.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire U1_aNAND1_DATAB_routing_wire_inst (
	.datain(L1_acombout),
	.dataout(U1_aNAND1_DATAB_driver));

cycloneive_routing_wire U1_aNAND1_DATAD_routing_wire_inst (
	.datain(CLK_ainput_o),
	.dataout(U1_aNAND1_DATAD_driver));

// Location: LCCOMB_X114_Y42_N22
cycloneive_lcell_comb U1_aNAND1(
// Equation(s):
// U1_aNAND1_acombout = LCELL((L1_acombout) # (!CLK_ainput_o))

	.dataa(gnd),
	.datab(U1_aNAND1_DATAB_driver),
	.datac(gnd),
	.datad(U1_aNAND1_DATAD_driver),
	.cin(gnd),
	.combout(U1_aNAND1_acombout),
	.cout());
// synopsys translate_off
defparam U1_aNAND1.lut_mask = 16'hCCFF;
defparam U1_aNAND1.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire U1_aNAND3_DATAC_routing_wire_inst (
	.datain(U1_aNAND1_acombout),
	.dataout(U1_aNAND3_DATAC_driver));

cycloneive_routing_wire U1_aNAND3_DATAD_routing_wire_inst (
	.datain(U1_aNAND4_acombout),
	.dataout(U1_aNAND3_DATAD_driver));

// Location: LCCOMB_X114_Y42_N20
cycloneive_lcell_comb U1_aNAND3(
// Equation(s):
// U1_aNAND3_acombout = LCELL((!U1_aNAND4_acombout) # (!U1_aNAND1_acombout))

	.dataa(gnd),
	.datab(gnd),
	.datac(U1_aNAND3_DATAC_driver),
	.datad(U1_aNAND3_DATAD_driver),
	.cin(gnd),
	.combout(U1_aNAND3_acombout),
	.cout());
// synopsys translate_off
defparam U1_aNAND3.lut_mask = 16'h0FFF;
defparam U1_aNAND3.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire U1_aNAND4_DATAC_routing_wire_inst (
	.datain(U1_aNAND2_acombout),
	.dataout(U1_aNAND4_DATAC_driver));

cycloneive_routing_wire U1_aNAND4_DATAD_routing_wire_inst (
	.datain(U1_aNAND3_acombout),
	.dataout(U1_aNAND4_DATAD_driver));

// Location: LCCOMB_X114_Y42_N16
cycloneive_lcell_comb U1_aNAND4(
// Equation(s):
// U1_aNAND4_acombout = LCELL((!U1_aNAND3_acombout) # (!U1_aNAND2_acombout))

	.dataa(gnd),
	.datab(gnd),
	.datac(U1_aNAND4_DATAC_driver),
	.datad(U1_aNAND4_DATAD_driver),
	.cin(gnd),
	.combout(U1_aNAND4_acombout),
	.cout());
// synopsys translate_off
defparam U1_aNAND4.lut_mask = 16'h0FFF;
defparam U1_aNAND4.sum_lutc_input = "datac";
// synopsys translate_on

assign Q = Q_aoutput_o;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire a_aALTERA_ASDO_DATA1_a_apadout;
wire a_aALTERA_FLASH_nCE_nCSO_a_apadout;
wire a_aALTERA_DATA0_a_apadout;
wire a_aALTERA_ASDO_DATA1_a_aibuf_o;
wire a_aALTERA_FLASH_nCE_nCSO_a_aibuf_o;
wire a_aALTERA_DATA0_a_aibuf_o;

wire a_aALTERA_ASDO_DATA1_a_aibuf_I_driver;
wire a_aALTERA_FLASH_nCE_nCSO_a_aibuf_I_driver;
wire a_aALTERA_DATA0_a_aibuf_I_driver;

endmodule
