vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/FlipFlop_D/FlipFlop_D.v
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/FlipFlop_D/db/FlipFlop_D.cbx.xml
design_name = FlipFlop_D
instance = comp, Q_aoutput, Q~output, FlipFlop_D, 1
instance = comp, D_ainput, D~input, FlipFlop_D, 1
instance = comp, CLK_ainput, CLK~input, FlipFlop_D, 1
instance = comp, U0_aNAND1, U0|NAND1, FlipFlop_D, 1
instance = comp, U0_aNAND3, U0|NAND3, FlipFlop_D, 1
instance = comp, U0_aNAND2, U0|NAND2, FlipFlop_D, 1
instance = comp, U0_aNAND4, U0|NAND4, FlipFlop_D, 1
instance = comp, U1_aNAND2, U1|NAND2, FlipFlop_D, 1
instance = comp, U1_aNAND1, U1|NAND1, FlipFlop_D, 1
instance = comp, U1_aNAND3, U1|NAND3, FlipFlop_D, 1
instance = comp, U1_aNAND4, U1|NAND4, FlipFlop_D, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
