vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Counter_Full/Counter_Full.v
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Counter_Full/db/Counter_Full.cbx.xml
design_name = Counter_Full
instance = comp, Count_Out_a0_a_aoutput, Count_Out[0]~output, Counter_Full, 1
instance = comp, Count_Out_a1_a_aoutput, Count_Out[1]~output, Counter_Full, 1
instance = comp, Count_Out_a2_a_aoutput, Count_Out[2]~output, Counter_Full, 1
instance = comp, Count_Out_a3_a_aoutput, Count_Out[3]~output, Counter_Full, 1
instance = comp, Count_Out_a4_a_aoutput, Count_Out[4]~output, Counter_Full, 1
instance = comp, Count_Out_a5_a_aoutput, Count_Out[5]~output, Counter_Full, 1
instance = comp, Count_Out_a6_a_aoutput, Count_Out[6]~output, Counter_Full, 1
instance = comp, Count_Out_a7_a_aoutput, Count_Out[7]~output, Counter_Full, 1
instance = comp, CLK_ainput, CLK~input, Counter_Full, 1
instance = comp, Count_In_a0_a_ainput, Count_In[0]~input, Counter_Full, 1
instance = comp, LD_ainput, LD~input, Counter_Full, 1
instance = comp, Count_In_a2_a_ainput, Count_In[2]~input, Counter_Full, 1
instance = comp, Up_Down_ainput, Up_Down~input, Counter_Full, 1
instance = comp, Count_In_a1_a_ainput, Count_In[1]~input, Counter_Full, 1
instance = comp, Add0_a0, Add0~0, Counter_Full, 1
instance = comp, Add0_a2, Add0~2, Counter_Full, 1
instance = comp, Add1_a0, Add1~0, Counter_Full, 1
instance = comp, Add1_a2, Add1~2, Counter_Full, 1
instance = comp, Count_Out_a10, Count_Out~10, Counter_Full, 1
instance = comp, Count_Out_a11, Count_Out~11, Counter_Full, 1
instance = comp, RST_ainput, RST~input, Counter_Full, 1
instance = comp, CE_ainput, CE~input, Counter_Full, 1
instance = comp, Count_Out_a1_a_areg0, Count_Out[1]~reg0, Counter_Full, 1
instance = comp, Add1_a4, Add1~4, Counter_Full, 1
instance = comp, Count_In_a5_a_ainput, Count_In[5]~input, Counter_Full, 1
instance = comp, Count_In_a4_a_ainput, Count_In[4]~input, Counter_Full, 1
instance = comp, Count_In_a3_a_ainput, Count_In[3]~input, Counter_Full, 1
instance = comp, Add0_a5, Add0~5, Counter_Full, 1
instance = comp, Add0_a7, Add0~7, Counter_Full, 1
instance = comp, Add1_a6, Add1~6, Counter_Full, 1
instance = comp, Count_Out_a13, Count_Out~13, Counter_Full, 1
instance = comp, Count_Out_a14, Count_Out~14, Counter_Full, 1
instance = comp, Count_Out_a3_a_areg0, Count_Out[3]~reg0, Counter_Full, 1
instance = comp, Add0_a9, Add0~9, Counter_Full, 1
instance = comp, Add1_a8, Add1~8, Counter_Full, 1
instance = comp, Count_Out_a15, Count_Out~15, Counter_Full, 1
instance = comp, Count_Out_a16, Count_Out~16, Counter_Full, 1
instance = comp, Count_Out_a4_a_areg0, Count_Out[4]~reg0, Counter_Full, 1
instance = comp, Add1_a10, Add1~10, Counter_Full, 1
instance = comp, Add0_a11, Add0~11, Counter_Full, 1
instance = comp, Count_Out_a17, Count_Out~17, Counter_Full, 1
instance = comp, Count_Out_a18, Count_Out~18, Counter_Full, 1
instance = comp, Count_Out_a5_a_areg0, Count_Out[5]~reg0, Counter_Full, 1
instance = comp, Equal1_a1, Equal1~1, Counter_Full, 1
instance = comp, Add0_a4, Add0~4, Counter_Full, 1
instance = comp, Count_Out_a12, Count_Out~12, Counter_Full, 1
instance = comp, Count_Out_a20, Count_Out~20, Counter_Full, 1
instance = comp, Count_Out_a2_a_areg0, Count_Out[2]~reg0, Counter_Full, 1
instance = comp, Count_In_a6_a_ainput, Count_In[6]~input, Counter_Full, 1
instance = comp, Add1_a12, Add1~12, Counter_Full, 1
instance = comp, Add0_a13, Add0~13, Counter_Full, 1
instance = comp, Count_Out_a19, Count_Out~19, Counter_Full, 1
instance = comp, Count_Out_a21, Count_Out~21, Counter_Full, 1
instance = comp, Count_Out_a6_a_areg0, Count_Out[6]~reg0, Counter_Full, 1
instance = comp, Count_In_a7_a_ainput, Count_In[7]~input, Counter_Full, 1
instance = comp, Add1_a14, Add1~14, Counter_Full, 1
instance = comp, Add0_a15, Add0~15, Counter_Full, 1
instance = comp, Count_Out_a22, Count_Out~22, Counter_Full, 1
instance = comp, Count_Out_a23, Count_Out~23, Counter_Full, 1
instance = comp, Count_Out_a7_a_areg0, Count_Out[7]~reg0, Counter_Full, 1
instance = comp, Equal1_a0, Equal1~0, Counter_Full, 1
instance = comp, Count_Out_a0_a_a7, Count_Out[0]~7, Counter_Full, 1
instance = comp, Count_Out_a0_a_a8, Count_Out[0]~8, Counter_Full, 1
instance = comp, Count_Out_a6, Count_Out~6, Counter_Full, 1
instance = comp, Count_Out_a9, Count_Out~9, Counter_Full, 1
instance = comp, Count_Out_a0_a_areg0, Count_Out[0]~reg0, Counter_Full, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
