vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/HDL/Adder_Cin/Adder_Cin_Verilog/Adder_Cin_Verilog.v
source_file = 1, C:/Users/Usuario/Documents/HDL/Adder_Cin/Adder_Cin_Verilog/db/Adder_Cin_Verilog.cbx.xml
design_name = Adder_Cin_Verilog
instance = comp, \Sum~output , Sum~output, Adder_Cin_Verilog, 1
instance = comp, \B~input , B~input, Adder_Cin_Verilog, 1
instance = comp, \Cin~input , Cin~input, Adder_Cin_Verilog, 1
instance = comp, \A~input , A~input, Adder_Cin_Verilog, 1
instance = comp, \Sum~0 , Sum~0, Adder_Cin_Verilog, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
