// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Adder_Cin_Verilog")
  (DATE "03/12/2024 03:05:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 100 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00696:0.00696:0.00696) (0.00681:0.00681:0.00681))
        (IOPATH i o (0.02885:0.02885:0.02885) (0.0286:0.0286:0.0286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0065:0.0065:0.0065) (0.00756:0.00756:0.00756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0064:0.0064:0.0064) (0.00746:0.00746:0.00746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0065:0.0065:0.0065) (0.00756:0.00756:0.00756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.02813:0.02813:0.02813) (0.03066:0.03066:0.03066))
        (PORT datab (0.02759:0.02759:0.02759) (0.03023:0.03023:0.03023))
        (PORT datad (0.0275:0.0275:0.0275) (0.03001:0.03001:0.03001))
        (IOPATH dataa combout (0.00429:0.00429:0.00429) (0.00437:0.00437:0.00437))
        (IOPATH datab combout (0.00441:0.00441:0.00441) (0.00443:0.00443:0.00443))
        (IOPATH datad combout (0.00155:0.00155:0.00155) (0.00139:0.00139:0.00139))
      )
    )
  )
)
