// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/25/2024 00:21:49"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module L_D (
	D,
	CLK,
	Q);
input 	D;
input 	CLK;
output 	Q;

// Design Ports Information
// Q	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("L_D_v.sdo");
// synopsys translate_on

wire Q_aoutput_o;
wire D_ainput_o;
wire CLK_ainput_o;
wire Q$latch_acombout;

wire Q_aoutput_I_driver;
wire D_ainput_I_driver;
wire CLK_ainput_I_driver;
wire Q$latch_DATAA_driver;
wire Q$latch_DATAC_driver;
wire Q$latch_DATAD_driver;

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

cycloneive_routing_wire Q_aoutput_I_routing_wire_inst (
	.datain(Q$latch_acombout),
	.dataout(Q_aoutput_I_driver));

// Location: IOOBUF_X38_Y73_N2
cycloneive_io_obuf Q_aoutput(
	.i(Q_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q_aoutput_o),
	.obar());
// synopsys translate_off
defparam Q_aoutput.bus_hold = "false";
defparam Q_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire D_ainput_I_routing_wire_inst (
	.datain(D),
	.dataout(D_ainput_I_driver));

// Location: IOIBUF_X38_Y73_N8
cycloneive_io_ibuf D_ainput(
	.i(D_ainput_I_driver),
	.ibar(gnd),
	.o(D_ainput_o));
// synopsys translate_off
defparam D_ainput.bus_hold = "false";
defparam D_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire CLK_ainput_I_routing_wire_inst (
	.datain(CLK),
	.dataout(CLK_ainput_I_driver));

// Location: IOIBUF_X38_Y73_N22
cycloneive_io_ibuf CLK_ainput(
	.i(CLK_ainput_I_driver),
	.ibar(gnd),
	.o(CLK_ainput_o));
// synopsys translate_off
defparam CLK_ainput.bus_hold = "false";
defparam CLK_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Q$latch_DATAA_routing_wire_inst (
	.datain(D_ainput_o),
	.dataout(Q$latch_DATAA_driver));

cycloneive_routing_wire Q$latch_DATAC_routing_wire_inst (
	.datain(CLK_ainput_o),
	.dataout(Q$latch_DATAC_driver));

cycloneive_routing_wire Q$latch_DATAD_routing_wire_inst (
	.datain(Q$latch_acombout),
	.dataout(Q$latch_DATAD_driver));

// Location: LCCOMB_X38_Y72_N0
cycloneive_lcell_comb Q$latch(
// Equation(s):
// Q$latch_acombout = (CLK_ainput_o & (D_ainput_o)) # (!CLK_ainput_o & ((Q$latch_acombout)))

	.dataa(Q$latch_DATAA_driver),
	.datab(gnd),
	.datac(Q$latch_DATAC_driver),
	.datad(Q$latch_DATAD_driver),
	.cin(gnd),
	.combout(Q$latch_acombout),
	.cout());
// synopsys translate_off
defparam Q$latch.lut_mask = 16'hAFA0;
defparam Q$latch.sum_lutc_input = "datac";
// synopsys translate_on

assign Q = Q_aoutput_o;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire a_aALTERA_ASDO_DATA1_a_apadout;
wire a_aALTERA_FLASH_nCE_nCSO_a_apadout;
wire a_aALTERA_DATA0_a_apadout;
wire a_aALTERA_ASDO_DATA1_a_aibuf_o;
wire a_aALTERA_FLASH_nCE_nCSO_a_aibuf_o;
wire a_aALTERA_DATA0_a_aibuf_o;

wire a_aALTERA_ASDO_DATA1_a_aibuf_I_driver;
wire a_aALTERA_FLASH_nCE_nCSO_a_aibuf_I_driver;
wire a_aALTERA_DATA0_a_aibuf_I_driver;

endmodule
