// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/25/2024 02:17:54"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Subprogram_Task (
	A,
	B,
	C,
	D,
	E,
	F,
	S1,
	S2,
	S3);
input 	[3:0] A;
input 	[3:0] B;
input 	[3:0] C;
input 	[3:0] D;
input 	[3:0] E;
input 	[3:0] F;
output 	[3:0] S1;
output 	[3:0] S2;
output 	[3:0] S3;

// Design Ports Information
// S1[0]	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[1]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[2]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[3]	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2[0]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2[1]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2[2]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2[3]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3[1]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3[2]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3[3]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AE3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AC5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AF2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[0]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[1]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[2]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[0]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[0]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[1]	=>  Location: PIN_K3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[1]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[2]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[3]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[3]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Subprogram_Task_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire S1_a0_a_aoutput_o;
wire S1_a1_a_aoutput_o;
wire S1_a2_a_aoutput_o;
wire S1_a3_a_aoutput_o;
wire S2_a0_a_aoutput_o;
wire S2_a1_a_aoutput_o;
wire S2_a2_a_aoutput_o;
wire S2_a3_a_aoutput_o;
wire S3_a0_a_aoutput_o;
wire S3_a1_a_aoutput_o;
wire S3_a2_a_aoutput_o;
wire S3_a3_a_aoutput_o;
wire B_a0_a_ainput_o;
wire A_a0_a_ainput_o;
wire Add0_a0_combout;
wire B_a1_a_ainput_o;
wire A_a1_a_ainput_o;
wire Add0_a1;
wire Add0_a2_combout;
wire A_a2_a_ainput_o;
wire B_a2_a_ainput_o;
wire Add0_a3;
wire Add0_a4_combout;
wire B_a3_a_ainput_o;
wire A_a3_a_ainput_o;
wire Add0_a5;
wire Add0_a6_combout;
wire D_a0_a_ainput_o;
wire C_a0_a_ainput_o;
wire Add1_a0_combout;
wire C_a1_a_ainput_o;
wire D_a1_a_ainput_o;
wire Add1_a1;
wire Add1_a2_combout;
wire C_a2_a_ainput_o;
wire D_a2_a_ainput_o;
wire Add1_a3;
wire Add1_a4_combout;
wire D_a3_a_ainput_o;
wire C_a3_a_ainput_o;
wire Add1_a5;
wire Add1_a6_combout;
wire E_a0_a_ainput_o;
wire F_a0_a_ainput_o;
wire Add2_a0_combout;
wire F_a1_a_ainput_o;
wire E_a1_a_ainput_o;
wire Add2_a1;
wire Add2_a2_combout;
wire F_a2_a_ainput_o;
wire E_a2_a_ainput_o;
wire Add2_a3;
wire Add2_a4_combout;
wire F_a3_a_ainput_o;
wire E_a3_a_ainput_o;
wire Add2_a5;
wire Add2_a6_combout;

wire S1_a0_a_aoutput_I_driver;
wire S1_a1_a_aoutput_I_driver;
wire S1_a2_a_aoutput_I_driver;
wire S1_a3_a_aoutput_I_driver;
wire S2_a0_a_aoutput_I_driver;
wire S2_a1_a_aoutput_I_driver;
wire S2_a2_a_aoutput_I_driver;
wire S2_a3_a_aoutput_I_driver;
wire S3_a0_a_aoutput_I_driver;
wire S3_a1_a_aoutput_I_driver;
wire S3_a2_a_aoutput_I_driver;
wire S3_a3_a_aoutput_I_driver;
wire B_a0_a_ainput_I_driver;
wire A_a0_a_ainput_I_driver;
wire Add0_a0_DATAA_driver;
wire Add0_a0_DATAB_driver;
wire B_a1_a_ainput_I_driver;
wire A_a1_a_ainput_I_driver;
wire Add0_a2_DATAA_driver;
wire Add0_a2_DATAB_driver;
wire Add0_a2_CIN_driver;
wire A_a2_a_ainput_I_driver;
wire B_a2_a_ainput_I_driver;
wire Add0_a4_DATAA_driver;
wire Add0_a4_DATAB_driver;
wire Add0_a4_CIN_driver;
wire B_a3_a_ainput_I_driver;
wire A_a3_a_ainput_I_driver;
wire Add0_a6_DATAA_driver;
wire Add0_a6_DATAD_driver;
wire Add0_a6_CIN_driver;
wire D_a0_a_ainput_I_driver;
wire C_a0_a_ainput_I_driver;
wire Add1_a0_DATAA_driver;
wire Add1_a0_DATAB_driver;
wire C_a1_a_ainput_I_driver;
wire D_a1_a_ainput_I_driver;
wire Add1_a2_DATAA_driver;
wire Add1_a2_DATAB_driver;
wire Add1_a2_CIN_driver;
wire C_a2_a_ainput_I_driver;
wire D_a2_a_ainput_I_driver;
wire Add1_a4_DATAA_driver;
wire Add1_a4_DATAB_driver;
wire Add1_a4_CIN_driver;
wire D_a3_a_ainput_I_driver;
wire C_a3_a_ainput_I_driver;
wire Add1_a6_DATAB_driver;
wire Add1_a6_DATAD_driver;
wire Add1_a6_CIN_driver;
wire E_a0_a_ainput_I_driver;
wire F_a0_a_ainput_I_driver;
wire Add2_a0_DATAA_driver;
wire Add2_a0_DATAB_driver;
wire F_a1_a_ainput_I_driver;
wire E_a1_a_ainput_I_driver;
wire Add2_a2_DATAA_driver;
wire Add2_a2_DATAB_driver;
wire Add2_a2_CIN_driver;
wire F_a2_a_ainput_I_driver;
wire E_a2_a_ainput_I_driver;
wire Add2_a4_DATAA_driver;
wire Add2_a4_DATAB_driver;
wire Add2_a4_CIN_driver;
wire F_a3_a_ainput_I_driver;
wire E_a3_a_ainput_I_driver;
wire Add2_a6_DATAB_driver;
wire Add2_a6_DATAD_driver;
wire Add2_a6_CIN_driver;

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

cycloneive_routing_wire S1_a0_a_aoutput_I_routing_wire_inst (
	.datain(Add0_a0_combout),
	.dataout(S1_a0_a_aoutput_I_driver));

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf S1_a0_a_aoutput(
	.i(S1_a0_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1_a0_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S1_a0_a_aoutput.bus_hold = "false";
defparam S1_a0_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire S1_a1_a_aoutput_I_routing_wire_inst (
	.datain(Add0_a2_combout),
	.dataout(S1_a1_a_aoutput_I_driver));

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf S1_a1_a_aoutput(
	.i(S1_a1_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1_a1_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S1_a1_a_aoutput.bus_hold = "false";
defparam S1_a1_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire S1_a2_a_aoutput_I_routing_wire_inst (
	.datain(Add0_a4_combout),
	.dataout(S1_a2_a_aoutput_I_driver));

// Location: IOOBUF_X3_Y0_N16
cycloneive_io_obuf S1_a2_a_aoutput(
	.i(S1_a2_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1_a2_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S1_a2_a_aoutput.bus_hold = "false";
defparam S1_a2_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire S1_a3_a_aoutput_I_routing_wire_inst (
	.datain(Add0_a6_combout),
	.dataout(S1_a3_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y4_N2
cycloneive_io_obuf S1_a3_a_aoutput(
	.i(S1_a3_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1_a3_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S1_a3_a_aoutput.bus_hold = "false";
defparam S1_a3_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire S2_a0_a_aoutput_I_routing_wire_inst (
	.datain(Add1_a0_combout),
	.dataout(S2_a0_a_aoutput_I_driver));

// Location: IOOBUF_X89_Y73_N9
cycloneive_io_obuf S2_a0_a_aoutput(
	.i(S2_a0_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S2_a0_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S2_a0_a_aoutput.bus_hold = "false";
defparam S2_a0_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire S2_a1_a_aoutput_I_routing_wire_inst (
	.datain(Add1_a2_combout),
	.dataout(S2_a1_a_aoutput_I_driver));

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf S2_a1_a_aoutput(
	.i(S2_a1_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S2_a1_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S2_a1_a_aoutput.bus_hold = "false";
defparam S2_a1_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire S2_a2_a_aoutput_I_routing_wire_inst (
	.datain(Add1_a4_combout),
	.dataout(S2_a2_a_aoutput_I_driver));

// Location: IOOBUF_X96_Y73_N16
cycloneive_io_obuf S2_a2_a_aoutput(
	.i(S2_a2_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S2_a2_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S2_a2_a_aoutput.bus_hold = "false";
defparam S2_a2_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire S2_a3_a_aoutput_I_routing_wire_inst (
	.datain(Add1_a6_combout),
	.dataout(S2_a3_a_aoutput_I_driver));

// Location: IOOBUF_X85_Y73_N2
cycloneive_io_obuf S2_a3_a_aoutput(
	.i(S2_a3_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S2_a3_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S2_a3_a_aoutput.bus_hold = "false";
defparam S2_a3_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire S3_a0_a_aoutput_I_routing_wire_inst (
	.datain(Add2_a0_combout),
	.dataout(S3_a0_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y52_N23
cycloneive_io_obuf S3_a0_a_aoutput(
	.i(S3_a0_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S3_a0_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S3_a0_a_aoutput.bus_hold = "false";
defparam S3_a0_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire S3_a1_a_aoutput_I_routing_wire_inst (
	.datain(Add2_a2_combout),
	.dataout(S3_a1_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y52_N16
cycloneive_io_obuf S3_a1_a_aoutput(
	.i(S3_a1_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S3_a1_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S3_a1_a_aoutput.bus_hold = "false";
defparam S3_a1_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire S3_a2_a_aoutput_I_routing_wire_inst (
	.datain(Add2_a4_combout),
	.dataout(S3_a2_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y54_N9
cycloneive_io_obuf S3_a2_a_aoutput(
	.i(S3_a2_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S3_a2_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S3_a2_a_aoutput.bus_hold = "false";
defparam S3_a2_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire S3_a3_a_aoutput_I_routing_wire_inst (
	.datain(Add2_a6_combout),
	.dataout(S3_a3_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y52_N2
cycloneive_io_obuf S3_a3_a_aoutput(
	.i(S3_a3_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S3_a3_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S3_a3_a_aoutput.bus_hold = "false";
defparam S3_a3_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire B_a0_a_ainput_I_routing_wire_inst (
	.datain(B[0]),
	.dataout(B_a0_a_ainput_I_driver));

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf B_a0_a_ainput(
	.i(B_a0_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a0_a_ainput_o));
// synopsys translate_off
defparam B_a0_a_ainput.bus_hold = "false";
defparam B_a0_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire A_a0_a_ainput_I_routing_wire_inst (
	.datain(A[0]),
	.dataout(A_a0_a_ainput_I_driver));

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf A_a0_a_ainput(
	.i(A_a0_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a0_a_ainput_o));
// synopsys translate_off
defparam A_a0_a_ainput.bus_hold = "false";
defparam A_a0_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add0_a0_DATAA_routing_wire_inst (
	.datain(B_a0_a_ainput_o),
	.dataout(Add0_a0_DATAA_driver));

cycloneive_routing_wire Add0_a0_DATAB_routing_wire_inst (
	.datain(A_a0_a_ainput_o),
	.dataout(Add0_a0_DATAB_driver));

// Location: LCCOMB_X1_Y4_N22
cycloneive_lcell_comb Add0_a0(
// Equation(s):
// Add0_a0_combout = (B_a0_a_ainput_o & (A_a0_a_ainput_o $ (VCC))) # (!B_a0_a_ainput_o & (A_a0_a_ainput_o & VCC))
// Add0_a1 = CARRY((B_a0_a_ainput_o & A_a0_a_ainput_o))

	.dataa(Add0_a0_DATAA_driver),
	.datab(Add0_a0_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(Add0_a0_combout),
	.cout(Add0_a1));
// synopsys translate_off
defparam Add0_a0.lut_mask = 16'h6688;
defparam Add0_a0.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire B_a1_a_ainput_I_routing_wire_inst (
	.datain(B[1]),
	.dataout(B_a1_a_ainput_I_driver));

// Location: IOIBUF_X0_Y8_N22
cycloneive_io_ibuf B_a1_a_ainput(
	.i(B_a1_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a1_a_ainput_o));
// synopsys translate_off
defparam B_a1_a_ainput.bus_hold = "false";
defparam B_a1_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire A_a1_a_ainput_I_routing_wire_inst (
	.datain(A[1]),
	.dataout(A_a1_a_ainput_I_driver));

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf A_a1_a_ainput(
	.i(A_a1_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a1_a_ainput_o));
// synopsys translate_off
defparam A_a1_a_ainput.bus_hold = "false";
defparam A_a1_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add0_a2_DATAA_routing_wire_inst (
	.datain(B_a1_a_ainput_o),
	.dataout(Add0_a2_DATAA_driver));

cycloneive_routing_wire Add0_a2_DATAB_routing_wire_inst (
	.datain(A_a1_a_ainput_o),
	.dataout(Add0_a2_DATAB_driver));

cycloneive_routing_wire Add0_a2_CIN_routing_wire_inst (
	.datain(Add0_a1),
	.dataout(Add0_a2_CIN_driver));

// Location: LCCOMB_X1_Y4_N24
cycloneive_lcell_comb Add0_a2(
// Equation(s):
// Add0_a2_combout = (B_a1_a_ainput_o & ((A_a1_a_ainput_o & (Add0_a1 & VCC)) # (!A_a1_a_ainput_o & (!Add0_a1)))) # (!B_a1_a_ainput_o & ((A_a1_a_ainput_o & (!Add0_a1)) # (!A_a1_a_ainput_o & ((Add0_a1) # (GND)))))
// Add0_a3 = CARRY((B_a1_a_ainput_o & (!A_a1_a_ainput_o & !Add0_a1)) # (!B_a1_a_ainput_o & ((!Add0_a1) # (!A_a1_a_ainput_o))))

	.dataa(Add0_a2_DATAA_driver),
	.datab(Add0_a2_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(Add0_a2_CIN_driver),
	.combout(Add0_a2_combout),
	.cout(Add0_a3));
// synopsys translate_off
defparam Add0_a2.lut_mask = 16'h9617;
defparam Add0_a2.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire A_a2_a_ainput_I_routing_wire_inst (
	.datain(A[2]),
	.dataout(A_a2_a_ainput_I_driver));

// Location: IOIBUF_X0_Y6_N1
cycloneive_io_ibuf A_a2_a_ainput(
	.i(A_a2_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a2_a_ainput_o));
// synopsys translate_off
defparam A_a2_a_ainput.bus_hold = "false";
defparam A_a2_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire B_a2_a_ainput_I_routing_wire_inst (
	.datain(B[2]),
	.dataout(B_a2_a_ainput_I_driver));

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf B_a2_a_ainput(
	.i(B_a2_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a2_a_ainput_o));
// synopsys translate_off
defparam B_a2_a_ainput.bus_hold = "false";
defparam B_a2_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add0_a4_DATAA_routing_wire_inst (
	.datain(A_a2_a_ainput_o),
	.dataout(Add0_a4_DATAA_driver));

cycloneive_routing_wire Add0_a4_DATAB_routing_wire_inst (
	.datain(B_a2_a_ainput_o),
	.dataout(Add0_a4_DATAB_driver));

cycloneive_routing_wire Add0_a4_CIN_routing_wire_inst (
	.datain(Add0_a3),
	.dataout(Add0_a4_CIN_driver));

// Location: LCCOMB_X1_Y4_N26
cycloneive_lcell_comb Add0_a4(
// Equation(s):
// Add0_a4_combout = ((A_a2_a_ainput_o $ (B_a2_a_ainput_o $ (!Add0_a3)))) # (GND)
// Add0_a5 = CARRY((A_a2_a_ainput_o & ((B_a2_a_ainput_o) # (!Add0_a3))) # (!A_a2_a_ainput_o & (B_a2_a_ainput_o & !Add0_a3)))

	.dataa(Add0_a4_DATAA_driver),
	.datab(Add0_a4_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(Add0_a4_CIN_driver),
	.combout(Add0_a4_combout),
	.cout(Add0_a5));
// synopsys translate_off
defparam Add0_a4.lut_mask = 16'h698E;
defparam Add0_a4.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire B_a3_a_ainput_I_routing_wire_inst (
	.datain(B[3]),
	.dataout(B_a3_a_ainput_I_driver));

// Location: IOIBUF_X0_Y4_N8
cycloneive_io_ibuf B_a3_a_ainput(
	.i(B_a3_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a3_a_ainput_o));
// synopsys translate_off
defparam B_a3_a_ainput.bus_hold = "false";
defparam B_a3_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire A_a3_a_ainput_I_routing_wire_inst (
	.datain(A[3]),
	.dataout(A_a3_a_ainput_I_driver));

// Location: IOIBUF_X1_Y0_N1
cycloneive_io_ibuf A_a3_a_ainput(
	.i(A_a3_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a3_a_ainput_o));
// synopsys translate_off
defparam A_a3_a_ainput.bus_hold = "false";
defparam A_a3_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add0_a6_DATAA_routing_wire_inst (
	.datain(B_a3_a_ainput_o),
	.dataout(Add0_a6_DATAA_driver));

cycloneive_routing_wire Add0_a6_DATAD_routing_wire_inst (
	.datain(A_a3_a_ainput_o),
	.dataout(Add0_a6_DATAD_driver));

cycloneive_routing_wire Add0_a6_CIN_routing_wire_inst (
	.datain(Add0_a5),
	.dataout(Add0_a6_CIN_driver));

// Location: LCCOMB_X1_Y4_N28
cycloneive_lcell_comb Add0_a6(
// Equation(s):
// Add0_a6_combout = B_a3_a_ainput_o $ (Add0_a5 $ (A_a3_a_ainput_o))

	.dataa(Add0_a6_DATAA_driver),
	.datab(gnd),
	.datac(gnd),
	.datad(Add0_a6_DATAD_driver),
	.cin(Add0_a6_CIN_driver),
	.combout(Add0_a6_combout),
	.cout());
// synopsys translate_off
defparam Add0_a6.lut_mask = 16'hA55A;
defparam Add0_a6.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire D_a0_a_ainput_I_routing_wire_inst (
	.datain(D[0]),
	.dataout(D_a0_a_ainput_I_driver));

// Location: IOIBUF_X87_Y73_N1
cycloneive_io_ibuf D_a0_a_ainput(
	.i(D_a0_a_ainput_I_driver),
	.ibar(gnd),
	.o(D_a0_a_ainput_o));
// synopsys translate_off
defparam D_a0_a_ainput.bus_hold = "false";
defparam D_a0_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire C_a0_a_ainput_I_routing_wire_inst (
	.datain(C[0]),
	.dataout(C_a0_a_ainput_I_driver));

// Location: IOIBUF_X89_Y73_N15
cycloneive_io_ibuf C_a0_a_ainput(
	.i(C_a0_a_ainput_I_driver),
	.ibar(gnd),
	.o(C_a0_a_ainput_o));
// synopsys translate_off
defparam C_a0_a_ainput.bus_hold = "false";
defparam C_a0_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add1_a0_DATAA_routing_wire_inst (
	.datain(D_a0_a_ainput_o),
	.dataout(Add1_a0_DATAA_driver));

cycloneive_routing_wire Add1_a0_DATAB_routing_wire_inst (
	.datain(C_a0_a_ainput_o),
	.dataout(Add1_a0_DATAB_driver));

// Location: LCCOMB_X90_Y72_N6
cycloneive_lcell_comb Add1_a0(
// Equation(s):
// Add1_a0_combout = (D_a0_a_ainput_o & (C_a0_a_ainput_o $ (VCC))) # (!D_a0_a_ainput_o & (C_a0_a_ainput_o & VCC))
// Add1_a1 = CARRY((D_a0_a_ainput_o & C_a0_a_ainput_o))

	.dataa(Add1_a0_DATAA_driver),
	.datab(Add1_a0_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(Add1_a0_combout),
	.cout(Add1_a1));
// synopsys translate_off
defparam Add1_a0.lut_mask = 16'h6688;
defparam Add1_a0.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire C_a1_a_ainput_I_routing_wire_inst (
	.datain(C[1]),
	.dataout(C_a1_a_ainput_I_driver));

// Location: IOIBUF_X94_Y73_N8
cycloneive_io_ibuf C_a1_a_ainput(
	.i(C_a1_a_ainput_I_driver),
	.ibar(gnd),
	.o(C_a1_a_ainput_o));
// synopsys translate_off
defparam C_a1_a_ainput.bus_hold = "false";
defparam C_a1_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire D_a1_a_ainput_I_routing_wire_inst (
	.datain(D[1]),
	.dataout(D_a1_a_ainput_I_driver));

// Location: IOIBUF_X94_Y73_N1
cycloneive_io_ibuf D_a1_a_ainput(
	.i(D_a1_a_ainput_I_driver),
	.ibar(gnd),
	.o(D_a1_a_ainput_o));
// synopsys translate_off
defparam D_a1_a_ainput.bus_hold = "false";
defparam D_a1_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add1_a2_DATAA_routing_wire_inst (
	.datain(C_a1_a_ainput_o),
	.dataout(Add1_a2_DATAA_driver));

cycloneive_routing_wire Add1_a2_DATAB_routing_wire_inst (
	.datain(D_a1_a_ainput_o),
	.dataout(Add1_a2_DATAB_driver));

cycloneive_routing_wire Add1_a2_CIN_routing_wire_inst (
	.datain(Add1_a1),
	.dataout(Add1_a2_CIN_driver));

// Location: LCCOMB_X90_Y72_N8
cycloneive_lcell_comb Add1_a2(
// Equation(s):
// Add1_a2_combout = (C_a1_a_ainput_o & ((D_a1_a_ainput_o & (Add1_a1 & VCC)) # (!D_a1_a_ainput_o & (!Add1_a1)))) # (!C_a1_a_ainput_o & ((D_a1_a_ainput_o & (!Add1_a1)) # (!D_a1_a_ainput_o & ((Add1_a1) # (GND)))))
// Add1_a3 = CARRY((C_a1_a_ainput_o & (!D_a1_a_ainput_o & !Add1_a1)) # (!C_a1_a_ainput_o & ((!Add1_a1) # (!D_a1_a_ainput_o))))

	.dataa(Add1_a2_DATAA_driver),
	.datab(Add1_a2_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(Add1_a2_CIN_driver),
	.combout(Add1_a2_combout),
	.cout(Add1_a3));
// synopsys translate_off
defparam Add1_a2.lut_mask = 16'h9617;
defparam Add1_a2.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire C_a2_a_ainput_I_routing_wire_inst (
	.datain(C[2]),
	.dataout(C_a2_a_ainput_I_driver));

// Location: IOIBUF_X87_Y73_N22
cycloneive_io_ibuf C_a2_a_ainput(
	.i(C_a2_a_ainput_I_driver),
	.ibar(gnd),
	.o(C_a2_a_ainput_o));
// synopsys translate_off
defparam C_a2_a_ainput.bus_hold = "false";
defparam C_a2_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire D_a2_a_ainput_I_routing_wire_inst (
	.datain(D[2]),
	.dataout(D_a2_a_ainput_I_driver));

// Location: IOIBUF_X91_Y73_N15
cycloneive_io_ibuf D_a2_a_ainput(
	.i(D_a2_a_ainput_I_driver),
	.ibar(gnd),
	.o(D_a2_a_ainput_o));
// synopsys translate_off
defparam D_a2_a_ainput.bus_hold = "false";
defparam D_a2_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add1_a4_DATAA_routing_wire_inst (
	.datain(C_a2_a_ainput_o),
	.dataout(Add1_a4_DATAA_driver));

cycloneive_routing_wire Add1_a4_DATAB_routing_wire_inst (
	.datain(D_a2_a_ainput_o),
	.dataout(Add1_a4_DATAB_driver));

cycloneive_routing_wire Add1_a4_CIN_routing_wire_inst (
	.datain(Add1_a3),
	.dataout(Add1_a4_CIN_driver));

// Location: LCCOMB_X90_Y72_N10
cycloneive_lcell_comb Add1_a4(
// Equation(s):
// Add1_a4_combout = ((C_a2_a_ainput_o $ (D_a2_a_ainput_o $ (!Add1_a3)))) # (GND)
// Add1_a5 = CARRY((C_a2_a_ainput_o & ((D_a2_a_ainput_o) # (!Add1_a3))) # (!C_a2_a_ainput_o & (D_a2_a_ainput_o & !Add1_a3)))

	.dataa(Add1_a4_DATAA_driver),
	.datab(Add1_a4_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(Add1_a4_CIN_driver),
	.combout(Add1_a4_combout),
	.cout(Add1_a5));
// synopsys translate_off
defparam Add1_a4.lut_mask = 16'h698E;
defparam Add1_a4.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire D_a3_a_ainput_I_routing_wire_inst (
	.datain(D[3]),
	.dataout(D_a3_a_ainput_I_driver));

// Location: IOIBUF_X87_Y73_N15
cycloneive_io_ibuf D_a3_a_ainput(
	.i(D_a3_a_ainput_I_driver),
	.ibar(gnd),
	.o(D_a3_a_ainput_o));
// synopsys translate_off
defparam D_a3_a_ainput.bus_hold = "false";
defparam D_a3_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire C_a3_a_ainput_I_routing_wire_inst (
	.datain(C[3]),
	.dataout(C_a3_a_ainput_I_driver));

// Location: IOIBUF_X89_Y73_N22
cycloneive_io_ibuf C_a3_a_ainput(
	.i(C_a3_a_ainput_I_driver),
	.ibar(gnd),
	.o(C_a3_a_ainput_o));
// synopsys translate_off
defparam C_a3_a_ainput.bus_hold = "false";
defparam C_a3_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add1_a6_DATAB_routing_wire_inst (
	.datain(D_a3_a_ainput_o),
	.dataout(Add1_a6_DATAB_driver));

cycloneive_routing_wire Add1_a6_DATAD_routing_wire_inst (
	.datain(C_a3_a_ainput_o),
	.dataout(Add1_a6_DATAD_driver));

cycloneive_routing_wire Add1_a6_CIN_routing_wire_inst (
	.datain(Add1_a5),
	.dataout(Add1_a6_CIN_driver));

// Location: LCCOMB_X90_Y72_N12
cycloneive_lcell_comb Add1_a6(
// Equation(s):
// Add1_a6_combout = D_a3_a_ainput_o $ (Add1_a5 $ (C_a3_a_ainput_o))

	.dataa(gnd),
	.datab(Add1_a6_DATAB_driver),
	.datac(gnd),
	.datad(Add1_a6_DATAD_driver),
	.cin(Add1_a6_CIN_driver),
	.combout(Add1_a6_combout),
	.cout());
// synopsys translate_off
defparam Add1_a6.lut_mask = 16'hC33C;
defparam Add1_a6.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire E_a0_a_ainput_I_routing_wire_inst (
	.datain(E[0]),
	.dataout(E_a0_a_ainput_I_driver));

// Location: IOIBUF_X0_Y58_N15
cycloneive_io_ibuf E_a0_a_ainput(
	.i(E_a0_a_ainput_I_driver),
	.ibar(gnd),
	.o(E_a0_a_ainput_o));
// synopsys translate_off
defparam E_a0_a_ainput.bus_hold = "false";
defparam E_a0_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire F_a0_a_ainput_I_routing_wire_inst (
	.datain(F[0]),
	.dataout(F_a0_a_ainput_I_driver));

// Location: IOIBUF_X0_Y55_N15
cycloneive_io_ibuf F_a0_a_ainput(
	.i(F_a0_a_ainput_I_driver),
	.ibar(gnd),
	.o(F_a0_a_ainput_o));
// synopsys translate_off
defparam F_a0_a_ainput.bus_hold = "false";
defparam F_a0_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add2_a0_DATAA_routing_wire_inst (
	.datain(E_a0_a_ainput_o),
	.dataout(Add2_a0_DATAA_driver));

cycloneive_routing_wire Add2_a0_DATAB_routing_wire_inst (
	.datain(F_a0_a_ainput_o),
	.dataout(Add2_a0_DATAB_driver));

// Location: LCCOMB_X1_Y55_N18
cycloneive_lcell_comb Add2_a0(
// Equation(s):
// Add2_a0_combout = (E_a0_a_ainput_o & (F_a0_a_ainput_o $ (VCC))) # (!E_a0_a_ainput_o & (F_a0_a_ainput_o & VCC))
// Add2_a1 = CARRY((E_a0_a_ainput_o & F_a0_a_ainput_o))

	.dataa(Add2_a0_DATAA_driver),
	.datab(Add2_a0_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(Add2_a0_combout),
	.cout(Add2_a1));
// synopsys translate_off
defparam Add2_a0.lut_mask = 16'h6688;
defparam Add2_a0.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire F_a1_a_ainput_I_routing_wire_inst (
	.datain(F[1]),
	.dataout(F_a1_a_ainput_I_driver));

// Location: IOIBUF_X0_Y53_N8
cycloneive_io_ibuf F_a1_a_ainput(
	.i(F_a1_a_ainput_I_driver),
	.ibar(gnd),
	.o(F_a1_a_ainput_o));
// synopsys translate_off
defparam F_a1_a_ainput.bus_hold = "false";
defparam F_a1_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire E_a1_a_ainput_I_routing_wire_inst (
	.datain(E[1]),
	.dataout(E_a1_a_ainput_I_driver));

// Location: IOIBUF_X0_Y57_N15
cycloneive_io_ibuf E_a1_a_ainput(
	.i(E_a1_a_ainput_I_driver),
	.ibar(gnd),
	.o(E_a1_a_ainput_o));
// synopsys translate_off
defparam E_a1_a_ainput.bus_hold = "false";
defparam E_a1_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add2_a2_DATAA_routing_wire_inst (
	.datain(F_a1_a_ainput_o),
	.dataout(Add2_a2_DATAA_driver));

cycloneive_routing_wire Add2_a2_DATAB_routing_wire_inst (
	.datain(E_a1_a_ainput_o),
	.dataout(Add2_a2_DATAB_driver));

cycloneive_routing_wire Add2_a2_CIN_routing_wire_inst (
	.datain(Add2_a1),
	.dataout(Add2_a2_CIN_driver));

// Location: LCCOMB_X1_Y55_N20
cycloneive_lcell_comb Add2_a2(
// Equation(s):
// Add2_a2_combout = (F_a1_a_ainput_o & ((E_a1_a_ainput_o & (Add2_a1 & VCC)) # (!E_a1_a_ainput_o & (!Add2_a1)))) # (!F_a1_a_ainput_o & ((E_a1_a_ainput_o & (!Add2_a1)) # (!E_a1_a_ainput_o & ((Add2_a1) # (GND)))))
// Add2_a3 = CARRY((F_a1_a_ainput_o & (!E_a1_a_ainput_o & !Add2_a1)) # (!F_a1_a_ainput_o & ((!Add2_a1) # (!E_a1_a_ainput_o))))

	.dataa(Add2_a2_DATAA_driver),
	.datab(Add2_a2_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(Add2_a2_CIN_driver),
	.combout(Add2_a2_combout),
	.cout(Add2_a3));
// synopsys translate_off
defparam Add2_a2.lut_mask = 16'h9617;
defparam Add2_a2.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire F_a2_a_ainput_I_routing_wire_inst (
	.datain(F[2]),
	.dataout(F_a2_a_ainput_I_driver));

// Location: IOIBUF_X0_Y55_N8
cycloneive_io_ibuf F_a2_a_ainput(
	.i(F_a2_a_ainput_I_driver),
	.ibar(gnd),
	.o(F_a2_a_ainput_o));
// synopsys translate_off
defparam F_a2_a_ainput.bus_hold = "false";
defparam F_a2_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire E_a2_a_ainput_I_routing_wire_inst (
	.datain(E[2]),
	.dataout(E_a2_a_ainput_I_driver));

// Location: IOIBUF_X0_Y57_N22
cycloneive_io_ibuf E_a2_a_ainput(
	.i(E_a2_a_ainput_I_driver),
	.ibar(gnd),
	.o(E_a2_a_ainput_o));
// synopsys translate_off
defparam E_a2_a_ainput.bus_hold = "false";
defparam E_a2_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add2_a4_DATAA_routing_wire_inst (
	.datain(F_a2_a_ainput_o),
	.dataout(Add2_a4_DATAA_driver));

cycloneive_routing_wire Add2_a4_DATAB_routing_wire_inst (
	.datain(E_a2_a_ainput_o),
	.dataout(Add2_a4_DATAB_driver));

cycloneive_routing_wire Add2_a4_CIN_routing_wire_inst (
	.datain(Add2_a3),
	.dataout(Add2_a4_CIN_driver));

// Location: LCCOMB_X1_Y55_N22
cycloneive_lcell_comb Add2_a4(
// Equation(s):
// Add2_a4_combout = ((F_a2_a_ainput_o $ (E_a2_a_ainput_o $ (!Add2_a3)))) # (GND)
// Add2_a5 = CARRY((F_a2_a_ainput_o & ((E_a2_a_ainput_o) # (!Add2_a3))) # (!F_a2_a_ainput_o & (E_a2_a_ainput_o & !Add2_a3)))

	.dataa(Add2_a4_DATAA_driver),
	.datab(Add2_a4_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(Add2_a4_CIN_driver),
	.combout(Add2_a4_combout),
	.cout(Add2_a5));
// synopsys translate_off
defparam Add2_a4.lut_mask = 16'h698E;
defparam Add2_a4.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire F_a3_a_ainput_I_routing_wire_inst (
	.datain(F[3]),
	.dataout(F_a3_a_ainput_I_driver));

// Location: IOIBUF_X0_Y53_N1
cycloneive_io_ibuf F_a3_a_ainput(
	.i(F_a3_a_ainput_I_driver),
	.ibar(gnd),
	.o(F_a3_a_ainput_o));
// synopsys translate_off
defparam F_a3_a_ainput.bus_hold = "false";
defparam F_a3_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire E_a3_a_ainput_I_routing_wire_inst (
	.datain(E[3]),
	.dataout(E_a3_a_ainput_I_driver));

// Location: IOIBUF_X0_Y55_N22
cycloneive_io_ibuf E_a3_a_ainput(
	.i(E_a3_a_ainput_I_driver),
	.ibar(gnd),
	.o(E_a3_a_ainput_o));
// synopsys translate_off
defparam E_a3_a_ainput.bus_hold = "false";
defparam E_a3_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add2_a6_DATAB_routing_wire_inst (
	.datain(F_a3_a_ainput_o),
	.dataout(Add2_a6_DATAB_driver));

cycloneive_routing_wire Add2_a6_DATAD_routing_wire_inst (
	.datain(E_a3_a_ainput_o),
	.dataout(Add2_a6_DATAD_driver));

cycloneive_routing_wire Add2_a6_CIN_routing_wire_inst (
	.datain(Add2_a5),
	.dataout(Add2_a6_CIN_driver));

// Location: LCCOMB_X1_Y55_N24
cycloneive_lcell_comb Add2_a6(
// Equation(s):
// Add2_a6_combout = F_a3_a_ainput_o $ (Add2_a5 $ (E_a3_a_ainput_o))

	.dataa(gnd),
	.datab(Add2_a6_DATAB_driver),
	.datac(gnd),
	.datad(Add2_a6_DATAD_driver),
	.cin(Add2_a6_CIN_driver),
	.combout(Add2_a6_combout),
	.cout());
// synopsys translate_off
defparam Add2_a6.lut_mask = 16'hC33C;
defparam Add2_a6.sum_lutc_input = "cin";
// synopsys translate_on

assign S1[0] = S1_a0_a_aoutput_o;

assign S1[1] = S1_a1_a_aoutput_o;

assign S1[2] = S1_a2_a_aoutput_o;

assign S1[3] = S1_a3_a_aoutput_o;

assign S2[0] = S2_a0_a_aoutput_o;

assign S2[1] = S2_a1_a_aoutput_o;

assign S2[2] = S2_a2_a_aoutput_o;

assign S2[3] = S2_a3_a_aoutput_o;

assign S3[0] = S3_a0_a_aoutput_o;

assign S3[1] = S3_a1_a_aoutput_o;

assign S3[2] = S3_a2_a_aoutput_o;

assign S3[3] = S3_a3_a_aoutput_o;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire a_aALTERA_ASDO_DATA1_a_apadout;
wire a_aALTERA_FLASH_nCE_nCSO_a_apadout;
wire a_aALTERA_DATA0_a_apadout;
wire a_aALTERA_ASDO_DATA1_a_aibuf_o;
wire a_aALTERA_FLASH_nCE_nCSO_a_aibuf_o;
wire a_aALTERA_DATA0_a_aibuf_o;

wire a_aALTERA_ASDO_DATA1_a_aibuf_I_driver;
wire a_aALTERA_FLASH_nCE_nCSO_a_aibuf_I_driver;
wire a_aALTERA_DATA0_a_aibuf_I_driver;

endmodule
