vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Full_Adder/Full_Adder_Verilog/Full_Adder_Verilog.v
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Full_Adder/Full_Adder_Verilog/db/Full_Adder_Verilog.cbx.xml
design_name = Full_Adder_Verilog
instance = comp, Sum_aoutput, Sum~output, Full_Adder_Verilog, 1
instance = comp, Cout_aoutput, Cout~output, Full_Adder_Verilog, 1
instance = comp, B_ainput, B~input, Full_Adder_Verilog, 1
instance = comp, A_ainput, A~input, Full_Adder_Verilog, 1
instance = comp, Cin_ainput, Cin~input, Full_Adder_Verilog, 1
instance = comp, Sum_a0, Sum~0, Full_Adder_Verilog, 1
instance = comp, Cout_a0, Cout~0, Full_Adder_Verilog, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
