// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/13/2024 16:37:26"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 100 ns/ 1 ps

module Full_Adder_Verilog (
	Cin,
	A,
	B,
	Sum,
	Cout);
input 	Cin;
input 	[7:0] A;
input 	[7:0] B;
output 	[7:0] Sum;
output 	Cout;

// Design Ports Information
// Sum[0]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[1]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[2]	=>  Location: PIN_K3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[3]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[4]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[5]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[6]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[7]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Full_Adder_Verilog_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire Sum_a0_a_aoutput_o;
wire Sum_a1_a_aoutput_o;
wire Sum_a2_a_aoutput_o;
wire Sum_a3_a_aoutput_o;
wire Sum_a4_a_aoutput_o;
wire Sum_a5_a_aoutput_o;
wire Sum_a6_a_aoutput_o;
wire Sum_a7_a_aoutput_o;
wire Cout_aoutput_o;
wire A_a0_a_ainput_o;
wire B_a0_a_ainput_o;
wire Cin_ainput_o;
wire Add0_a1_cout;
wire Add0_a2_combout;
wire B_a1_a_ainput_o;
wire A_a1_a_ainput_o;
wire Add0_a3;
wire Add0_a4_combout;
wire B_a2_a_ainput_o;
wire A_a2_a_ainput_o;
wire Add0_a5;
wire Add0_a6_combout;
wire B_a3_a_ainput_o;
wire A_a3_a_ainput_o;
wire Add0_a7;
wire Add0_a8_combout;
wire B_a4_a_ainput_o;
wire A_a4_a_ainput_o;
wire Add0_a9;
wire Add0_a10_combout;
wire B_a5_a_ainput_o;
wire A_a5_a_ainput_o;
wire Add0_a11;
wire Add0_a12_combout;
wire A_a6_a_ainput_o;
wire B_a6_a_ainput_o;
wire Add0_a13;
wire Add0_a14_combout;
wire A_a7_a_ainput_o;
wire B_a7_a_ainput_o;
wire Add0_a15;
wire Add0_a16_combout;
wire Add0_a17;
wire Add0_a18_combout;

wire Sum_a0_a_aoutput_I_driver;
wire Sum_a1_a_aoutput_I_driver;
wire Sum_a2_a_aoutput_I_driver;
wire Sum_a3_a_aoutput_I_driver;
wire Sum_a4_a_aoutput_I_driver;
wire Sum_a5_a_aoutput_I_driver;
wire Sum_a6_a_aoutput_I_driver;
wire Sum_a7_a_aoutput_I_driver;
wire Cout_aoutput_I_driver;
wire A_a0_a_ainput_I_driver;
wire B_a0_a_ainput_I_driver;
wire Cin_ainput_I_driver;
wire Add0_a1_DATAB_driver;
wire Add0_a2_DATAA_driver;
wire Add0_a2_DATAB_driver;
wire Add0_a2_CIN_driver;
wire B_a1_a_ainput_I_driver;
wire A_a1_a_ainput_I_driver;
wire Add0_a4_DATAA_driver;
wire Add0_a4_DATAB_driver;
wire Add0_a4_CIN_driver;
wire B_a2_a_ainput_I_driver;
wire A_a2_a_ainput_I_driver;
wire Add0_a6_DATAA_driver;
wire Add0_a6_DATAB_driver;
wire Add0_a6_CIN_driver;
wire B_a3_a_ainput_I_driver;
wire A_a3_a_ainput_I_driver;
wire Add0_a8_DATAA_driver;
wire Add0_a8_DATAB_driver;
wire Add0_a8_CIN_driver;
wire B_a4_a_ainput_I_driver;
wire A_a4_a_ainput_I_driver;
wire Add0_a10_DATAA_driver;
wire Add0_a10_DATAB_driver;
wire Add0_a10_CIN_driver;
wire B_a5_a_ainput_I_driver;
wire A_a5_a_ainput_I_driver;
wire Add0_a12_DATAA_driver;
wire Add0_a12_DATAB_driver;
wire Add0_a12_CIN_driver;
wire A_a6_a_ainput_I_driver;
wire B_a6_a_ainput_I_driver;
wire Add0_a14_DATAA_driver;
wire Add0_a14_DATAB_driver;
wire Add0_a14_CIN_driver;
wire A_a7_a_ainput_I_driver;
wire B_a7_a_ainput_I_driver;
wire Add0_a16_DATAA_driver;
wire Add0_a16_DATAB_driver;
wire Add0_a16_CIN_driver;
wire Add0_a18_CIN_driver;

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

cycloneive_routing_wire Sum_a0_a_aoutput_I_routing_wire_inst (
	.datain(Add0_a2_combout),
	.dataout(Sum_a0_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y68_N2
cycloneive_io_obuf Sum_a0_a_aoutput(
	.i(Sum_a0_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Sum_a0_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam Sum_a0_a_aoutput.bus_hold = "false";
defparam Sum_a0_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire Sum_a1_a_aoutput_I_routing_wire_inst (
	.datain(Add0_a4_combout),
	.dataout(Sum_a1_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y66_N23
cycloneive_io_obuf Sum_a1_a_aoutput(
	.i(Sum_a1_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Sum_a1_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam Sum_a1_a_aoutput.bus_hold = "false";
defparam Sum_a1_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire Sum_a2_a_aoutput_I_routing_wire_inst (
	.datain(Add0_a6_combout),
	.dataout(Sum_a2_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y53_N9
cycloneive_io_obuf Sum_a2_a_aoutput(
	.i(Sum_a2_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Sum_a2_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam Sum_a2_a_aoutput.bus_hold = "false";
defparam Sum_a2_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire Sum_a3_a_aoutput_I_routing_wire_inst (
	.datain(Add0_a8_combout),
	.dataout(Sum_a3_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y53_N2
cycloneive_io_obuf Sum_a3_a_aoutput(
	.i(Sum_a3_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Sum_a3_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam Sum_a3_a_aoutput.bus_hold = "false";
defparam Sum_a3_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire Sum_a4_a_aoutput_I_routing_wire_inst (
	.datain(Add0_a10_combout),
	.dataout(Sum_a4_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y67_N16
cycloneive_io_obuf Sum_a4_a_aoutput(
	.i(Sum_a4_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Sum_a4_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam Sum_a4_a_aoutput.bus_hold = "false";
defparam Sum_a4_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire Sum_a5_a_aoutput_I_routing_wire_inst (
	.datain(Add0_a12_combout),
	.dataout(Sum_a5_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y67_N23
cycloneive_io_obuf Sum_a5_a_aoutput(
	.i(Sum_a5_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Sum_a5_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam Sum_a5_a_aoutput.bus_hold = "false";
defparam Sum_a5_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire Sum_a6_a_aoutput_I_routing_wire_inst (
	.datain(Add0_a14_combout),
	.dataout(Sum_a6_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y55_N16
cycloneive_io_obuf Sum_a6_a_aoutput(
	.i(Sum_a6_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Sum_a6_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam Sum_a6_a_aoutput.bus_hold = "false";
defparam Sum_a6_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire Sum_a7_a_aoutput_I_routing_wire_inst (
	.datain(Add0_a16_combout),
	.dataout(Sum_a7_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y55_N9
cycloneive_io_obuf Sum_a7_a_aoutput(
	.i(Sum_a7_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Sum_a7_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam Sum_a7_a_aoutput.bus_hold = "false";
defparam Sum_a7_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire Cout_aoutput_I_routing_wire_inst (
	.datain(Add0_a18_combout),
	.dataout(Cout_aoutput_I_driver));

// Location: IOOBUF_X0_Y66_N16
cycloneive_io_obuf Cout_aoutput(
	.i(Cout_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Cout_aoutput_o),
	.obar());
// synopsys translate_off
defparam Cout_aoutput.bus_hold = "false";
defparam Cout_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire A_a0_a_ainput_I_routing_wire_inst (
	.datain(A[0]),
	.dataout(A_a0_a_ainput_I_driver));

// Location: IOIBUF_X0_Y64_N1
cycloneive_io_ibuf A_a0_a_ainput(
	.i(A_a0_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a0_a_ainput_o));
// synopsys translate_off
defparam A_a0_a_ainput.bus_hold = "false";
defparam A_a0_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire B_a0_a_ainput_I_routing_wire_inst (
	.datain(B[0]),
	.dataout(B_a0_a_ainput_I_driver));

// Location: IOIBUF_X0_Y59_N15
cycloneive_io_ibuf B_a0_a_ainput(
	.i(B_a0_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a0_a_ainput_o));
// synopsys translate_off
defparam B_a0_a_ainput.bus_hold = "false";
defparam B_a0_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Cin_ainput_I_routing_wire_inst (
	.datain(Cin),
	.dataout(Cin_ainput_I_driver));

// Location: IOIBUF_X0_Y55_N22
cycloneive_io_ibuf Cin_ainput(
	.i(Cin_ainput_I_driver),
	.ibar(gnd),
	.o(Cin_ainput_o));
// synopsys translate_off
defparam Cin_ainput.bus_hold = "false";
defparam Cin_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add0_a1_DATAB_routing_wire_inst (
	.datain(Cin_ainput_o),
	.dataout(Add0_a1_DATAB_driver));

// Location: LCCOMB_X1_Y59_N12
cycloneive_lcell_comb Add0_a1(
// Equation(s):
// Add0_a1_cout = CARRY(Cin_ainput_o)

	.dataa(gnd),
	.datab(Add0_a1_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(Add0_a1_cout));
// synopsys translate_off
defparam Add0_a1.lut_mask = 16'h00CC;
defparam Add0_a1.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire Add0_a2_DATAA_routing_wire_inst (
	.datain(A_a0_a_ainput_o),
	.dataout(Add0_a2_DATAA_driver));

cycloneive_routing_wire Add0_a2_DATAB_routing_wire_inst (
	.datain(B_a0_a_ainput_o),
	.dataout(Add0_a2_DATAB_driver));

cycloneive_routing_wire Add0_a2_CIN_routing_wire_inst (
	.datain(Add0_a1_cout),
	.dataout(Add0_a2_CIN_driver));

// Location: LCCOMB_X1_Y59_N14
cycloneive_lcell_comb Add0_a2(
// Equation(s):
// Add0_a2_combout = (A_a0_a_ainput_o & ((B_a0_a_ainput_o & (Add0_a1_cout & VCC)) # (!B_a0_a_ainput_o & (!Add0_a1_cout)))) # (!A_a0_a_ainput_o & ((B_a0_a_ainput_o & (!Add0_a1_cout)) # (!B_a0_a_ainput_o & ((Add0_a1_cout) # (GND)))))
// Add0_a3 = CARRY((A_a0_a_ainput_o & (!B_a0_a_ainput_o & !Add0_a1_cout)) # (!A_a0_a_ainput_o & ((!Add0_a1_cout) # (!B_a0_a_ainput_o))))

	.dataa(Add0_a2_DATAA_driver),
	.datab(Add0_a2_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(Add0_a2_CIN_driver),
	.combout(Add0_a2_combout),
	.cout(Add0_a3));
// synopsys translate_off
defparam Add0_a2.lut_mask = 16'h9617;
defparam Add0_a2.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire B_a1_a_ainput_I_routing_wire_inst (
	.datain(B[1]),
	.dataout(B_a1_a_ainput_I_driver));

// Location: IOIBUF_X0_Y57_N22
cycloneive_io_ibuf B_a1_a_ainput(
	.i(B_a1_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a1_a_ainput_o));
// synopsys translate_off
defparam B_a1_a_ainput.bus_hold = "false";
defparam B_a1_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire A_a1_a_ainput_I_routing_wire_inst (
	.datain(A[1]),
	.dataout(A_a1_a_ainput_I_driver));

// Location: IOIBUF_X0_Y52_N22
cycloneive_io_ibuf A_a1_a_ainput(
	.i(A_a1_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a1_a_ainput_o));
// synopsys translate_off
defparam A_a1_a_ainput.bus_hold = "false";
defparam A_a1_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add0_a4_DATAA_routing_wire_inst (
	.datain(B_a1_a_ainput_o),
	.dataout(Add0_a4_DATAA_driver));

cycloneive_routing_wire Add0_a4_DATAB_routing_wire_inst (
	.datain(A_a1_a_ainput_o),
	.dataout(Add0_a4_DATAB_driver));

cycloneive_routing_wire Add0_a4_CIN_routing_wire_inst (
	.datain(Add0_a3),
	.dataout(Add0_a4_CIN_driver));

// Location: LCCOMB_X1_Y59_N16
cycloneive_lcell_comb Add0_a4(
// Equation(s):
// Add0_a4_combout = ((B_a1_a_ainput_o $ (A_a1_a_ainput_o $ (!Add0_a3)))) # (GND)
// Add0_a5 = CARRY((B_a1_a_ainput_o & ((A_a1_a_ainput_o) # (!Add0_a3))) # (!B_a1_a_ainput_o & (A_a1_a_ainput_o & !Add0_a3)))

	.dataa(Add0_a4_DATAA_driver),
	.datab(Add0_a4_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(Add0_a4_CIN_driver),
	.combout(Add0_a4_combout),
	.cout(Add0_a5));
// synopsys translate_off
defparam Add0_a4.lut_mask = 16'h698E;
defparam Add0_a4.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire B_a2_a_ainput_I_routing_wire_inst (
	.datain(B[2]),
	.dataout(B_a2_a_ainput_I_driver));

// Location: IOIBUF_X0_Y59_N22
cycloneive_io_ibuf B_a2_a_ainput(
	.i(B_a2_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a2_a_ainput_o));
// synopsys translate_off
defparam B_a2_a_ainput.bus_hold = "false";
defparam B_a2_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire A_a2_a_ainput_I_routing_wire_inst (
	.datain(A[2]),
	.dataout(A_a2_a_ainput_I_driver));

// Location: IOIBUF_X0_Y54_N8
cycloneive_io_ibuf A_a2_a_ainput(
	.i(A_a2_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a2_a_ainput_o));
// synopsys translate_off
defparam A_a2_a_ainput.bus_hold = "false";
defparam A_a2_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add0_a6_DATAA_routing_wire_inst (
	.datain(B_a2_a_ainput_o),
	.dataout(Add0_a6_DATAA_driver));

cycloneive_routing_wire Add0_a6_DATAB_routing_wire_inst (
	.datain(A_a2_a_ainput_o),
	.dataout(Add0_a6_DATAB_driver));

cycloneive_routing_wire Add0_a6_CIN_routing_wire_inst (
	.datain(Add0_a5),
	.dataout(Add0_a6_CIN_driver));

// Location: LCCOMB_X1_Y59_N18
cycloneive_lcell_comb Add0_a6(
// Equation(s):
// Add0_a6_combout = (B_a2_a_ainput_o & ((A_a2_a_ainput_o & (Add0_a5 & VCC)) # (!A_a2_a_ainput_o & (!Add0_a5)))) # (!B_a2_a_ainput_o & ((A_a2_a_ainput_o & (!Add0_a5)) # (!A_a2_a_ainput_o & ((Add0_a5) # (GND)))))
// Add0_a7 = CARRY((B_a2_a_ainput_o & (!A_a2_a_ainput_o & !Add0_a5)) # (!B_a2_a_ainput_o & ((!Add0_a5) # (!A_a2_a_ainput_o))))

	.dataa(Add0_a6_DATAA_driver),
	.datab(Add0_a6_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(Add0_a6_CIN_driver),
	.combout(Add0_a6_combout),
	.cout(Add0_a7));
// synopsys translate_off
defparam Add0_a6.lut_mask = 16'h9617;
defparam Add0_a6.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire B_a3_a_ainput_I_routing_wire_inst (
	.datain(B[3]),
	.dataout(B_a3_a_ainput_I_driver));

// Location: IOIBUF_X0_Y52_N15
cycloneive_io_ibuf B_a3_a_ainput(
	.i(B_a3_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a3_a_ainput_o));
// synopsys translate_off
defparam B_a3_a_ainput.bus_hold = "false";
defparam B_a3_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire A_a3_a_ainput_I_routing_wire_inst (
	.datain(A[3]),
	.dataout(A_a3_a_ainput_I_driver));

// Location: IOIBUF_X0_Y63_N15
cycloneive_io_ibuf A_a3_a_ainput(
	.i(A_a3_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a3_a_ainput_o));
// synopsys translate_off
defparam A_a3_a_ainput.bus_hold = "false";
defparam A_a3_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add0_a8_DATAA_routing_wire_inst (
	.datain(B_a3_a_ainput_o),
	.dataout(Add0_a8_DATAA_driver));

cycloneive_routing_wire Add0_a8_DATAB_routing_wire_inst (
	.datain(A_a3_a_ainput_o),
	.dataout(Add0_a8_DATAB_driver));

cycloneive_routing_wire Add0_a8_CIN_routing_wire_inst (
	.datain(Add0_a7),
	.dataout(Add0_a8_CIN_driver));

// Location: LCCOMB_X1_Y59_N20
cycloneive_lcell_comb Add0_a8(
// Equation(s):
// Add0_a8_combout = ((B_a3_a_ainput_o $ (A_a3_a_ainput_o $ (!Add0_a7)))) # (GND)
// Add0_a9 = CARRY((B_a3_a_ainput_o & ((A_a3_a_ainput_o) # (!Add0_a7))) # (!B_a3_a_ainput_o & (A_a3_a_ainput_o & !Add0_a7)))

	.dataa(Add0_a8_DATAA_driver),
	.datab(Add0_a8_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(Add0_a8_CIN_driver),
	.combout(Add0_a8_combout),
	.cout(Add0_a9));
// synopsys translate_off
defparam Add0_a8.lut_mask = 16'h698E;
defparam Add0_a8.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire B_a4_a_ainput_I_routing_wire_inst (
	.datain(B[4]),
	.dataout(B_a4_a_ainput_I_driver));

// Location: IOIBUF_X0_Y62_N22
cycloneive_io_ibuf B_a4_a_ainput(
	.i(B_a4_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a4_a_ainput_o));
// synopsys translate_off
defparam B_a4_a_ainput.bus_hold = "false";
defparam B_a4_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire A_a4_a_ainput_I_routing_wire_inst (
	.datain(A[4]),
	.dataout(A_a4_a_ainput_I_driver));

// Location: IOIBUF_X0_Y57_N15
cycloneive_io_ibuf A_a4_a_ainput(
	.i(A_a4_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a4_a_ainput_o));
// synopsys translate_off
defparam A_a4_a_ainput.bus_hold = "false";
defparam A_a4_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add0_a10_DATAA_routing_wire_inst (
	.datain(B_a4_a_ainput_o),
	.dataout(Add0_a10_DATAA_driver));

cycloneive_routing_wire Add0_a10_DATAB_routing_wire_inst (
	.datain(A_a4_a_ainput_o),
	.dataout(Add0_a10_DATAB_driver));

cycloneive_routing_wire Add0_a10_CIN_routing_wire_inst (
	.datain(Add0_a9),
	.dataout(Add0_a10_CIN_driver));

// Location: LCCOMB_X1_Y59_N22
cycloneive_lcell_comb Add0_a10(
// Equation(s):
// Add0_a10_combout = (B_a4_a_ainput_o & ((A_a4_a_ainput_o & (Add0_a9 & VCC)) # (!A_a4_a_ainput_o & (!Add0_a9)))) # (!B_a4_a_ainput_o & ((A_a4_a_ainput_o & (!Add0_a9)) # (!A_a4_a_ainput_o & ((Add0_a9) # (GND)))))
// Add0_a11 = CARRY((B_a4_a_ainput_o & (!A_a4_a_ainput_o & !Add0_a9)) # (!B_a4_a_ainput_o & ((!Add0_a9) # (!A_a4_a_ainput_o))))

	.dataa(Add0_a10_DATAA_driver),
	.datab(Add0_a10_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(Add0_a10_CIN_driver),
	.combout(Add0_a10_combout),
	.cout(Add0_a11));
// synopsys translate_off
defparam Add0_a10.lut_mask = 16'h9617;
defparam Add0_a10.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire B_a5_a_ainput_I_routing_wire_inst (
	.datain(B[5]),
	.dataout(B_a5_a_ainput_I_driver));

// Location: IOIBUF_X0_Y60_N15
cycloneive_io_ibuf B_a5_a_ainput(
	.i(B_a5_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a5_a_ainput_o));
// synopsys translate_off
defparam B_a5_a_ainput.bus_hold = "false";
defparam B_a5_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire A_a5_a_ainput_I_routing_wire_inst (
	.datain(A[5]),
	.dataout(A_a5_a_ainput_I_driver));

// Location: IOIBUF_X0_Y62_N15
cycloneive_io_ibuf A_a5_a_ainput(
	.i(A_a5_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a5_a_ainput_o));
// synopsys translate_off
defparam A_a5_a_ainput.bus_hold = "false";
defparam A_a5_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add0_a12_DATAA_routing_wire_inst (
	.datain(B_a5_a_ainput_o),
	.dataout(Add0_a12_DATAA_driver));

cycloneive_routing_wire Add0_a12_DATAB_routing_wire_inst (
	.datain(A_a5_a_ainput_o),
	.dataout(Add0_a12_DATAB_driver));

cycloneive_routing_wire Add0_a12_CIN_routing_wire_inst (
	.datain(Add0_a11),
	.dataout(Add0_a12_CIN_driver));

// Location: LCCOMB_X1_Y59_N24
cycloneive_lcell_comb Add0_a12(
// Equation(s):
// Add0_a12_combout = ((B_a5_a_ainput_o $ (A_a5_a_ainput_o $ (!Add0_a11)))) # (GND)
// Add0_a13 = CARRY((B_a5_a_ainput_o & ((A_a5_a_ainput_o) # (!Add0_a11))) # (!B_a5_a_ainput_o & (A_a5_a_ainput_o & !Add0_a11)))

	.dataa(Add0_a12_DATAA_driver),
	.datab(Add0_a12_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(Add0_a12_CIN_driver),
	.combout(Add0_a12_combout),
	.cout(Add0_a13));
// synopsys translate_off
defparam Add0_a12.lut_mask = 16'h698E;
defparam Add0_a12.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire A_a6_a_ainput_I_routing_wire_inst (
	.datain(A[6]),
	.dataout(A_a6_a_ainput_I_driver));

// Location: IOIBUF_X0_Y61_N22
cycloneive_io_ibuf A_a6_a_ainput(
	.i(A_a6_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a6_a_ainput_o));
// synopsys translate_off
defparam A_a6_a_ainput.bus_hold = "false";
defparam A_a6_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire B_a6_a_ainput_I_routing_wire_inst (
	.datain(B[6]),
	.dataout(B_a6_a_ainput_I_driver));

// Location: IOIBUF_X0_Y63_N22
cycloneive_io_ibuf B_a6_a_ainput(
	.i(B_a6_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a6_a_ainput_o));
// synopsys translate_off
defparam B_a6_a_ainput.bus_hold = "false";
defparam B_a6_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add0_a14_DATAA_routing_wire_inst (
	.datain(A_a6_a_ainput_o),
	.dataout(Add0_a14_DATAA_driver));

cycloneive_routing_wire Add0_a14_DATAB_routing_wire_inst (
	.datain(B_a6_a_ainput_o),
	.dataout(Add0_a14_DATAB_driver));

cycloneive_routing_wire Add0_a14_CIN_routing_wire_inst (
	.datain(Add0_a13),
	.dataout(Add0_a14_CIN_driver));

// Location: LCCOMB_X1_Y59_N26
cycloneive_lcell_comb Add0_a14(
// Equation(s):
// Add0_a14_combout = (A_a6_a_ainput_o & ((B_a6_a_ainput_o & (Add0_a13 & VCC)) # (!B_a6_a_ainput_o & (!Add0_a13)))) # (!A_a6_a_ainput_o & ((B_a6_a_ainput_o & (!Add0_a13)) # (!B_a6_a_ainput_o & ((Add0_a13) # (GND)))))
// Add0_a15 = CARRY((A_a6_a_ainput_o & (!B_a6_a_ainput_o & !Add0_a13)) # (!A_a6_a_ainput_o & ((!Add0_a13) # (!B_a6_a_ainput_o))))

	.dataa(Add0_a14_DATAA_driver),
	.datab(Add0_a14_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(Add0_a14_CIN_driver),
	.combout(Add0_a14_combout),
	.cout(Add0_a15));
// synopsys translate_off
defparam Add0_a14.lut_mask = 16'h9617;
defparam Add0_a14.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire A_a7_a_ainput_I_routing_wire_inst (
	.datain(A[7]),
	.dataout(A_a7_a_ainput_I_driver));

// Location: IOIBUF_X0_Y65_N15
cycloneive_io_ibuf A_a7_a_ainput(
	.i(A_a7_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a7_a_ainput_o));
// synopsys translate_off
defparam A_a7_a_ainput.bus_hold = "false";
defparam A_a7_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire B_a7_a_ainput_I_routing_wire_inst (
	.datain(B[7]),
	.dataout(B_a7_a_ainput_I_driver));

// Location: IOIBUF_X0_Y58_N15
cycloneive_io_ibuf B_a7_a_ainput(
	.i(B_a7_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a7_a_ainput_o));
// synopsys translate_off
defparam B_a7_a_ainput.bus_hold = "false";
defparam B_a7_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add0_a16_DATAA_routing_wire_inst (
	.datain(A_a7_a_ainput_o),
	.dataout(Add0_a16_DATAA_driver));

cycloneive_routing_wire Add0_a16_DATAB_routing_wire_inst (
	.datain(B_a7_a_ainput_o),
	.dataout(Add0_a16_DATAB_driver));

cycloneive_routing_wire Add0_a16_CIN_routing_wire_inst (
	.datain(Add0_a15),
	.dataout(Add0_a16_CIN_driver));

// Location: LCCOMB_X1_Y59_N28
cycloneive_lcell_comb Add0_a16(
// Equation(s):
// Add0_a16_combout = ((A_a7_a_ainput_o $ (B_a7_a_ainput_o $ (!Add0_a15)))) # (GND)
// Add0_a17 = CARRY((A_a7_a_ainput_o & ((B_a7_a_ainput_o) # (!Add0_a15))) # (!A_a7_a_ainput_o & (B_a7_a_ainput_o & !Add0_a15)))

	.dataa(Add0_a16_DATAA_driver),
	.datab(Add0_a16_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(Add0_a16_CIN_driver),
	.combout(Add0_a16_combout),
	.cout(Add0_a17));
// synopsys translate_off
defparam Add0_a16.lut_mask = 16'h698E;
defparam Add0_a16.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire Add0_a18_CIN_routing_wire_inst (
	.datain(Add0_a17),
	.dataout(Add0_a18_CIN_driver));

// Location: LCCOMB_X1_Y59_N30
cycloneive_lcell_comb Add0_a18(
// Equation(s):
// Add0_a18_combout = Add0_a17

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(Add0_a18_CIN_driver),
	.combout(Add0_a18_combout),
	.cout());
// synopsys translate_off
defparam Add0_a18.lut_mask = 16'hF0F0;
defparam Add0_a18.sum_lutc_input = "cin";
// synopsys translate_on

assign Sum[0] = Sum_a0_a_aoutput_o;

assign Sum[1] = Sum_a1_a_aoutput_o;

assign Sum[2] = Sum_a2_a_aoutput_o;

assign Sum[3] = Sum_a3_a_aoutput_o;

assign Sum[4] = Sum_a4_a_aoutput_o;

assign Sum[5] = Sum_a5_a_aoutput_o;

assign Sum[6] = Sum_a6_a_aoutput_o;

assign Sum[7] = Sum_a7_a_aoutput_o;

assign Cout = Cout_aoutput_o;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire a_aALTERA_ASDO_DATA1_a_apadout;
wire a_aALTERA_FLASH_nCE_nCSO_a_apadout;
wire a_aALTERA_DATA0_a_apadout;
wire a_aALTERA_ASDO_DATA1_a_aibuf_o;
wire a_aALTERA_FLASH_nCE_nCSO_a_aibuf_o;
wire a_aALTERA_DATA0_a_aibuf_o;

wire a_aALTERA_ASDO_DATA1_a_aibuf_I_driver;
wire a_aALTERA_FLASH_nCE_nCSO_a_aibuf_I_driver;
wire a_aALTERA_DATA0_a_aibuf_I_driver;

endmodule
