`timescale 1 ns/ 1 ps
module Full_Adder_Verilog_vlg_tst();
	reg A;
	reg B;
	reg Cin;                                              
	wire Sum;
	wire Cout;
									 
	Full_Adder_Verilog i1 ( 
		.A(A),
		.B(B),
		.Cin(Cin),
		.Sum(Sum),
		.Cout(Cout)
	);

	initial                                                
	begin
		A = 0; B = 0; Cin = 0;
		$display("Running testbench at CIC");
	end
					 
	always
	begin
		#50; A = 0; B = 0; Cin = 1;
		#50; A = 0; B = 1; Cin = 0;
		#50; A = 0; B = 1; Cin = 1;
		#50; A = 1; B = 0; Cin = 0;
		#50; A = 1; B = 0; Cin = 1;
		#50; A = 1; B = 1; Cin = 0;
		#50; A = 1; B = 1; Cin = 1;
	end                                                    

endmodule
