vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Full_Adder/Full_Adder_Verilog/Full_Adder_Verilog.v
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Full_Adder/Full_Adder_Verilog/db/Full_Adder_Verilog.cbx.xml
design_name = Full_Adder_Verilog
instance = comp, Sum_a0_a_aoutput, Sum[0]~output, Full_Adder_Verilog, 1
instance = comp, Sum_a1_a_aoutput, Sum[1]~output, Full_Adder_Verilog, 1
instance = comp, Sum_a2_a_aoutput, Sum[2]~output, Full_Adder_Verilog, 1
instance = comp, Sum_a3_a_aoutput, Sum[3]~output, Full_Adder_Verilog, 1
instance = comp, Sum_a4_a_aoutput, Sum[4]~output, Full_Adder_Verilog, 1
instance = comp, Sum_a5_a_aoutput, Sum[5]~output, Full_Adder_Verilog, 1
instance = comp, Sum_a6_a_aoutput, Sum[6]~output, Full_Adder_Verilog, 1
instance = comp, Sum_a7_a_aoutput, Sum[7]~output, Full_Adder_Verilog, 1
instance = comp, Cout_aoutput, Cout~output, Full_Adder_Verilog, 1
instance = comp, A_a0_a_ainput, A[0]~input, Full_Adder_Verilog, 1
instance = comp, B_a0_a_ainput, B[0]~input, Full_Adder_Verilog, 1
instance = comp, Cin_ainput, Cin~input, Full_Adder_Verilog, 1
instance = comp, Add0_a1, Add0~1, Full_Adder_Verilog, 1
instance = comp, Add0_a2, Add0~2, Full_Adder_Verilog, 1
instance = comp, B_a1_a_ainput, B[1]~input, Full_Adder_Verilog, 1
instance = comp, A_a1_a_ainput, A[1]~input, Full_Adder_Verilog, 1
instance = comp, Add0_a4, Add0~4, Full_Adder_Verilog, 1
instance = comp, B_a2_a_ainput, B[2]~input, Full_Adder_Verilog, 1
instance = comp, A_a2_a_ainput, A[2]~input, Full_Adder_Verilog, 1
instance = comp, Add0_a6, Add0~6, Full_Adder_Verilog, 1
instance = comp, B_a3_a_ainput, B[3]~input, Full_Adder_Verilog, 1
instance = comp, A_a3_a_ainput, A[3]~input, Full_Adder_Verilog, 1
instance = comp, Add0_a8, Add0~8, Full_Adder_Verilog, 1
instance = comp, B_a4_a_ainput, B[4]~input, Full_Adder_Verilog, 1
instance = comp, A_a4_a_ainput, A[4]~input, Full_Adder_Verilog, 1
instance = comp, Add0_a10, Add0~10, Full_Adder_Verilog, 1
instance = comp, B_a5_a_ainput, B[5]~input, Full_Adder_Verilog, 1
instance = comp, A_a5_a_ainput, A[5]~input, Full_Adder_Verilog, 1
instance = comp, Add0_a12, Add0~12, Full_Adder_Verilog, 1
instance = comp, A_a6_a_ainput, A[6]~input, Full_Adder_Verilog, 1
instance = comp, B_a6_a_ainput, B[6]~input, Full_Adder_Verilog, 1
instance = comp, Add0_a14, Add0~14, Full_Adder_Verilog, 1
instance = comp, A_a7_a_ainput, A[7]~input, Full_Adder_Verilog, 1
instance = comp, B_a7_a_ainput, B[7]~input, Full_Adder_Verilog, 1
instance = comp, Add0_a16, Add0~16, Full_Adder_Verilog, 1
instance = comp, Add0_a18, Add0~18, Full_Adder_Verilog, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
