vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Full_Adder/Full_Adder_VHDL/Full_Adder_VHDL.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Full_Adder/Full_Adder_VHDL/db/Full_Adder_VHDL.cbx.xml
design_name = hard_block
design_name = Full_Adder_VHDL
instance = comp, \Temp[0]~output\, Temp[0]~output, Full_Adder_VHDL, 1
instance = comp, \Temp[1]~output\, Temp[1]~output, Full_Adder_VHDL, 1
instance = comp, \Temp[2]~output\, Temp[2]~output, Full_Adder_VHDL, 1
instance = comp, \Temp[3]~output\, Temp[3]~output, Full_Adder_VHDL, 1
instance = comp, \Temp[4]~output\, Temp[4]~output, Full_Adder_VHDL, 1
instance = comp, \Temp[5]~output\, Temp[5]~output, Full_Adder_VHDL, 1
instance = comp, \Temp[6]~output\, Temp[6]~output, Full_Adder_VHDL, 1
instance = comp, \Temp[7]~output\, Temp[7]~output, Full_Adder_VHDL, 1
instance = comp, \Temp[8]~output\, Temp[8]~output, Full_Adder_VHDL, 1
instance = comp, \Sum[0]~output\, Sum[0]~output, Full_Adder_VHDL, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, Full_Adder_VHDL, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, Full_Adder_VHDL, 1
instance = comp, \Sum[3]~output\, Sum[3]~output, Full_Adder_VHDL, 1
instance = comp, \Sum[4]~output\, Sum[4]~output, Full_Adder_VHDL, 1
instance = comp, \Sum[5]~output\, Sum[5]~output, Full_Adder_VHDL, 1
instance = comp, \Sum[6]~output\, Sum[6]~output, Full_Adder_VHDL, 1
instance = comp, \Sum[7]~output\, Sum[7]~output, Full_Adder_VHDL, 1
instance = comp, \Cout~output\, Cout~output, Full_Adder_VHDL, 1
instance = comp, \B[0]~input\, B[0]~input, Full_Adder_VHDL, 1
instance = comp, \A[0]~input\, A[0]~input, Full_Adder_VHDL, 1
instance = comp, \Cin~input\, Cin~input, Full_Adder_VHDL, 1
instance = comp, \Add0~1\, Add0~1, Full_Adder_VHDL, 1
instance = comp, \Add0~2\, Add0~2, Full_Adder_VHDL, 1
instance = comp, \A[1]~input\, A[1]~input, Full_Adder_VHDL, 1
instance = comp, \B[1]~input\, B[1]~input, Full_Adder_VHDL, 1
instance = comp, \Add0~4\, Add0~4, Full_Adder_VHDL, 1
instance = comp, \A[2]~input\, A[2]~input, Full_Adder_VHDL, 1
instance = comp, \B[2]~input\, B[2]~input, Full_Adder_VHDL, 1
instance = comp, \Add0~6\, Add0~6, Full_Adder_VHDL, 1
instance = comp, \B[3]~input\, B[3]~input, Full_Adder_VHDL, 1
instance = comp, \A[3]~input\, A[3]~input, Full_Adder_VHDL, 1
instance = comp, \Add0~8\, Add0~8, Full_Adder_VHDL, 1
instance = comp, \A[4]~input\, A[4]~input, Full_Adder_VHDL, 1
instance = comp, \B[4]~input\, B[4]~input, Full_Adder_VHDL, 1
instance = comp, \Add0~10\, Add0~10, Full_Adder_VHDL, 1
instance = comp, \B[5]~input\, B[5]~input, Full_Adder_VHDL, 1
instance = comp, \A[5]~input\, A[5]~input, Full_Adder_VHDL, 1
instance = comp, \Add0~12\, Add0~12, Full_Adder_VHDL, 1
instance = comp, \A[6]~input\, A[6]~input, Full_Adder_VHDL, 1
instance = comp, \B[6]~input\, B[6]~input, Full_Adder_VHDL, 1
instance = comp, \Add0~14\, Add0~14, Full_Adder_VHDL, 1
instance = comp, \A[7]~input\, A[7]~input, Full_Adder_VHDL, 1
instance = comp, \B[7]~input\, B[7]~input, Full_Adder_VHDL, 1
instance = comp, \Add0~16\, Add0~16, Full_Adder_VHDL, 1
instance = comp, \Add0~18\, Add0~18, Full_Adder_VHDL, 1
