vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Decoder_2_4/Decoder_2_4.v
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Decoder_2_4/db/Decoder_2_4.cbx.xml
design_name = Decoder_2_4
instance = comp, S_a0_a_aoutput, S[0]~output, Decoder_2_4, 1
instance = comp, S_a1_a_aoutput, S[1]~output, Decoder_2_4, 1
instance = comp, S_a2_a_aoutput, S[2]~output, Decoder_2_4, 1
instance = comp, S_a3_a_aoutput, S[3]~output, Decoder_2_4, 1
instance = comp, E_a1_a_ainput, E[1]~input, Decoder_2_4, 1
instance = comp, E_a0_a_ainput, E[0]~input, Decoder_2_4, 1
instance = comp, Decoder0_a0, Decoder0~0, Decoder_2_4, 1
instance = comp, Decoder0_a1, Decoder0~1, Decoder_2_4, 1
instance = comp, Decoder0_a2, Decoder0~2, Decoder_2_4, 1
instance = comp, Decoder0_a3, Decoder0~3, Decoder_2_4, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
