// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/11/2024 18:15:34"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Counter_Asyn_RST (
	CLK,
	RST,
	Count_Out);
input 	CLK;
input 	RST;
output 	[7:0] Count_Out;

// Design Ports Information
// Count_Out[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count_Out[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count_Out[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count_Out[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count_Out[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count_Out[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count_Out[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Count_Out[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Counter_Asyn_RST_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire Count_Out_a0_a_aoutput_o;
wire Count_Out_a1_a_aoutput_o;
wire Count_Out_a2_a_aoutput_o;
wire Count_Out_a3_a_aoutput_o;
wire Count_Out_a4_a_aoutput_o;
wire Count_Out_a5_a_aoutput_o;
wire Count_Out_a6_a_aoutput_o;
wire Count_Out_a7_a_aoutput_o;
wire CLK_ainput_o;
wire Count_Out_a0_a_a21_combout;
wire RST_ainput_o;
wire Count_Out_a0_a_areg0_q;
wire Count_Out_a1_a_a7_combout;
wire Count_Out_a1_a_areg0_q;
wire Count_Out_a1_a_a8;
wire Count_Out_a2_a_a9_combout;
wire Count_Out_a2_a_areg0_q;
wire Count_Out_a2_a_a10;
wire Count_Out_a3_a_a11_combout;
wire Count_Out_a3_a_areg0_q;
wire Count_Out_a3_a_a12;
wire Count_Out_a4_a_a13_combout;
wire Count_Out_a4_a_areg0_q;
wire Count_Out_a4_a_a14;
wire Count_Out_a5_a_a15_combout;
wire Count_Out_a5_a_areg0_q;
wire Count_Out_a5_a_a16;
wire Count_Out_a6_a_a17_combout;
wire Count_Out_a6_a_areg0_q;
wire Count_Out_a6_a_a18;
wire Count_Out_a7_a_a19_combout;
wire Count_Out_a7_a_areg0_q;

wire Count_Out_a0_a_aoutput_I_driver;
wire Count_Out_a1_a_aoutput_I_driver;
wire Count_Out_a2_a_aoutput_I_driver;
wire Count_Out_a3_a_aoutput_I_driver;
wire Count_Out_a4_a_aoutput_I_driver;
wire Count_Out_a5_a_aoutput_I_driver;
wire Count_Out_a6_a_aoutput_I_driver;
wire Count_Out_a7_a_aoutput_I_driver;
wire CLK_ainput_I_driver;
wire Count_Out_a0_a_a21_DATAC_driver;
wire RST_ainput_I_driver;
wire Count_Out_a0_a_areg0_CLK_driver;
wire Count_Out_a0_a_areg0_D_driver;
wire Count_Out_a0_a_areg0_CLRN_driver;
wire Count_Out_a1_a_a7_DATAA_driver;
wire Count_Out_a1_a_a7_DATAB_driver;
wire Count_Out_a1_a_areg0_CLK_driver;
wire Count_Out_a1_a_areg0_D_driver;
wire Count_Out_a1_a_areg0_CLRN_driver;
wire Count_Out_a2_a_a9_DATAB_driver;
wire Count_Out_a2_a_a9_CIN_driver;
wire Count_Out_a2_a_areg0_CLK_driver;
wire Count_Out_a2_a_areg0_D_driver;
wire Count_Out_a2_a_areg0_CLRN_driver;
wire Count_Out_a3_a_a11_DATAB_driver;
wire Count_Out_a3_a_a11_CIN_driver;
wire Count_Out_a3_a_areg0_CLK_driver;
wire Count_Out_a3_a_areg0_D_driver;
wire Count_Out_a3_a_areg0_CLRN_driver;
wire Count_Out_a4_a_a13_DATAA_driver;
wire Count_Out_a4_a_a13_CIN_driver;
wire Count_Out_a4_a_areg0_CLK_driver;
wire Count_Out_a4_a_areg0_D_driver;
wire Count_Out_a4_a_areg0_CLRN_driver;
wire Count_Out_a5_a_a15_DATAB_driver;
wire Count_Out_a5_a_a15_CIN_driver;
wire Count_Out_a5_a_areg0_CLK_driver;
wire Count_Out_a5_a_areg0_D_driver;
wire Count_Out_a5_a_areg0_CLRN_driver;
wire Count_Out_a6_a_a17_DATAA_driver;
wire Count_Out_a6_a_a17_CIN_driver;
wire Count_Out_a6_a_areg0_CLK_driver;
wire Count_Out_a6_a_areg0_D_driver;
wire Count_Out_a6_a_areg0_CLRN_driver;
wire Count_Out_a7_a_a19_DATAD_driver;
wire Count_Out_a7_a_a19_CIN_driver;
wire Count_Out_a7_a_areg0_CLK_driver;
wire Count_Out_a7_a_areg0_D_driver;
wire Count_Out_a7_a_areg0_CLRN_driver;

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

cycloneive_routing_wire Count_Out_a0_a_aoutput_I_routing_wire_inst (
	.datain(Count_Out_a0_a_areg0_q),
	.dataout(Count_Out_a0_a_aoutput_I_driver));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf Count_Out_a0_a_aoutput(
	.i(Count_Out_a0_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Count_Out_a0_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam Count_Out_a0_a_aoutput.bus_hold = "false";
defparam Count_Out_a0_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire Count_Out_a1_a_aoutput_I_routing_wire_inst (
	.datain(Count_Out_a1_a_areg0_q),
	.dataout(Count_Out_a1_a_aoutput_I_driver));

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf Count_Out_a1_a_aoutput(
	.i(Count_Out_a1_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Count_Out_a1_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam Count_Out_a1_a_aoutput.bus_hold = "false";
defparam Count_Out_a1_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire Count_Out_a2_a_aoutput_I_routing_wire_inst (
	.datain(Count_Out_a2_a_areg0_q),
	.dataout(Count_Out_a2_a_aoutput_I_driver));

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf Count_Out_a2_a_aoutput(
	.i(Count_Out_a2_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Count_Out_a2_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam Count_Out_a2_a_aoutput.bus_hold = "false";
defparam Count_Out_a2_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire Count_Out_a3_a_aoutput_I_routing_wire_inst (
	.datain(Count_Out_a3_a_areg0_q),
	.dataout(Count_Out_a3_a_aoutput_I_driver));

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf Count_Out_a3_a_aoutput(
	.i(Count_Out_a3_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Count_Out_a3_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam Count_Out_a3_a_aoutput.bus_hold = "false";
defparam Count_Out_a3_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire Count_Out_a4_a_aoutput_I_routing_wire_inst (
	.datain(Count_Out_a4_a_areg0_q),
	.dataout(Count_Out_a4_a_aoutput_I_driver));

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf Count_Out_a4_a_aoutput(
	.i(Count_Out_a4_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Count_Out_a4_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam Count_Out_a4_a_aoutput.bus_hold = "false";
defparam Count_Out_a4_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire Count_Out_a5_a_aoutput_I_routing_wire_inst (
	.datain(Count_Out_a5_a_areg0_q),
	.dataout(Count_Out_a5_a_aoutput_I_driver));

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf Count_Out_a5_a_aoutput(
	.i(Count_Out_a5_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Count_Out_a5_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam Count_Out_a5_a_aoutput.bus_hold = "false";
defparam Count_Out_a5_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire Count_Out_a6_a_aoutput_I_routing_wire_inst (
	.datain(Count_Out_a6_a_areg0_q),
	.dataout(Count_Out_a6_a_aoutput_I_driver));

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf Count_Out_a6_a_aoutput(
	.i(Count_Out_a6_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Count_Out_a6_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam Count_Out_a6_a_aoutput.bus_hold = "false";
defparam Count_Out_a6_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire Count_Out_a7_a_aoutput_I_routing_wire_inst (
	.datain(Count_Out_a7_a_areg0_q),
	.dataout(Count_Out_a7_a_aoutput_I_driver));

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf Count_Out_a7_a_aoutput(
	.i(Count_Out_a7_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Count_Out_a7_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam Count_Out_a7_a_aoutput.bus_hold = "false";
defparam Count_Out_a7_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire CLK_ainput_I_routing_wire_inst (
	.datain(CLK),
	.dataout(CLK_ainput_I_driver));

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf CLK_ainput(
	.i(CLK_ainput_I_driver),
	.ibar(gnd),
	.o(CLK_ainput_o));
// synopsys translate_off
defparam CLK_ainput.bus_hold = "false";
defparam CLK_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Count_Out_a0_a_a21_DATAC_routing_wire_inst (
	.datain(Count_Out_a0_a_areg0_q),
	.dataout(Count_Out_a0_a_a21_DATAC_driver));

// Location: LCCOMB_X111_Y25_N12
cycloneive_lcell_comb Count_Out_a0_a_a21(
// Equation(s):
// Count_Out_a0_a_a21_combout = !Count_Out_a0_a_areg0_q

	.dataa(gnd),
	.datab(gnd),
	.datac(Count_Out_a0_a_a21_DATAC_driver),
	.datad(gnd),
	.cin(gnd),
	.combout(Count_Out_a0_a_a21_combout),
	.cout());
// synopsys translate_off
defparam Count_Out_a0_a_a21.lut_mask = 16'h0F0F;
defparam Count_Out_a0_a_a21.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire RST_ainput_I_routing_wire_inst (
	.datain(RST),
	.dataout(RST_ainput_I_driver));

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf RST_ainput(
	.i(RST_ainput_I_driver),
	.ibar(gnd),
	.o(RST_ainput_o));
// synopsys translate_off
defparam RST_ainput.bus_hold = "false";
defparam RST_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Count_Out_a0_a_areg0_CLK_routing_wire_inst (
	.datain(CLK_ainput_o),
	.dataout(Count_Out_a0_a_areg0_CLK_driver));

cycloneive_routing_wire Count_Out_a0_a_areg0_D_routing_wire_inst (
	.datain(Count_Out_a0_a_a21_combout),
	.dataout(Count_Out_a0_a_areg0_D_driver));

cycloneive_routing_wire Count_Out_a0_a_areg0_CLRN_routing_wire_inst (
	.datain(!RST_ainput_o),
	.dataout(Count_Out_a0_a_areg0_CLRN_driver));

// Location: FF_X111_Y25_N13
dffeas Count_Out_a0_a_areg0(
	.clk(Count_Out_a0_a_areg0_CLK_driver),
	.d(Count_Out_a0_a_areg0_D_driver),
	.asdata(vcc),
	.clrn(Count_Out_a0_a_areg0_CLRN_driver),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count_Out_a0_a_areg0_q),
	.prn(vcc));
// synopsys translate_off
defparam Count_Out_a0_a_areg0.is_wysiwyg = "true";
defparam Count_Out_a0_a_areg0.power_up = "low";
// synopsys translate_on

cycloneive_routing_wire Count_Out_a1_a_a7_DATAA_routing_wire_inst (
	.datain(Count_Out_a0_a_areg0_q),
	.dataout(Count_Out_a1_a_a7_DATAA_driver));

cycloneive_routing_wire Count_Out_a1_a_a7_DATAB_routing_wire_inst (
	.datain(Count_Out_a1_a_areg0_q),
	.dataout(Count_Out_a1_a_a7_DATAB_driver));

// Location: LCCOMB_X111_Y25_N16
cycloneive_lcell_comb Count_Out_a1_a_a7(
// Equation(s):
// Count_Out_a1_a_a7_combout = (Count_Out_a0_a_areg0_q & (Count_Out_a1_a_areg0_q $ (VCC))) # (!Count_Out_a0_a_areg0_q & (Count_Out_a1_a_areg0_q & VCC))
// Count_Out_a1_a_a8 = CARRY((Count_Out_a0_a_areg0_q & Count_Out_a1_a_areg0_q))

	.dataa(Count_Out_a1_a_a7_DATAA_driver),
	.datab(Count_Out_a1_a_a7_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(Count_Out_a1_a_a7_combout),
	.cout(Count_Out_a1_a_a8));
// synopsys translate_off
defparam Count_Out_a1_a_a7.lut_mask = 16'h6688;
defparam Count_Out_a1_a_a7.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire Count_Out_a1_a_areg0_CLK_routing_wire_inst (
	.datain(CLK_ainput_o),
	.dataout(Count_Out_a1_a_areg0_CLK_driver));

cycloneive_routing_wire Count_Out_a1_a_areg0_D_routing_wire_inst (
	.datain(Count_Out_a1_a_a7_combout),
	.dataout(Count_Out_a1_a_areg0_D_driver));

cycloneive_routing_wire Count_Out_a1_a_areg0_CLRN_routing_wire_inst (
	.datain(!RST_ainput_o),
	.dataout(Count_Out_a1_a_areg0_CLRN_driver));

// Location: FF_X111_Y25_N17
dffeas Count_Out_a1_a_areg0(
	.clk(Count_Out_a1_a_areg0_CLK_driver),
	.d(Count_Out_a1_a_areg0_D_driver),
	.asdata(vcc),
	.clrn(Count_Out_a1_a_areg0_CLRN_driver),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count_Out_a1_a_areg0_q),
	.prn(vcc));
// synopsys translate_off
defparam Count_Out_a1_a_areg0.is_wysiwyg = "true";
defparam Count_Out_a1_a_areg0.power_up = "low";
// synopsys translate_on

cycloneive_routing_wire Count_Out_a2_a_a9_DATAB_routing_wire_inst (
	.datain(Count_Out_a2_a_areg0_q),
	.dataout(Count_Out_a2_a_a9_DATAB_driver));

cycloneive_routing_wire Count_Out_a2_a_a9_CIN_routing_wire_inst (
	.datain(Count_Out_a1_a_a8),
	.dataout(Count_Out_a2_a_a9_CIN_driver));

// Location: LCCOMB_X111_Y25_N18
cycloneive_lcell_comb Count_Out_a2_a_a9(
// Equation(s):
// Count_Out_a2_a_a9_combout = (Count_Out_a2_a_areg0_q & (!Count_Out_a1_a_a8)) # (!Count_Out_a2_a_areg0_q & ((Count_Out_a1_a_a8) # (GND)))
// Count_Out_a2_a_a10 = CARRY((!Count_Out_a1_a_a8) # (!Count_Out_a2_a_areg0_q))

	.dataa(gnd),
	.datab(Count_Out_a2_a_a9_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(Count_Out_a2_a_a9_CIN_driver),
	.combout(Count_Out_a2_a_a9_combout),
	.cout(Count_Out_a2_a_a10));
// synopsys translate_off
defparam Count_Out_a2_a_a9.lut_mask = 16'h3C3F;
defparam Count_Out_a2_a_a9.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire Count_Out_a2_a_areg0_CLK_routing_wire_inst (
	.datain(CLK_ainput_o),
	.dataout(Count_Out_a2_a_areg0_CLK_driver));

cycloneive_routing_wire Count_Out_a2_a_areg0_D_routing_wire_inst (
	.datain(Count_Out_a2_a_a9_combout),
	.dataout(Count_Out_a2_a_areg0_D_driver));

cycloneive_routing_wire Count_Out_a2_a_areg0_CLRN_routing_wire_inst (
	.datain(!RST_ainput_o),
	.dataout(Count_Out_a2_a_areg0_CLRN_driver));

// Location: FF_X111_Y25_N19
dffeas Count_Out_a2_a_areg0(
	.clk(Count_Out_a2_a_areg0_CLK_driver),
	.d(Count_Out_a2_a_areg0_D_driver),
	.asdata(vcc),
	.clrn(Count_Out_a2_a_areg0_CLRN_driver),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count_Out_a2_a_areg0_q),
	.prn(vcc));
// synopsys translate_off
defparam Count_Out_a2_a_areg0.is_wysiwyg = "true";
defparam Count_Out_a2_a_areg0.power_up = "low";
// synopsys translate_on

cycloneive_routing_wire Count_Out_a3_a_a11_DATAB_routing_wire_inst (
	.datain(Count_Out_a3_a_areg0_q),
	.dataout(Count_Out_a3_a_a11_DATAB_driver));

cycloneive_routing_wire Count_Out_a3_a_a11_CIN_routing_wire_inst (
	.datain(Count_Out_a2_a_a10),
	.dataout(Count_Out_a3_a_a11_CIN_driver));

// Location: LCCOMB_X111_Y25_N20
cycloneive_lcell_comb Count_Out_a3_a_a11(
// Equation(s):
// Count_Out_a3_a_a11_combout = (Count_Out_a3_a_areg0_q & (Count_Out_a2_a_a10 $ (GND))) # (!Count_Out_a3_a_areg0_q & (!Count_Out_a2_a_a10 & VCC))
// Count_Out_a3_a_a12 = CARRY((Count_Out_a3_a_areg0_q & !Count_Out_a2_a_a10))

	.dataa(gnd),
	.datab(Count_Out_a3_a_a11_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(Count_Out_a3_a_a11_CIN_driver),
	.combout(Count_Out_a3_a_a11_combout),
	.cout(Count_Out_a3_a_a12));
// synopsys translate_off
defparam Count_Out_a3_a_a11.lut_mask = 16'hC30C;
defparam Count_Out_a3_a_a11.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire Count_Out_a3_a_areg0_CLK_routing_wire_inst (
	.datain(CLK_ainput_o),
	.dataout(Count_Out_a3_a_areg0_CLK_driver));

cycloneive_routing_wire Count_Out_a3_a_areg0_D_routing_wire_inst (
	.datain(Count_Out_a3_a_a11_combout),
	.dataout(Count_Out_a3_a_areg0_D_driver));

cycloneive_routing_wire Count_Out_a3_a_areg0_CLRN_routing_wire_inst (
	.datain(!RST_ainput_o),
	.dataout(Count_Out_a3_a_areg0_CLRN_driver));

// Location: FF_X111_Y25_N21
dffeas Count_Out_a3_a_areg0(
	.clk(Count_Out_a3_a_areg0_CLK_driver),
	.d(Count_Out_a3_a_areg0_D_driver),
	.asdata(vcc),
	.clrn(Count_Out_a3_a_areg0_CLRN_driver),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count_Out_a3_a_areg0_q),
	.prn(vcc));
// synopsys translate_off
defparam Count_Out_a3_a_areg0.is_wysiwyg = "true";
defparam Count_Out_a3_a_areg0.power_up = "low";
// synopsys translate_on

cycloneive_routing_wire Count_Out_a4_a_a13_DATAA_routing_wire_inst (
	.datain(Count_Out_a4_a_areg0_q),
	.dataout(Count_Out_a4_a_a13_DATAA_driver));

cycloneive_routing_wire Count_Out_a4_a_a13_CIN_routing_wire_inst (
	.datain(Count_Out_a3_a_a12),
	.dataout(Count_Out_a4_a_a13_CIN_driver));

// Location: LCCOMB_X111_Y25_N22
cycloneive_lcell_comb Count_Out_a4_a_a13(
// Equation(s):
// Count_Out_a4_a_a13_combout = (Count_Out_a4_a_areg0_q & (!Count_Out_a3_a_a12)) # (!Count_Out_a4_a_areg0_q & ((Count_Out_a3_a_a12) # (GND)))
// Count_Out_a4_a_a14 = CARRY((!Count_Out_a3_a_a12) # (!Count_Out_a4_a_areg0_q))

	.dataa(Count_Out_a4_a_a13_DATAA_driver),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(Count_Out_a4_a_a13_CIN_driver),
	.combout(Count_Out_a4_a_a13_combout),
	.cout(Count_Out_a4_a_a14));
// synopsys translate_off
defparam Count_Out_a4_a_a13.lut_mask = 16'h5A5F;
defparam Count_Out_a4_a_a13.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire Count_Out_a4_a_areg0_CLK_routing_wire_inst (
	.datain(CLK_ainput_o),
	.dataout(Count_Out_a4_a_areg0_CLK_driver));

cycloneive_routing_wire Count_Out_a4_a_areg0_D_routing_wire_inst (
	.datain(Count_Out_a4_a_a13_combout),
	.dataout(Count_Out_a4_a_areg0_D_driver));

cycloneive_routing_wire Count_Out_a4_a_areg0_CLRN_routing_wire_inst (
	.datain(!RST_ainput_o),
	.dataout(Count_Out_a4_a_areg0_CLRN_driver));

// Location: FF_X111_Y25_N23
dffeas Count_Out_a4_a_areg0(
	.clk(Count_Out_a4_a_areg0_CLK_driver),
	.d(Count_Out_a4_a_areg0_D_driver),
	.asdata(vcc),
	.clrn(Count_Out_a4_a_areg0_CLRN_driver),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count_Out_a4_a_areg0_q),
	.prn(vcc));
// synopsys translate_off
defparam Count_Out_a4_a_areg0.is_wysiwyg = "true";
defparam Count_Out_a4_a_areg0.power_up = "low";
// synopsys translate_on

cycloneive_routing_wire Count_Out_a5_a_a15_DATAB_routing_wire_inst (
	.datain(Count_Out_a5_a_areg0_q),
	.dataout(Count_Out_a5_a_a15_DATAB_driver));

cycloneive_routing_wire Count_Out_a5_a_a15_CIN_routing_wire_inst (
	.datain(Count_Out_a4_a_a14),
	.dataout(Count_Out_a5_a_a15_CIN_driver));

// Location: LCCOMB_X111_Y25_N24
cycloneive_lcell_comb Count_Out_a5_a_a15(
// Equation(s):
// Count_Out_a5_a_a15_combout = (Count_Out_a5_a_areg0_q & (Count_Out_a4_a_a14 $ (GND))) # (!Count_Out_a5_a_areg0_q & (!Count_Out_a4_a_a14 & VCC))
// Count_Out_a5_a_a16 = CARRY((Count_Out_a5_a_areg0_q & !Count_Out_a4_a_a14))

	.dataa(gnd),
	.datab(Count_Out_a5_a_a15_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(Count_Out_a5_a_a15_CIN_driver),
	.combout(Count_Out_a5_a_a15_combout),
	.cout(Count_Out_a5_a_a16));
// synopsys translate_off
defparam Count_Out_a5_a_a15.lut_mask = 16'hC30C;
defparam Count_Out_a5_a_a15.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire Count_Out_a5_a_areg0_CLK_routing_wire_inst (
	.datain(CLK_ainput_o),
	.dataout(Count_Out_a5_a_areg0_CLK_driver));

cycloneive_routing_wire Count_Out_a5_a_areg0_D_routing_wire_inst (
	.datain(Count_Out_a5_a_a15_combout),
	.dataout(Count_Out_a5_a_areg0_D_driver));

cycloneive_routing_wire Count_Out_a5_a_areg0_CLRN_routing_wire_inst (
	.datain(!RST_ainput_o),
	.dataout(Count_Out_a5_a_areg0_CLRN_driver));

// Location: FF_X111_Y25_N25
dffeas Count_Out_a5_a_areg0(
	.clk(Count_Out_a5_a_areg0_CLK_driver),
	.d(Count_Out_a5_a_areg0_D_driver),
	.asdata(vcc),
	.clrn(Count_Out_a5_a_areg0_CLRN_driver),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count_Out_a5_a_areg0_q),
	.prn(vcc));
// synopsys translate_off
defparam Count_Out_a5_a_areg0.is_wysiwyg = "true";
defparam Count_Out_a5_a_areg0.power_up = "low";
// synopsys translate_on

cycloneive_routing_wire Count_Out_a6_a_a17_DATAA_routing_wire_inst (
	.datain(Count_Out_a6_a_areg0_q),
	.dataout(Count_Out_a6_a_a17_DATAA_driver));

cycloneive_routing_wire Count_Out_a6_a_a17_CIN_routing_wire_inst (
	.datain(Count_Out_a5_a_a16),
	.dataout(Count_Out_a6_a_a17_CIN_driver));

// Location: LCCOMB_X111_Y25_N26
cycloneive_lcell_comb Count_Out_a6_a_a17(
// Equation(s):
// Count_Out_a6_a_a17_combout = (Count_Out_a6_a_areg0_q & (!Count_Out_a5_a_a16)) # (!Count_Out_a6_a_areg0_q & ((Count_Out_a5_a_a16) # (GND)))
// Count_Out_a6_a_a18 = CARRY((!Count_Out_a5_a_a16) # (!Count_Out_a6_a_areg0_q))

	.dataa(Count_Out_a6_a_a17_DATAA_driver),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(Count_Out_a6_a_a17_CIN_driver),
	.combout(Count_Out_a6_a_a17_combout),
	.cout(Count_Out_a6_a_a18));
// synopsys translate_off
defparam Count_Out_a6_a_a17.lut_mask = 16'h5A5F;
defparam Count_Out_a6_a_a17.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire Count_Out_a6_a_areg0_CLK_routing_wire_inst (
	.datain(CLK_ainput_o),
	.dataout(Count_Out_a6_a_areg0_CLK_driver));

cycloneive_routing_wire Count_Out_a6_a_areg0_D_routing_wire_inst (
	.datain(Count_Out_a6_a_a17_combout),
	.dataout(Count_Out_a6_a_areg0_D_driver));

cycloneive_routing_wire Count_Out_a6_a_areg0_CLRN_routing_wire_inst (
	.datain(!RST_ainput_o),
	.dataout(Count_Out_a6_a_areg0_CLRN_driver));

// Location: FF_X111_Y25_N27
dffeas Count_Out_a6_a_areg0(
	.clk(Count_Out_a6_a_areg0_CLK_driver),
	.d(Count_Out_a6_a_areg0_D_driver),
	.asdata(vcc),
	.clrn(Count_Out_a6_a_areg0_CLRN_driver),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count_Out_a6_a_areg0_q),
	.prn(vcc));
// synopsys translate_off
defparam Count_Out_a6_a_areg0.is_wysiwyg = "true";
defparam Count_Out_a6_a_areg0.power_up = "low";
// synopsys translate_on

cycloneive_routing_wire Count_Out_a7_a_a19_DATAD_routing_wire_inst (
	.datain(Count_Out_a7_a_areg0_q),
	.dataout(Count_Out_a7_a_a19_DATAD_driver));

cycloneive_routing_wire Count_Out_a7_a_a19_CIN_routing_wire_inst (
	.datain(Count_Out_a6_a_a18),
	.dataout(Count_Out_a7_a_a19_CIN_driver));

// Location: LCCOMB_X111_Y25_N28
cycloneive_lcell_comb Count_Out_a7_a_a19(
// Equation(s):
// Count_Out_a7_a_a19_combout = Count_Out_a6_a_a18 $ (!Count_Out_a7_a_areg0_q)

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(Count_Out_a7_a_a19_DATAD_driver),
	.cin(Count_Out_a7_a_a19_CIN_driver),
	.combout(Count_Out_a7_a_a19_combout),
	.cout());
// synopsys translate_off
defparam Count_Out_a7_a_a19.lut_mask = 16'hF00F;
defparam Count_Out_a7_a_a19.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire Count_Out_a7_a_areg0_CLK_routing_wire_inst (
	.datain(CLK_ainput_o),
	.dataout(Count_Out_a7_a_areg0_CLK_driver));

cycloneive_routing_wire Count_Out_a7_a_areg0_D_routing_wire_inst (
	.datain(Count_Out_a7_a_a19_combout),
	.dataout(Count_Out_a7_a_areg0_D_driver));

cycloneive_routing_wire Count_Out_a7_a_areg0_CLRN_routing_wire_inst (
	.datain(!RST_ainput_o),
	.dataout(Count_Out_a7_a_areg0_CLRN_driver));

// Location: FF_X111_Y25_N29
dffeas Count_Out_a7_a_areg0(
	.clk(Count_Out_a7_a_areg0_CLK_driver),
	.d(Count_Out_a7_a_areg0_D_driver),
	.asdata(vcc),
	.clrn(Count_Out_a7_a_areg0_CLRN_driver),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count_Out_a7_a_areg0_q),
	.prn(vcc));
// synopsys translate_off
defparam Count_Out_a7_a_areg0.is_wysiwyg = "true";
defparam Count_Out_a7_a_areg0.power_up = "low";
// synopsys translate_on

assign Count_Out[0] = Count_Out_a0_a_aoutput_o;

assign Count_Out[1] = Count_Out_a1_a_aoutput_o;

assign Count_Out[2] = Count_Out_a2_a_aoutput_o;

assign Count_Out[3] = Count_Out_a3_a_aoutput_o;

assign Count_Out[4] = Count_Out_a4_a_aoutput_o;

assign Count_Out[5] = Count_Out_a5_a_aoutput_o;

assign Count_Out[6] = Count_Out_a6_a_aoutput_o;

assign Count_Out[7] = Count_Out_a7_a_aoutput_o;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire a_aALTERA_ASDO_DATA1_a_apadout;
wire a_aALTERA_FLASH_nCE_nCSO_a_apadout;
wire a_aALTERA_DATA0_a_apadout;
wire a_aALTERA_ASDO_DATA1_a_aibuf_o;
wire a_aALTERA_FLASH_nCE_nCSO_a_aibuf_o;
wire a_aALTERA_DATA0_a_aibuf_o;

wire a_aALTERA_ASDO_DATA1_a_aibuf_I_driver;
wire a_aALTERA_FLASH_nCE_nCSO_a_aibuf_I_driver;
wire a_aALTERA_DATA0_a_aibuf_I_driver;

endmodule
