vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Counter_Asyn_RST/Counter_Asyn_RST.v
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Counter_Asyn_RST/db/Counter_Asyn_RST.cbx.xml
design_name = Counter_Asyn_RST
instance = comp, Count_Out_a0_a_aoutput, Count_Out[0]~output, Counter_Asyn_RST, 1
instance = comp, Count_Out_a1_a_aoutput, Count_Out[1]~output, Counter_Asyn_RST, 1
instance = comp, Count_Out_a2_a_aoutput, Count_Out[2]~output, Counter_Asyn_RST, 1
instance = comp, Count_Out_a3_a_aoutput, Count_Out[3]~output, Counter_Asyn_RST, 1
instance = comp, Count_Out_a4_a_aoutput, Count_Out[4]~output, Counter_Asyn_RST, 1
instance = comp, Count_Out_a5_a_aoutput, Count_Out[5]~output, Counter_Asyn_RST, 1
instance = comp, Count_Out_a6_a_aoutput, Count_Out[6]~output, Counter_Asyn_RST, 1
instance = comp, Count_Out_a7_a_aoutput, Count_Out[7]~output, Counter_Asyn_RST, 1
instance = comp, CLK_ainput, CLK~input, Counter_Asyn_RST, 1
instance = comp, Count_Out_a0_a_a21, Count_Out[0]~21, Counter_Asyn_RST, 1
instance = comp, RST_ainput, RST~input, Counter_Asyn_RST, 1
instance = comp, Count_Out_a0_a_areg0, Count_Out[0]~reg0, Counter_Asyn_RST, 1
instance = comp, Count_Out_a1_a_a7, Count_Out[1]~7, Counter_Asyn_RST, 1
instance = comp, Count_Out_a1_a_areg0, Count_Out[1]~reg0, Counter_Asyn_RST, 1
instance = comp, Count_Out_a2_a_a9, Count_Out[2]~9, Counter_Asyn_RST, 1
instance = comp, Count_Out_a2_a_areg0, Count_Out[2]~reg0, Counter_Asyn_RST, 1
instance = comp, Count_Out_a3_a_a11, Count_Out[3]~11, Counter_Asyn_RST, 1
instance = comp, Count_Out_a3_a_areg0, Count_Out[3]~reg0, Counter_Asyn_RST, 1
instance = comp, Count_Out_a4_a_a13, Count_Out[4]~13, Counter_Asyn_RST, 1
instance = comp, Count_Out_a4_a_areg0, Count_Out[4]~reg0, Counter_Asyn_RST, 1
instance = comp, Count_Out_a5_a_a15, Count_Out[5]~15, Counter_Asyn_RST, 1
instance = comp, Count_Out_a5_a_areg0, Count_Out[5]~reg0, Counter_Asyn_RST, 1
instance = comp, Count_Out_a6_a_a17, Count_Out[6]~17, Counter_Asyn_RST, 1
instance = comp, Count_Out_a6_a_areg0, Count_Out[6]~reg0, Counter_Asyn_RST, 1
instance = comp, Count_Out_a7_a_a19, Count_Out[7]~19, Counter_Asyn_RST, 1
instance = comp, Count_Out_a7_a_areg0, Count_Out[7]~reg0, Counter_Asyn_RST, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
