vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/FSM_OneHot/fsm_onehot.v
design_name = FSM_OneHot
instance = comp, S_aoutput, S~output, FSM_OneHot, 1
instance = comp, CLK_ainput, CLK~input, FSM_OneHot, 1
instance = comp, W_ainput, W~input, FSM_OneHot, 1
instance = comp, S_a2, S~2, FSM_OneHot, 1
instance = comp, RST_ainput, RST~input, FSM_OneHot, 1
instance = comp, Y0_afeeder, Y0~feeder, FSM_OneHot, 1
instance = comp, Y1_a0, Y1~0, FSM_OneHot, 1
instance = comp, Y1_a1, Y1~1, FSM_OneHot, 1
instance = comp, Y2_a0, Y2~0, FSM_OneHot, 1
instance = comp, Y3_a0, Y3~0, FSM_OneHot, 1
instance = comp, S_a0, S~0, FSM_OneHot, 1
instance = comp, Y4_afeeder, Y4~feeder, FSM_OneHot, 1
instance = comp, Y5_a0, Y5~0, FSM_OneHot, 1
instance = comp, Y5_a1, Y5~1, FSM_OneHot, 1
instance = comp, Y6_a0, Y6~0, FSM_OneHot, 1
instance = comp, Y7_a0, Y7~0, FSM_OneHot, 1
instance = comp, S_a1, S~1, FSM_OneHot, 1
instance = comp, S_areg0, S~reg0, FSM_OneHot, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
