vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Adder_Subtractor/Adder_Subtractor_VHDL/Adder_Subtractor_VHDL.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Adder_Subtractor/Adder_Subtractor_VHDL/db/Adder_Subtractor_VHDL.cbx.xml
design_name = hard_block
design_name = Adder_Subtractor_VHDL
instance = comp, Total_a0_a_aoutput, Total[0]~output, Adder_Subtractor_VHDL, 1
instance = comp, Total_a1_a_aoutput, Total[1]~output, Adder_Subtractor_VHDL, 1
instance = comp, Total_a2_a_aoutput, Total[2]~output, Adder_Subtractor_VHDL, 1
instance = comp, Total_a3_a_aoutput, Total[3]~output, Adder_Subtractor_VHDL, 1
instance = comp, Total_a4_a_aoutput, Total[4]~output, Adder_Subtractor_VHDL, 1
instance = comp, Total_a5_a_aoutput, Total[5]~output, Adder_Subtractor_VHDL, 1
instance = comp, Total_a6_a_aoutput, Total[6]~output, Adder_Subtractor_VHDL, 1
instance = comp, Total_a7_a_aoutput, Total[7]~output, Adder_Subtractor_VHDL, 1
instance = comp, Total_a8_a_aoutput, Total[8]~output, Adder_Subtractor_VHDL, 1
instance = comp, A_a0_a_ainput, A[0]~input, Adder_Subtractor_VHDL, 1
instance = comp, B_a0_a_ainput, B[0]~input, Adder_Subtractor_VHDL, 1
instance = comp, C_ainput, C~input, Adder_Subtractor_VHDL, 1
instance = comp, Add0_a0, Add0~0, Adder_Subtractor_VHDL, 1
instance = comp, Add0_a2, Add0~2, Adder_Subtractor_VHDL, 1
instance = comp, Add0_a3, Add0~3, Adder_Subtractor_VHDL, 1
instance = comp, A_a1_a_ainput, A[1]~input, Adder_Subtractor_VHDL, 1
instance = comp, B_a1_a_ainput, B[1]~input, Adder_Subtractor_VHDL, 1
instance = comp, Add0_a5, Add0~5, Adder_Subtractor_VHDL, 1
instance = comp, Add0_a6, Add0~6, Adder_Subtractor_VHDL, 1
instance = comp, A_a2_a_ainput, A[2]~input, Adder_Subtractor_VHDL, 1
instance = comp, B_a2_a_ainput, B[2]~input, Adder_Subtractor_VHDL, 1
instance = comp, Add0_a8, Add0~8, Adder_Subtractor_VHDL, 1
instance = comp, Add0_a9, Add0~9, Adder_Subtractor_VHDL, 1
instance = comp, A_a3_a_ainput, A[3]~input, Adder_Subtractor_VHDL, 1
instance = comp, B_a3_a_ainput, B[3]~input, Adder_Subtractor_VHDL, 1
instance = comp, Add0_a11, Add0~11, Adder_Subtractor_VHDL, 1
instance = comp, Add0_a12, Add0~12, Adder_Subtractor_VHDL, 1
instance = comp, B_a4_a_ainput, B[4]~input, Adder_Subtractor_VHDL, 1
instance = comp, Add0_a14, Add0~14, Adder_Subtractor_VHDL, 1
instance = comp, A_a4_a_ainput, A[4]~input, Adder_Subtractor_VHDL, 1
instance = comp, Add0_a15, Add0~15, Adder_Subtractor_VHDL, 1
instance = comp, A_a5_a_ainput, A[5]~input, Adder_Subtractor_VHDL, 1
instance = comp, B_a5_a_ainput, B[5]~input, Adder_Subtractor_VHDL, 1
instance = comp, Add0_a17, Add0~17, Adder_Subtractor_VHDL, 1
instance = comp, Add0_a18, Add0~18, Adder_Subtractor_VHDL, 1
instance = comp, A_a6_a_ainput, A[6]~input, Adder_Subtractor_VHDL, 1
instance = comp, B_a6_a_ainput, B[6]~input, Adder_Subtractor_VHDL, 1
instance = comp, Add0_a20, Add0~20, Adder_Subtractor_VHDL, 1
instance = comp, Add0_a21, Add0~21, Adder_Subtractor_VHDL, 1
instance = comp, B_a7_a_ainput, B[7]~input, Adder_Subtractor_VHDL, 1
instance = comp, Add0_a23, Add0~23, Adder_Subtractor_VHDL, 1
instance = comp, A_a7_a_ainput, A[7]~input, Adder_Subtractor_VHDL, 1
instance = comp, Add0_a24, Add0~24, Adder_Subtractor_VHDL, 1
instance = comp, Add0_a26, Add0~26, Adder_Subtractor_VHDL, 1
