vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Adder_Subtractor/Adder_Subtractor_VHDL/Adder_Subtractor_VHDL.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Adder_Subtractor/Adder_Subtractor_VHDL/db/Adder_Subtractor_VHDL.cbx.xml
design_name = hard_block
design_name = Adder_Subtractor_VHDL
instance = comp, \result[0]~output\, result[0]~output, Adder_Subtractor_VHDL, 1
instance = comp, \result[1]~output\, result[1]~output, Adder_Subtractor_VHDL, 1
instance = comp, \B[0]~input\, B[0]~input, Adder_Subtractor_VHDL, 1
instance = comp, \A[0]~input\, A[0]~input, Adder_Subtractor_VHDL, 1
instance = comp, \Cin~input\, Cin~input, Adder_Subtractor_VHDL, 1
instance = comp, \Add0~1\, Add0~1, Adder_Subtractor_VHDL, 1
instance = comp, \Add0~2\, Add0~2, Adder_Subtractor_VHDL, 1
instance = comp, \A[1]~input\, A[1]~input, Adder_Subtractor_VHDL, 1
instance = comp, \B[1]~input\, B[1]~input, Adder_Subtractor_VHDL, 1
instance = comp, \Add0~4\, Add0~4, Adder_Subtractor_VHDL, 1
