vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Latch_D/Latch_D.v
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Latch_D/db/Latch_D.cbx.xml
design_name = Latch_D
instance = comp, Q_aoutput, Q~output, Latch_D, 1
instance = comp, D_ainput, D~input, Latch_D, 1
instance = comp, CLK_ainput, CLK~input, Latch_D, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
