// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/23/2024 22:02:34"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Latch_D (
	CLK,
	D,
	Q);
input 	CLK;
input 	D;
output 	Q;

// Design Ports Information
// Q	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Latch_D_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire Q_aoutput_o;
wire D_ainput_o;
wire CLK_ainput_o;
wire NAND2_acombout;
wire NAND1_acombout;
wire NAND3_acombout;
wire NAND4_acombout;

wire Q_aoutput_I_driver;
wire D_ainput_I_driver;
wire CLK_ainput_I_driver;
wire NAND2_DATAA_driver;
wire NAND2_DATAD_driver;
wire NAND1_DATAA_driver;
wire NAND1_DATAD_driver;
wire NAND3_DATAA_driver;
wire NAND3_DATAD_driver;
wire NAND4_DATAA_driver;
wire NAND4_DATAD_driver;

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

cycloneive_routing_wire Q_aoutput_I_routing_wire_inst (
	.datain(NAND4_acombout),
	.dataout(Q_aoutput_I_driver));

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf Q_aoutput(
	.i(Q_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q_aoutput_o),
	.obar());
// synopsys translate_off
defparam Q_aoutput.bus_hold = "false";
defparam Q_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire D_ainput_I_routing_wire_inst (
	.datain(D),
	.dataout(D_ainput_I_driver));

// Location: IOIBUF_X0_Y27_N15
cycloneive_io_ibuf D_ainput(
	.i(D_ainput_I_driver),
	.ibar(gnd),
	.o(D_ainput_o));
// synopsys translate_off
defparam D_ainput.bus_hold = "false";
defparam D_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire CLK_ainput_I_routing_wire_inst (
	.datain(CLK),
	.dataout(CLK_ainput_I_driver));

// Location: IOIBUF_X0_Y27_N22
cycloneive_io_ibuf CLK_ainput(
	.i(CLK_ainput_I_driver),
	.ibar(gnd),
	.o(CLK_ainput_o));
// synopsys translate_off
defparam CLK_ainput.bus_hold = "false";
defparam CLK_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire NAND2_DATAA_routing_wire_inst (
	.datain(D_ainput_o),
	.dataout(NAND2_DATAA_driver));

cycloneive_routing_wire NAND2_DATAD_routing_wire_inst (
	.datain(CLK_ainput_o),
	.dataout(NAND2_DATAD_driver));

// Location: LCCOMB_X1_Y27_N10
cycloneive_lcell_comb NAND2(
// Equation(s):
// NAND2_acombout = LCELL((!CLK_ainput_o) # (!D_ainput_o))

	.dataa(NAND2_DATAA_driver),
	.datab(gnd),
	.datac(gnd),
	.datad(NAND2_DATAD_driver),
	.cin(gnd),
	.combout(NAND2_acombout),
	.cout());
// synopsys translate_off
defparam NAND2.lut_mask = 16'h55FF;
defparam NAND2.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire NAND1_DATAA_routing_wire_inst (
	.datain(D_ainput_o),
	.dataout(NAND1_DATAA_driver));

cycloneive_routing_wire NAND1_DATAD_routing_wire_inst (
	.datain(CLK_ainput_o),
	.dataout(NAND1_DATAD_driver));

// Location: LCCOMB_X1_Y27_N6
cycloneive_lcell_comb NAND1(
// Equation(s):
// NAND1_acombout = LCELL((D_ainput_o) # (!CLK_ainput_o))

	.dataa(NAND1_DATAA_driver),
	.datab(gnd),
	.datac(gnd),
	.datad(NAND1_DATAD_driver),
	.cin(gnd),
	.combout(NAND1_acombout),
	.cout());
// synopsys translate_off
defparam NAND1.lut_mask = 16'hAAFF;
defparam NAND1.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire NAND3_DATAA_routing_wire_inst (
	.datain(NAND1_acombout),
	.dataout(NAND3_DATAA_driver));

cycloneive_routing_wire NAND3_DATAD_routing_wire_inst (
	.datain(NAND4_acombout),
	.dataout(NAND3_DATAD_driver));

// Location: LCCOMB_X1_Y27_N12
cycloneive_lcell_comb NAND3(
// Equation(s):
// NAND3_acombout = LCELL((!NAND4_acombout) # (!NAND1_acombout))

	.dataa(NAND3_DATAA_driver),
	.datab(gnd),
	.datac(gnd),
	.datad(NAND3_DATAD_driver),
	.cin(gnd),
	.combout(NAND3_acombout),
	.cout());
// synopsys translate_off
defparam NAND3.lut_mask = 16'h55FF;
defparam NAND3.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire NAND4_DATAA_routing_wire_inst (
	.datain(NAND2_acombout),
	.dataout(NAND4_DATAA_driver));

cycloneive_routing_wire NAND4_DATAD_routing_wire_inst (
	.datain(NAND3_acombout),
	.dataout(NAND4_DATAD_driver));

// Location: LCCOMB_X1_Y27_N24
cycloneive_lcell_comb NAND4(
// Equation(s):
// NAND4_acombout = LCELL((!NAND3_acombout) # (!NAND2_acombout))

	.dataa(NAND4_DATAA_driver),
	.datab(gnd),
	.datac(gnd),
	.datad(NAND4_DATAD_driver),
	.cin(gnd),
	.combout(NAND4_acombout),
	.cout());
// synopsys translate_off
defparam NAND4.lut_mask = 16'h55FF;
defparam NAND4.sum_lutc_input = "datac";
// synopsys translate_on

assign Q = Q_aoutput_o;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire a_aALTERA_ASDO_DATA1_a_apadout;
wire a_aALTERA_FLASH_nCE_nCSO_a_apadout;
wire a_aALTERA_DATA0_a_apadout;
wire a_aALTERA_ASDO_DATA1_a_aibuf_o;
wire a_aALTERA_FLASH_nCE_nCSO_a_aibuf_o;
wire a_aALTERA_DATA0_a_aibuf_o;

wire a_aALTERA_ASDO_DATA1_a_aibuf_I_driver;
wire a_aALTERA_FLASH_nCE_nCSO_a_aibuf_I_driver;
wire a_aALTERA_DATA0_a_aibuf_I_driver;

endmodule
