00001000 A __alt_mem_onchip_memory2_0
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_end
00001020 A __ram_exceptions_start
00001020 T _start
00001058 t alt_after_alt_main
0000105c T main
000010a8 T alt_load
00001188 T alt_main
000011b4 T alt_putstr
000011ec T usleep
000011f0 T alt_irq_init
00001210 T alt_sys_init
00001214 T altera_avalon_jtag_uart_write
00001248 T alt_busy_sleep
000012d0 T alt_dcache_flush_all
000012d4 T alt_icache_flush_all
000012d8 T altera_nios2_gen2_irq_init
000012e0 T strlen
000012fc T __divsi3
00001380 T __modsi3
000013f4 T __udivsi3
00001458 T __umodsi3
000014b0 T __mulsi3
000014d8 A __flash_rodata_start
000014d8 A __ram_rodata_start
000014f0 A __ram_rodata_end
000014f0 A __ram_rwdata_start
000014f0 G jtag_uart_0
000014f4 A __flash_rwdata_start
000014f4 A __ram_rwdata_end
000014f4 A _edata
000014f8 A __bss_start
000014f8 B alt_envp
000014fc B alt_argv
00001500 B alt_argc
00001504 A __alt_stack_base
00001504 A __bss_end
00001504 A _end
00001504 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
000094f0 A _gp
