// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/13/2024 21:38:02"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module Adder_Subtractor_Verilog (
	C,
	A,
	B,
	Total);
input 	C;
input 	[7:0] A;
input 	[7:0] B;
output 	[8:0] Total;

// Design Ports Information
// Total[0]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Total[1]	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Total[2]	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Total[3]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Total[4]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Total[5]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Total[6]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Total[7]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Total[8]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_AE1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Adder_Subtractor_Verilog_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire Total_a0_a_aoutput_o;
wire Total_a1_a_aoutput_o;
wire Total_a2_a_aoutput_o;
wire Total_a3_a_aoutput_o;
wire Total_a4_a_aoutput_o;
wire Total_a5_a_aoutput_o;
wire Total_a6_a_aoutput_o;
wire Total_a7_a_aoutput_o;
wire Total_a8_a_aoutput_o;
wire A_a0_a_ainput_o;
wire B_a0_a_ainput_o;
wire C_ainput_o;
wire Add0_a0_combout;
wire Add0_a2_cout;
wire Add0_a3_combout;
wire A_a1_a_ainput_o;
wire B_a1_a_ainput_o;
wire Add0_a5_combout;
wire Add0_a4;
wire Add0_a6_combout;
wire A_a2_a_ainput_o;
wire B_a2_a_ainput_o;
wire Add0_a8_combout;
wire Add0_a7;
wire Add0_a9_combout;
wire A_a3_a_ainput_o;
wire B_a3_a_ainput_o;
wire Add0_a11_combout;
wire Add0_a10;
wire Add0_a12_combout;
wire B_a4_a_ainput_o;
wire Add0_a14_combout;
wire A_a4_a_ainput_o;
wire Add0_a13;
wire Add0_a15_combout;
wire A_a5_a_ainput_o;
wire B_a5_a_ainput_o;
wire Add0_a17_combout;
wire Add0_a16;
wire Add0_a18_combout;
wire A_a6_a_ainput_o;
wire B_a6_a_ainput_o;
wire Add0_a20_combout;
wire Add0_a19;
wire Add0_a21_combout;
wire B_a7_a_ainput_o;
wire Add0_a23_combout;
wire A_a7_a_ainput_o;
wire Add0_a22;
wire Add0_a24_combout;
wire Add0_a25;
wire Add0_a26_combout;

wire Total_a0_a_aoutput_I_driver;
wire Total_a1_a_aoutput_I_driver;
wire Total_a2_a_aoutput_I_driver;
wire Total_a3_a_aoutput_I_driver;
wire Total_a4_a_aoutput_I_driver;
wire Total_a5_a_aoutput_I_driver;
wire Total_a6_a_aoutput_I_driver;
wire Total_a7_a_aoutput_I_driver;
wire Total_a8_a_aoutput_I_driver;
wire A_a0_a_ainput_I_driver;
wire B_a0_a_ainput_I_driver;
wire C_ainput_I_driver;
wire Add0_a0_DATAB_driver;
wire Add0_a0_DATAC_driver;
wire Add0_a2_DATAA_driver;
wire Add0_a3_DATAA_driver;
wire Add0_a3_DATAB_driver;
wire Add0_a3_CIN_driver;
wire A_a1_a_ainput_I_driver;
wire B_a1_a_ainput_I_driver;
wire Add0_a5_DATAB_driver;
wire Add0_a5_DATAC_driver;
wire Add0_a6_DATAA_driver;
wire Add0_a6_DATAB_driver;
wire Add0_a6_CIN_driver;
wire A_a2_a_ainput_I_driver;
wire B_a2_a_ainput_I_driver;
wire Add0_a8_DATAB_driver;
wire Add0_a8_DATAD_driver;
wire Add0_a9_DATAA_driver;
wire Add0_a9_DATAB_driver;
wire Add0_a9_CIN_driver;
wire A_a3_a_ainput_I_driver;
wire B_a3_a_ainput_I_driver;
wire Add0_a11_DATAC_driver;
wire Add0_a11_DATAD_driver;
wire Add0_a12_DATAA_driver;
wire Add0_a12_DATAB_driver;
wire Add0_a12_CIN_driver;
wire B_a4_a_ainput_I_driver;
wire Add0_a14_DATAC_driver;
wire Add0_a14_DATAD_driver;
wire A_a4_a_ainput_I_driver;
wire Add0_a15_DATAA_driver;
wire Add0_a15_DATAB_driver;
wire Add0_a15_CIN_driver;
wire A_a5_a_ainput_I_driver;
wire B_a5_a_ainput_I_driver;
wire Add0_a17_DATAB_driver;
wire Add0_a17_DATAD_driver;
wire Add0_a18_DATAA_driver;
wire Add0_a18_DATAB_driver;
wire Add0_a18_CIN_driver;
wire A_a6_a_ainput_I_driver;
wire B_a6_a_ainput_I_driver;
wire Add0_a20_DATAC_driver;
wire Add0_a20_DATAD_driver;
wire Add0_a21_DATAA_driver;
wire Add0_a21_DATAB_driver;
wire Add0_a21_CIN_driver;
wire B_a7_a_ainput_I_driver;
wire Add0_a23_DATAC_driver;
wire Add0_a23_DATAD_driver;
wire A_a7_a_ainput_I_driver;
wire Add0_a24_DATAA_driver;
wire Add0_a24_DATAB_driver;
wire Add0_a24_CIN_driver;
wire Add0_a26_DATAA_driver;
wire Add0_a26_CIN_driver;

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

cycloneive_routing_wire Total_a0_a_aoutput_I_routing_wire_inst (
	.datain(Add0_a3_combout),
	.dataout(Total_a0_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y20_N16
cycloneive_io_obuf Total_a0_a_aoutput(
	.i(Total_a0_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Total_a0_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam Total_a0_a_aoutput.bus_hold = "false";
defparam Total_a0_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire Total_a1_a_aoutput_I_routing_wire_inst (
	.datain(Add0_a6_combout),
	.dataout(Total_a1_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y22_N16
cycloneive_io_obuf Total_a1_a_aoutput(
	.i(Total_a1_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Total_a1_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam Total_a1_a_aoutput.bus_hold = "false";
defparam Total_a1_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire Total_a2_a_aoutput_I_routing_wire_inst (
	.datain(Add0_a9_combout),
	.dataout(Total_a2_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y17_N16
cycloneive_io_obuf Total_a2_a_aoutput(
	.i(Total_a2_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Total_a2_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam Total_a2_a_aoutput.bus_hold = "false";
defparam Total_a2_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire Total_a3_a_aoutput_I_routing_wire_inst (
	.datain(Add0_a12_combout),
	.dataout(Total_a3_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y13_N9
cycloneive_io_obuf Total_a3_a_aoutput(
	.i(Total_a3_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Total_a3_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam Total_a3_a_aoutput.bus_hold = "false";
defparam Total_a3_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire Total_a4_a_aoutput_I_routing_wire_inst (
	.datain(Add0_a15_combout),
	.dataout(Total_a4_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y15_N23
cycloneive_io_obuf Total_a4_a_aoutput(
	.i(Total_a4_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Total_a4_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam Total_a4_a_aoutput.bus_hold = "false";
defparam Total_a4_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire Total_a5_a_aoutput_I_routing_wire_inst (
	.datain(Add0_a18_combout),
	.dataout(Total_a5_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y14_N9
cycloneive_io_obuf Total_a5_a_aoutput(
	.i(Total_a5_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Total_a5_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam Total_a5_a_aoutput.bus_hold = "false";
defparam Total_a5_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire Total_a6_a_aoutput_I_routing_wire_inst (
	.datain(Add0_a21_combout),
	.dataout(Total_a6_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y14_N2
cycloneive_io_obuf Total_a6_a_aoutput(
	.i(Total_a6_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Total_a6_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam Total_a6_a_aoutput.bus_hold = "false";
defparam Total_a6_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire Total_a7_a_aoutput_I_routing_wire_inst (
	.datain(Add0_a24_combout),
	.dataout(Total_a7_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y15_N16
cycloneive_io_obuf Total_a7_a_aoutput(
	.i(Total_a7_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Total_a7_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam Total_a7_a_aoutput.bus_hold = "false";
defparam Total_a7_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire Total_a8_a_aoutput_I_routing_wire_inst (
	.datain(Add0_a26_combout),
	.dataout(Total_a8_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y13_N2
cycloneive_io_obuf Total_a8_a_aoutput(
	.i(Total_a8_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Total_a8_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam Total_a8_a_aoutput.bus_hold = "false";
defparam Total_a8_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire A_a0_a_ainput_I_routing_wire_inst (
	.datain(A[0]),
	.dataout(A_a0_a_ainput_I_driver));

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf A_a0_a_ainput(
	.i(A_a0_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a0_a_ainput_o));
// synopsys translate_off
defparam A_a0_a_ainput.bus_hold = "false";
defparam A_a0_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire B_a0_a_ainput_I_routing_wire_inst (
	.datain(B[0]),
	.dataout(B_a0_a_ainput_I_driver));

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf B_a0_a_ainput(
	.i(B_a0_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a0_a_ainput_o));
// synopsys translate_off
defparam B_a0_a_ainput.bus_hold = "false";
defparam B_a0_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire C_ainput_I_routing_wire_inst (
	.datain(C),
	.dataout(C_ainput_I_driver));

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf C_ainput(
	.i(C_ainput_I_driver),
	.ibar(gnd),
	.o(C_ainput_o));
// synopsys translate_off
defparam C_ainput.bus_hold = "false";
defparam C_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add0_a0_DATAB_routing_wire_inst (
	.datain(B_a0_a_ainput_o),
	.dataout(Add0_a0_DATAB_driver));

cycloneive_routing_wire Add0_a0_DATAC_routing_wire_inst (
	.datain(C_ainput_o),
	.dataout(Add0_a0_DATAC_driver));

// Location: LCCOMB_X1_Y21_N0
cycloneive_lcell_comb Add0_a0(
// Equation(s):
// Add0_a0_combout = B_a0_a_ainput_o $ (C_ainput_o)

	.dataa(gnd),
	.datab(Add0_a0_DATAB_driver),
	.datac(Add0_a0_DATAC_driver),
	.datad(gnd),
	.cin(gnd),
	.combout(Add0_a0_combout),
	.cout());
// synopsys translate_off
defparam Add0_a0.lut_mask = 16'h3C3C;
defparam Add0_a0.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire Add0_a2_DATAA_routing_wire_inst (
	.datain(C_ainput_o),
	.dataout(Add0_a2_DATAA_driver));

// Location: LCCOMB_X1_Y21_N12
cycloneive_lcell_comb Add0_a2(
// Equation(s):
// Add0_a2_cout = CARRY(C_ainput_o)

	.dataa(Add0_a2_DATAA_driver),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(Add0_a2_cout));
// synopsys translate_off
defparam Add0_a2.lut_mask = 16'h00AA;
defparam Add0_a2.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire Add0_a3_DATAA_routing_wire_inst (
	.datain(A_a0_a_ainput_o),
	.dataout(Add0_a3_DATAA_driver));

cycloneive_routing_wire Add0_a3_DATAB_routing_wire_inst (
	.datain(Add0_a0_combout),
	.dataout(Add0_a3_DATAB_driver));

cycloneive_routing_wire Add0_a3_CIN_routing_wire_inst (
	.datain(Add0_a2_cout),
	.dataout(Add0_a3_CIN_driver));

// Location: LCCOMB_X1_Y21_N14
cycloneive_lcell_comb Add0_a3(
// Equation(s):
// Add0_a3_combout = (A_a0_a_ainput_o & ((Add0_a0_combout & (Add0_a2_cout & VCC)) # (!Add0_a0_combout & (!Add0_a2_cout)))) # (!A_a0_a_ainput_o & ((Add0_a0_combout & (!Add0_a2_cout)) # (!Add0_a0_combout & ((Add0_a2_cout) # (GND)))))
// Add0_a4 = CARRY((A_a0_a_ainput_o & (!Add0_a0_combout & !Add0_a2_cout)) # (!A_a0_a_ainput_o & ((!Add0_a2_cout) # (!Add0_a0_combout))))

	.dataa(Add0_a3_DATAA_driver),
	.datab(Add0_a3_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(Add0_a3_CIN_driver),
	.combout(Add0_a3_combout),
	.cout(Add0_a4));
// synopsys translate_off
defparam Add0_a3.lut_mask = 16'h9617;
defparam Add0_a3.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire A_a1_a_ainput_I_routing_wire_inst (
	.datain(A[1]),
	.dataout(A_a1_a_ainput_I_driver));

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf A_a1_a_ainput(
	.i(A_a1_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a1_a_ainput_o));
// synopsys translate_off
defparam A_a1_a_ainput.bus_hold = "false";
defparam A_a1_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire B_a1_a_ainput_I_routing_wire_inst (
	.datain(B[1]),
	.dataout(B_a1_a_ainput_I_driver));

// Location: IOIBUF_X0_Y22_N22
cycloneive_io_ibuf B_a1_a_ainput(
	.i(B_a1_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a1_a_ainput_o));
// synopsys translate_off
defparam B_a1_a_ainput.bus_hold = "false";
defparam B_a1_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add0_a5_DATAB_routing_wire_inst (
	.datain(B_a1_a_ainput_o),
	.dataout(Add0_a5_DATAB_driver));

cycloneive_routing_wire Add0_a5_DATAC_routing_wire_inst (
	.datain(C_ainput_o),
	.dataout(Add0_a5_DATAC_driver));

// Location: LCCOMB_X1_Y21_N2
cycloneive_lcell_comb Add0_a5(
// Equation(s):
// Add0_a5_combout = B_a1_a_ainput_o $ (C_ainput_o)

	.dataa(gnd),
	.datab(Add0_a5_DATAB_driver),
	.datac(Add0_a5_DATAC_driver),
	.datad(gnd),
	.cin(gnd),
	.combout(Add0_a5_combout),
	.cout());
// synopsys translate_off
defparam Add0_a5.lut_mask = 16'h3C3C;
defparam Add0_a5.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire Add0_a6_DATAA_routing_wire_inst (
	.datain(A_a1_a_ainput_o),
	.dataout(Add0_a6_DATAA_driver));

cycloneive_routing_wire Add0_a6_DATAB_routing_wire_inst (
	.datain(Add0_a5_combout),
	.dataout(Add0_a6_DATAB_driver));

cycloneive_routing_wire Add0_a6_CIN_routing_wire_inst (
	.datain(Add0_a4),
	.dataout(Add0_a6_CIN_driver));

// Location: LCCOMB_X1_Y21_N16
cycloneive_lcell_comb Add0_a6(
// Equation(s):
// Add0_a6_combout = ((A_a1_a_ainput_o $ (Add0_a5_combout $ (!Add0_a4)))) # (GND)
// Add0_a7 = CARRY((A_a1_a_ainput_o & ((Add0_a5_combout) # (!Add0_a4))) # (!A_a1_a_ainput_o & (Add0_a5_combout & !Add0_a4)))

	.dataa(Add0_a6_DATAA_driver),
	.datab(Add0_a6_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(Add0_a6_CIN_driver),
	.combout(Add0_a6_combout),
	.cout(Add0_a7));
// synopsys translate_off
defparam Add0_a6.lut_mask = 16'h698E;
defparam Add0_a6.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire A_a2_a_ainput_I_routing_wire_inst (
	.datain(A[2]),
	.dataout(A_a2_a_ainput_I_driver));

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf A_a2_a_ainput(
	.i(A_a2_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a2_a_ainput_o));
// synopsys translate_off
defparam A_a2_a_ainput.bus_hold = "false";
defparam A_a2_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire B_a2_a_ainput_I_routing_wire_inst (
	.datain(B[2]),
	.dataout(B_a2_a_ainput_I_driver));

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf B_a2_a_ainput(
	.i(B_a2_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a2_a_ainput_o));
// synopsys translate_off
defparam B_a2_a_ainput.bus_hold = "false";
defparam B_a2_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add0_a8_DATAB_routing_wire_inst (
	.datain(C_ainput_o),
	.dataout(Add0_a8_DATAB_driver));

cycloneive_routing_wire Add0_a8_DATAD_routing_wire_inst (
	.datain(B_a2_a_ainput_o),
	.dataout(Add0_a8_DATAD_driver));

// Location: LCCOMB_X1_Y18_N16
cycloneive_lcell_comb Add0_a8(
// Equation(s):
// Add0_a8_combout = C_ainput_o $ (B_a2_a_ainput_o)

	.dataa(gnd),
	.datab(Add0_a8_DATAB_driver),
	.datac(gnd),
	.datad(Add0_a8_DATAD_driver),
	.cin(gnd),
	.combout(Add0_a8_combout),
	.cout());
// synopsys translate_off
defparam Add0_a8.lut_mask = 16'h33CC;
defparam Add0_a8.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire Add0_a9_DATAA_routing_wire_inst (
	.datain(A_a2_a_ainput_o),
	.dataout(Add0_a9_DATAA_driver));

cycloneive_routing_wire Add0_a9_DATAB_routing_wire_inst (
	.datain(Add0_a8_combout),
	.dataout(Add0_a9_DATAB_driver));

cycloneive_routing_wire Add0_a9_CIN_routing_wire_inst (
	.datain(Add0_a7),
	.dataout(Add0_a9_CIN_driver));

// Location: LCCOMB_X1_Y21_N18
cycloneive_lcell_comb Add0_a9(
// Equation(s):
// Add0_a9_combout = (A_a2_a_ainput_o & ((Add0_a8_combout & (Add0_a7 & VCC)) # (!Add0_a8_combout & (!Add0_a7)))) # (!A_a2_a_ainput_o & ((Add0_a8_combout & (!Add0_a7)) # (!Add0_a8_combout & ((Add0_a7) # (GND)))))
// Add0_a10 = CARRY((A_a2_a_ainput_o & (!Add0_a8_combout & !Add0_a7)) # (!A_a2_a_ainput_o & ((!Add0_a7) # (!Add0_a8_combout))))

	.dataa(Add0_a9_DATAA_driver),
	.datab(Add0_a9_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(Add0_a9_CIN_driver),
	.combout(Add0_a9_combout),
	.cout(Add0_a10));
// synopsys translate_off
defparam Add0_a9.lut_mask = 16'h9617;
defparam Add0_a9.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire A_a3_a_ainput_I_routing_wire_inst (
	.datain(A[3]),
	.dataout(A_a3_a_ainput_I_driver));

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf A_a3_a_ainput(
	.i(A_a3_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a3_a_ainput_o));
// synopsys translate_off
defparam A_a3_a_ainput.bus_hold = "false";
defparam A_a3_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire B_a3_a_ainput_I_routing_wire_inst (
	.datain(B[3]),
	.dataout(B_a3_a_ainput_I_driver));

// Location: IOIBUF_X0_Y24_N1
cycloneive_io_ibuf B_a3_a_ainput(
	.i(B_a3_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a3_a_ainput_o));
// synopsys translate_off
defparam B_a3_a_ainput.bus_hold = "false";
defparam B_a3_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add0_a11_DATAC_routing_wire_inst (
	.datain(C_ainput_o),
	.dataout(Add0_a11_DATAC_driver));

cycloneive_routing_wire Add0_a11_DATAD_routing_wire_inst (
	.datain(B_a3_a_ainput_o),
	.dataout(Add0_a11_DATAD_driver));

// Location: LCCOMB_X1_Y21_N4
cycloneive_lcell_comb Add0_a11(
// Equation(s):
// Add0_a11_combout = C_ainput_o $ (B_a3_a_ainput_o)

	.dataa(gnd),
	.datab(gnd),
	.datac(Add0_a11_DATAC_driver),
	.datad(Add0_a11_DATAD_driver),
	.cin(gnd),
	.combout(Add0_a11_combout),
	.cout());
// synopsys translate_off
defparam Add0_a11.lut_mask = 16'h0FF0;
defparam Add0_a11.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire Add0_a12_DATAA_routing_wire_inst (
	.datain(A_a3_a_ainput_o),
	.dataout(Add0_a12_DATAA_driver));

cycloneive_routing_wire Add0_a12_DATAB_routing_wire_inst (
	.datain(Add0_a11_combout),
	.dataout(Add0_a12_DATAB_driver));

cycloneive_routing_wire Add0_a12_CIN_routing_wire_inst (
	.datain(Add0_a10),
	.dataout(Add0_a12_CIN_driver));

// Location: LCCOMB_X1_Y21_N20
cycloneive_lcell_comb Add0_a12(
// Equation(s):
// Add0_a12_combout = ((A_a3_a_ainput_o $ (Add0_a11_combout $ (!Add0_a10)))) # (GND)
// Add0_a13 = CARRY((A_a3_a_ainput_o & ((Add0_a11_combout) # (!Add0_a10))) # (!A_a3_a_ainput_o & (Add0_a11_combout & !Add0_a10)))

	.dataa(Add0_a12_DATAA_driver),
	.datab(Add0_a12_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(Add0_a12_CIN_driver),
	.combout(Add0_a12_combout),
	.cout(Add0_a13));
// synopsys translate_off
defparam Add0_a12.lut_mask = 16'h698E;
defparam Add0_a12.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire B_a4_a_ainput_I_routing_wire_inst (
	.datain(B[4]),
	.dataout(B_a4_a_ainput_I_driver));

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf B_a4_a_ainput(
	.i(B_a4_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a4_a_ainput_o));
// synopsys translate_off
defparam B_a4_a_ainput.bus_hold = "false";
defparam B_a4_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add0_a14_DATAC_routing_wire_inst (
	.datain(C_ainput_o),
	.dataout(Add0_a14_DATAC_driver));

cycloneive_routing_wire Add0_a14_DATAD_routing_wire_inst (
	.datain(B_a4_a_ainput_o),
	.dataout(Add0_a14_DATAD_driver));

// Location: LCCOMB_X1_Y21_N6
cycloneive_lcell_comb Add0_a14(
// Equation(s):
// Add0_a14_combout = C_ainput_o $ (B_a4_a_ainput_o)

	.dataa(gnd),
	.datab(gnd),
	.datac(Add0_a14_DATAC_driver),
	.datad(Add0_a14_DATAD_driver),
	.cin(gnd),
	.combout(Add0_a14_combout),
	.cout());
// synopsys translate_off
defparam Add0_a14.lut_mask = 16'h0FF0;
defparam Add0_a14.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire A_a4_a_ainput_I_routing_wire_inst (
	.datain(A[4]),
	.dataout(A_a4_a_ainput_I_driver));

// Location: IOIBUF_X0_Y24_N8
cycloneive_io_ibuf A_a4_a_ainput(
	.i(A_a4_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a4_a_ainput_o));
// synopsys translate_off
defparam A_a4_a_ainput.bus_hold = "false";
defparam A_a4_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add0_a15_DATAA_routing_wire_inst (
	.datain(Add0_a14_combout),
	.dataout(Add0_a15_DATAA_driver));

cycloneive_routing_wire Add0_a15_DATAB_routing_wire_inst (
	.datain(A_a4_a_ainput_o),
	.dataout(Add0_a15_DATAB_driver));

cycloneive_routing_wire Add0_a15_CIN_routing_wire_inst (
	.datain(Add0_a13),
	.dataout(Add0_a15_CIN_driver));

// Location: LCCOMB_X1_Y21_N22
cycloneive_lcell_comb Add0_a15(
// Equation(s):
// Add0_a15_combout = (Add0_a14_combout & ((A_a4_a_ainput_o & (Add0_a13 & VCC)) # (!A_a4_a_ainput_o & (!Add0_a13)))) # (!Add0_a14_combout & ((A_a4_a_ainput_o & (!Add0_a13)) # (!A_a4_a_ainput_o & ((Add0_a13) # (GND)))))
// Add0_a16 = CARRY((Add0_a14_combout & (!A_a4_a_ainput_o & !Add0_a13)) # (!Add0_a14_combout & ((!Add0_a13) # (!A_a4_a_ainput_o))))

	.dataa(Add0_a15_DATAA_driver),
	.datab(Add0_a15_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(Add0_a15_CIN_driver),
	.combout(Add0_a15_combout),
	.cout(Add0_a16));
// synopsys translate_off
defparam Add0_a15.lut_mask = 16'h9617;
defparam Add0_a15.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire A_a5_a_ainput_I_routing_wire_inst (
	.datain(A[5]),
	.dataout(A_a5_a_ainput_I_driver));

// Location: IOIBUF_X0_Y19_N8
cycloneive_io_ibuf A_a5_a_ainput(
	.i(A_a5_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a5_a_ainput_o));
// synopsys translate_off
defparam A_a5_a_ainput.bus_hold = "false";
defparam A_a5_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire B_a5_a_ainput_I_routing_wire_inst (
	.datain(B[5]),
	.dataout(B_a5_a_ainput_I_driver));

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf B_a5_a_ainput(
	.i(B_a5_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a5_a_ainput_o));
// synopsys translate_off
defparam B_a5_a_ainput.bus_hold = "false";
defparam B_a5_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add0_a17_DATAB_routing_wire_inst (
	.datain(C_ainput_o),
	.dataout(Add0_a17_DATAB_driver));

cycloneive_routing_wire Add0_a17_DATAD_routing_wire_inst (
	.datain(B_a5_a_ainput_o),
	.dataout(Add0_a17_DATAD_driver));

// Location: LCCOMB_X1_Y18_N18
cycloneive_lcell_comb Add0_a17(
// Equation(s):
// Add0_a17_combout = C_ainput_o $ (B_a5_a_ainput_o)

	.dataa(gnd),
	.datab(Add0_a17_DATAB_driver),
	.datac(gnd),
	.datad(Add0_a17_DATAD_driver),
	.cin(gnd),
	.combout(Add0_a17_combout),
	.cout());
// synopsys translate_off
defparam Add0_a17.lut_mask = 16'h33CC;
defparam Add0_a17.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire Add0_a18_DATAA_routing_wire_inst (
	.datain(A_a5_a_ainput_o),
	.dataout(Add0_a18_DATAA_driver));

cycloneive_routing_wire Add0_a18_DATAB_routing_wire_inst (
	.datain(Add0_a17_combout),
	.dataout(Add0_a18_DATAB_driver));

cycloneive_routing_wire Add0_a18_CIN_routing_wire_inst (
	.datain(Add0_a16),
	.dataout(Add0_a18_CIN_driver));

// Location: LCCOMB_X1_Y21_N24
cycloneive_lcell_comb Add0_a18(
// Equation(s):
// Add0_a18_combout = ((A_a5_a_ainput_o $ (Add0_a17_combout $ (!Add0_a16)))) # (GND)
// Add0_a19 = CARRY((A_a5_a_ainput_o & ((Add0_a17_combout) # (!Add0_a16))) # (!A_a5_a_ainput_o & (Add0_a17_combout & !Add0_a16)))

	.dataa(Add0_a18_DATAA_driver),
	.datab(Add0_a18_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(Add0_a18_CIN_driver),
	.combout(Add0_a18_combout),
	.cout(Add0_a19));
// synopsys translate_off
defparam Add0_a18.lut_mask = 16'h698E;
defparam Add0_a18.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire A_a6_a_ainput_I_routing_wire_inst (
	.datain(A[6]),
	.dataout(A_a6_a_ainput_I_driver));

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf A_a6_a_ainput(
	.i(A_a6_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a6_a_ainput_o));
// synopsys translate_off
defparam A_a6_a_ainput.bus_hold = "false";
defparam A_a6_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire B_a6_a_ainput_I_routing_wire_inst (
	.datain(B[6]),
	.dataout(B_a6_a_ainput_I_driver));

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf B_a6_a_ainput(
	.i(B_a6_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a6_a_ainput_o));
// synopsys translate_off
defparam B_a6_a_ainput.bus_hold = "false";
defparam B_a6_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add0_a20_DATAC_routing_wire_inst (
	.datain(C_ainput_o),
	.dataout(Add0_a20_DATAC_driver));

cycloneive_routing_wire Add0_a20_DATAD_routing_wire_inst (
	.datain(B_a6_a_ainput_o),
	.dataout(Add0_a20_DATAD_driver));

// Location: LCCOMB_X1_Y21_N8
cycloneive_lcell_comb Add0_a20(
// Equation(s):
// Add0_a20_combout = C_ainput_o $ (B_a6_a_ainput_o)

	.dataa(gnd),
	.datab(gnd),
	.datac(Add0_a20_DATAC_driver),
	.datad(Add0_a20_DATAD_driver),
	.cin(gnd),
	.combout(Add0_a20_combout),
	.cout());
// synopsys translate_off
defparam Add0_a20.lut_mask = 16'h0FF0;
defparam Add0_a20.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire Add0_a21_DATAA_routing_wire_inst (
	.datain(A_a6_a_ainput_o),
	.dataout(Add0_a21_DATAA_driver));

cycloneive_routing_wire Add0_a21_DATAB_routing_wire_inst (
	.datain(Add0_a20_combout),
	.dataout(Add0_a21_DATAB_driver));

cycloneive_routing_wire Add0_a21_CIN_routing_wire_inst (
	.datain(Add0_a19),
	.dataout(Add0_a21_CIN_driver));

// Location: LCCOMB_X1_Y21_N26
cycloneive_lcell_comb Add0_a21(
// Equation(s):
// Add0_a21_combout = (A_a6_a_ainput_o & ((Add0_a20_combout & (Add0_a19 & VCC)) # (!Add0_a20_combout & (!Add0_a19)))) # (!A_a6_a_ainput_o & ((Add0_a20_combout & (!Add0_a19)) # (!Add0_a20_combout & ((Add0_a19) # (GND)))))
// Add0_a22 = CARRY((A_a6_a_ainput_o & (!Add0_a20_combout & !Add0_a19)) # (!A_a6_a_ainput_o & ((!Add0_a19) # (!Add0_a20_combout))))

	.dataa(Add0_a21_DATAA_driver),
	.datab(Add0_a21_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(Add0_a21_CIN_driver),
	.combout(Add0_a21_combout),
	.cout(Add0_a22));
// synopsys translate_off
defparam Add0_a21.lut_mask = 16'h9617;
defparam Add0_a21.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire B_a7_a_ainput_I_routing_wire_inst (
	.datain(B[7]),
	.dataout(B_a7_a_ainput_I_driver));

// Location: IOIBUF_X0_Y25_N15
cycloneive_io_ibuf B_a7_a_ainput(
	.i(B_a7_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a7_a_ainput_o));
// synopsys translate_off
defparam B_a7_a_ainput.bus_hold = "false";
defparam B_a7_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add0_a23_DATAC_routing_wire_inst (
	.datain(C_ainput_o),
	.dataout(Add0_a23_DATAC_driver));

cycloneive_routing_wire Add0_a23_DATAD_routing_wire_inst (
	.datain(B_a7_a_ainput_o),
	.dataout(Add0_a23_DATAD_driver));

// Location: LCCOMB_X1_Y21_N10
cycloneive_lcell_comb Add0_a23(
// Equation(s):
// Add0_a23_combout = C_ainput_o $ (B_a7_a_ainput_o)

	.dataa(gnd),
	.datab(gnd),
	.datac(Add0_a23_DATAC_driver),
	.datad(Add0_a23_DATAD_driver),
	.cin(gnd),
	.combout(Add0_a23_combout),
	.cout());
// synopsys translate_off
defparam Add0_a23.lut_mask = 16'h0FF0;
defparam Add0_a23.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire A_a7_a_ainput_I_routing_wire_inst (
	.datain(A[7]),
	.dataout(A_a7_a_ainput_I_driver));

// Location: IOIBUF_X0_Y25_N22
cycloneive_io_ibuf A_a7_a_ainput(
	.i(A_a7_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a7_a_ainput_o));
// synopsys translate_off
defparam A_a7_a_ainput.bus_hold = "false";
defparam A_a7_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add0_a24_DATAA_routing_wire_inst (
	.datain(Add0_a23_combout),
	.dataout(Add0_a24_DATAA_driver));

cycloneive_routing_wire Add0_a24_DATAB_routing_wire_inst (
	.datain(A_a7_a_ainput_o),
	.dataout(Add0_a24_DATAB_driver));

cycloneive_routing_wire Add0_a24_CIN_routing_wire_inst (
	.datain(Add0_a22),
	.dataout(Add0_a24_CIN_driver));

// Location: LCCOMB_X1_Y21_N28
cycloneive_lcell_comb Add0_a24(
// Equation(s):
// Add0_a24_combout = ((Add0_a23_combout $ (A_a7_a_ainput_o $ (!Add0_a22)))) # (GND)
// Add0_a25 = CARRY((Add0_a23_combout & ((A_a7_a_ainput_o) # (!Add0_a22))) # (!Add0_a23_combout & (A_a7_a_ainput_o & !Add0_a22)))

	.dataa(Add0_a24_DATAA_driver),
	.datab(Add0_a24_DATAB_driver),
	.datac(gnd),
	.datad(vcc),
	.cin(Add0_a24_CIN_driver),
	.combout(Add0_a24_combout),
	.cout(Add0_a25));
// synopsys translate_off
defparam Add0_a24.lut_mask = 16'h698E;
defparam Add0_a24.sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_routing_wire Add0_a26_DATAA_routing_wire_inst (
	.datain(C_ainput_o),
	.dataout(Add0_a26_DATAA_driver));

cycloneive_routing_wire Add0_a26_CIN_routing_wire_inst (
	.datain(Add0_a25),
	.dataout(Add0_a26_CIN_driver));

// Location: LCCOMB_X1_Y21_N30
cycloneive_lcell_comb Add0_a26(
// Equation(s):
// Add0_a26_combout = C_ainput_o $ (Add0_a25)

	.dataa(Add0_a26_DATAA_driver),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(Add0_a26_CIN_driver),
	.combout(Add0_a26_combout),
	.cout());
// synopsys translate_off
defparam Add0_a26.lut_mask = 16'h5A5A;
defparam Add0_a26.sum_lutc_input = "cin";
// synopsys translate_on

assign Total[0] = Total_a0_a_aoutput_o;

assign Total[1] = Total_a1_a_aoutput_o;

assign Total[2] = Total_a2_a_aoutput_o;

assign Total[3] = Total_a3_a_aoutput_o;

assign Total[4] = Total_a4_a_aoutput_o;

assign Total[5] = Total_a5_a_aoutput_o;

assign Total[6] = Total_a6_a_aoutput_o;

assign Total[7] = Total_a7_a_aoutput_o;

assign Total[8] = Total_a8_a_aoutput_o;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire a_aALTERA_ASDO_DATA1_a_apadout;
wire a_aALTERA_FLASH_nCE_nCSO_a_apadout;
wire a_aALTERA_DATA0_a_apadout;
wire a_aALTERA_ASDO_DATA1_a_aibuf_o;
wire a_aALTERA_FLASH_nCE_nCSO_a_aibuf_o;
wire a_aALTERA_DATA0_a_aibuf_o;

wire a_aALTERA_ASDO_DATA1_a_aibuf_I_driver;
wire a_aALTERA_FLASH_nCE_nCSO_a_aibuf_I_driver;
wire a_aALTERA_DATA0_a_aibuf_I_driver;

endmodule
