// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Adder_Subtractor_Verilog")
  (DATE "03/13/2024 21:38:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Total_a0_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (0.646:0.646:0.646) (0.594:0.594:0.594))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Total_a0_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3.619:3.619:3.619) (3.664:3.664:3.664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Total_a1_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (0.67:0.67:0.67) (0.614:0.614:0.614))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Total_a1_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.598:2.598:2.598) (2.564:2.564:2.564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Total_a2_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (0.703:0.703:0.703) (0.666:0.666:0.666))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Total_a2_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.608:2.608:2.608) (2.574:2.574:2.574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Total_a3_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (0.979:0.979:0.979) (0.908:0.908:0.908))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Total_a3_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.548:2.548:2.548) (2.514:2.514:2.514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Total_a4_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1.159:1.159:1.159) (1.069:1.069:1.069))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Total_a4_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.538:2.538:2.538) (2.504:2.504:2.504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Total_a5_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (0.978:0.978:0.978) (0.909:0.909:0.909))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Total_a5_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Total_a6_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1.04:1.04:1.04) (0.992:0.992:0.992))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Total_a6_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.548:2.548:2.548) (2.514:2.514:2.514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Total_a7_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (0.961:0.961:0.961) (0.907:0.907:0.907))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Total_a7_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.548:2.548:2.548) (2.514:2.514:2.514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Total_a8_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1.004:1.004:1.004) (0.952:0.952:0.952))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Total_a8_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_a0_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.654:0.654:0.654) (0.738:0.738:0.738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_a0_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE C_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.694:0.694:0.694) (0.778:0.778:0.778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a0_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2.675:2.675:2.675) (2.848:2.848:2.848))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a0_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3.024:3.024:3.024) (3.207:3.207:3.207))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0_a0)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (0.381:0.381:0.381) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a2_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3.057:3.057:3.057) (3.242:3.242:3.242))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0_a2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a3_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2.745:2.745:2.745) (2.912:2.912:2.912))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a3_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (0.221:0.221:0.221) (0.248:0.248:0.248))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0_a3)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_a1_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.644:0.644:0.644) (0.728:0.728:0.728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_a1_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a5_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2.654:2.654:2.654) (2.837:2.837:2.837))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a5_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3.023:3.023:3.023) (3.206:3.206:3.206))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0_a5)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (0.381:0.381:0.381) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a6_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3.032:3.032:3.032) (3.197:3.197:3.197))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a6_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (0.222:0.222:0.222) (0.249:0.249:0.249))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0_a6)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_a2_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.664:0.664:0.664) (0.748:0.748:0.748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_a2_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.634:0.634:0.634) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a8_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2.757:2.757:2.757) (2.933:2.933:2.933))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a8_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2.345:2.345:2.345) (2.536:2.536:2.536))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0_a8)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a9_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2.721:2.721:2.721) (2.889:2.889:2.889))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a9_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (0.719:0.719:0.719) (0.68:0.68:0.68))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0_a9)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_a3_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.704:0.704:0.704) (0.788:0.788:0.788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_a3_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.624:0.624:0.624) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a11_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3.022:3.022:3.022) (3.205:3.205:3.205))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a11_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2.69:2.69:2.69) (2.865:2.865:2.865))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0_a11)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a12_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2.379:2.379:2.379) (2.582:2.582:2.582))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a12_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (0.223:0.223:0.223) (0.25:0.25:0.25))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0_a12)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_a4_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.674:0.674:0.674) (0.758:0.758:0.758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a14_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3.022:3.022:3.022) (3.205:3.205:3.205))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a14_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2.369:2.369:2.369) (2.557:2.557:2.557))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0_a14)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_a4_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.664:0.664:0.664) (0.748:0.748:0.748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a15_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (0.225:0.225:0.225) (0.256:0.256:0.256))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a15_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2.728:2.728:2.728) (2.906:2.906:2.906))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0_a15)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_a5_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.654:0.654:0.654) (0.738:0.738:0.738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_a5_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.624:0.624:0.624) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a17_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2.757:2.757:2.757) (2.933:2.933:2.933))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a17_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2.372:2.372:2.372) (2.56:2.56:2.56))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0_a17)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a18_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2.674:2.674:2.674) (2.865:2.865:2.865))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a18_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (0.728:0.728:0.728) (0.69:0.69:0.69))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0_a18)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_a6_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_a6_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.704:0.704:0.704) (0.788:0.788:0.788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a20_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3.021:3.021:3.021) (3.204:3.204:3.204))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a20_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2.664:2.664:2.664) (2.838:2.838:2.838))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0_a20)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a21_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2.716:2.716:2.716) (2.895:2.895:2.895))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a21_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (0.223:0.223:0.223) (0.25:0.25:0.25))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0_a21)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_a7_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.674:0.674:0.674) (0.758:0.758:0.758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a23_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3.02:3.02:3.02) (3.203:3.203:3.203))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a23_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2.647:2.647:2.647) (2.826:2.826:2.826))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0_a23)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_a7_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.624:0.624:0.624) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a24_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (0.225:0.225:0.225) (0.257:0.257:0.257))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a24_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2.695:2.695:2.695) (2.88:2.88:2.88))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0_a24)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH dataa cout (0.435:0.435:0.435) (0.328:0.328:0.328))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datab cout (0.445:0.445:0.445) (0.334:0.334:0.334))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0_a26_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3.05:3.05:3.05) (3.233:3.233:3.233))
      )
      (PATHPULSE datain dataout (0.35:0.35:0.35))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0_a26)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (0.38:0.38:0.38) (0.389:0.389:0.389))
        (IOPATH cin combout (0.483:0.483:0.483) (0.458:0.458:0.458))
      )
    )
  )
)
