// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/16/2024 19:07:52"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ForGenerate1_Verilog (
	A,
	B,
	S1);
input 	[7:0] A;
input 	[7:0] B;
output 	[7:0] S1;

// Design Ports Information
// S1[0]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[1]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[2]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[3]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[4]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[5]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[6]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[7]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ForGenerate1_Verilog_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire S1_a0_a_aoutput_o;
wire S1_a1_a_aoutput_o;
wire S1_a2_a_aoutput_o;
wire S1_a3_a_aoutput_o;
wire S1_a4_a_aoutput_o;
wire S1_a5_a_aoutput_o;
wire S1_a6_a_aoutput_o;
wire S1_a7_a_aoutput_o;
wire B_a0_a_ainput_o;
wire A_a0_a_ainput_o;
wire G0_a0_a_aU0_aSc_acombout;
wire B_a1_a_ainput_o;
wire A_a1_a_ainput_o;
wire G0_a1_a_aU0_aSc_acombout;
wire B_a2_a_ainput_o;
wire A_a2_a_ainput_o;
wire G0_a2_a_aU0_aSc_acombout;
wire B_a3_a_ainput_o;
wire A_a3_a_ainput_o;
wire G0_a3_a_aU0_aSc_acombout;
wire A_a4_a_ainput_o;
wire B_a4_a_ainput_o;
wire G0_a4_a_aU0_aSc_acombout;
wire B_a5_a_ainput_o;
wire A_a5_a_ainput_o;
wire G0_a5_a_aU0_aSc_acombout;
wire B_a6_a_ainput_o;
wire A_a6_a_ainput_o;
wire G0_a6_a_aU0_aSc_acombout;
wire A_a7_a_ainput_o;
wire B_a7_a_ainput_o;
wire G0_a7_a_aU0_aSc_acombout;

wire S1_a0_a_aoutput_I_driver;
wire S1_a1_a_aoutput_I_driver;
wire S1_a2_a_aoutput_I_driver;
wire S1_a3_a_aoutput_I_driver;
wire S1_a4_a_aoutput_I_driver;
wire S1_a5_a_aoutput_I_driver;
wire S1_a6_a_aoutput_I_driver;
wire S1_a7_a_aoutput_I_driver;
wire B_a0_a_ainput_I_driver;
wire A_a0_a_ainput_I_driver;
wire G0_a0_a_aU0_aSc_DATAB_driver;
wire G0_a0_a_aU0_aSc_DATAD_driver;
wire B_a1_a_ainput_I_driver;
wire A_a1_a_ainput_I_driver;
wire G0_a1_a_aU0_aSc_DATAB_driver;
wire G0_a1_a_aU0_aSc_DATAC_driver;
wire B_a2_a_ainput_I_driver;
wire A_a2_a_ainput_I_driver;
wire G0_a2_a_aU0_aSc_DATAB_driver;
wire G0_a2_a_aU0_aSc_DATAD_driver;
wire B_a3_a_ainput_I_driver;
wire A_a3_a_ainput_I_driver;
wire G0_a3_a_aU0_aSc_DATAC_driver;
wire G0_a3_a_aU0_aSc_DATAD_driver;
wire A_a4_a_ainput_I_driver;
wire B_a4_a_ainput_I_driver;
wire G0_a4_a_aU0_aSc_DATAA_driver;
wire G0_a4_a_aU0_aSc_DATAD_driver;
wire B_a5_a_ainput_I_driver;
wire A_a5_a_ainput_I_driver;
wire G0_a5_a_aU0_aSc_DATAC_driver;
wire G0_a5_a_aU0_aSc_DATAD_driver;
wire B_a6_a_ainput_I_driver;
wire A_a6_a_ainput_I_driver;
wire G0_a6_a_aU0_aSc_DATAA_driver;
wire G0_a6_a_aU0_aSc_DATAC_driver;
wire A_a7_a_ainput_I_driver;
wire B_a7_a_ainput_I_driver;
wire G0_a7_a_aU0_aSc_DATAA_driver;
wire G0_a7_a_aU0_aSc_DATAC_driver;

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

cycloneive_routing_wire S1_a0_a_aoutput_I_routing_wire_inst (
	.datain(G0_a0_a_aU0_aSc_acombout),
	.dataout(S1_a0_a_aoutput_I_driver));

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf S1_a0_a_aoutput(
	.i(S1_a0_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1_a0_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S1_a0_a_aoutput.bus_hold = "false";
defparam S1_a0_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire S1_a1_a_aoutput_I_routing_wire_inst (
	.datain(G0_a1_a_aU0_aSc_acombout),
	.dataout(S1_a1_a_aoutput_I_driver));

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf S1_a1_a_aoutput(
	.i(S1_a1_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1_a1_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S1_a1_a_aoutput.bus_hold = "false";
defparam S1_a1_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire S1_a2_a_aoutput_I_routing_wire_inst (
	.datain(G0_a2_a_aU0_aSc_acombout),
	.dataout(S1_a2_a_aoutput_I_driver));

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf S1_a2_a_aoutput(
	.i(S1_a2_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1_a2_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S1_a2_a_aoutput.bus_hold = "false";
defparam S1_a2_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire S1_a3_a_aoutput_I_routing_wire_inst (
	.datain(G0_a3_a_aU0_aSc_acombout),
	.dataout(S1_a3_a_aoutput_I_driver));

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf S1_a3_a_aoutput(
	.i(S1_a3_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1_a3_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S1_a3_a_aoutput.bus_hold = "false";
defparam S1_a3_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire S1_a4_a_aoutput_I_routing_wire_inst (
	.datain(G0_a4_a_aU0_aSc_acombout),
	.dataout(S1_a4_a_aoutput_I_driver));

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf S1_a4_a_aoutput(
	.i(S1_a4_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1_a4_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S1_a4_a_aoutput.bus_hold = "false";
defparam S1_a4_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire S1_a5_a_aoutput_I_routing_wire_inst (
	.datain(G0_a5_a_aU0_aSc_acombout),
	.dataout(S1_a5_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf S1_a5_a_aoutput(
	.i(S1_a5_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1_a5_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S1_a5_a_aoutput.bus_hold = "false";
defparam S1_a5_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire S1_a6_a_aoutput_I_routing_wire_inst (
	.datain(G0_a6_a_aU0_aSc_acombout),
	.dataout(S1_a6_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf S1_a6_a_aoutput(
	.i(S1_a6_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1_a6_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S1_a6_a_aoutput.bus_hold = "false";
defparam S1_a6_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire S1_a7_a_aoutput_I_routing_wire_inst (
	.datain(G0_a7_a_aU0_aSc_acombout),
	.dataout(S1_a7_a_aoutput_I_driver));

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf S1_a7_a_aoutput(
	.i(S1_a7_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1_a7_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam S1_a7_a_aoutput.bus_hold = "false";
defparam S1_a7_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire B_a0_a_ainput_I_routing_wire_inst (
	.datain(B[0]),
	.dataout(B_a0_a_ainput_I_driver));

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf B_a0_a_ainput(
	.i(B_a0_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a0_a_ainput_o));
// synopsys translate_off
defparam B_a0_a_ainput.bus_hold = "false";
defparam B_a0_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire A_a0_a_ainput_I_routing_wire_inst (
	.datain(A[0]),
	.dataout(A_a0_a_ainput_I_driver));

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf A_a0_a_ainput(
	.i(A_a0_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a0_a_ainput_o));
// synopsys translate_off
defparam A_a0_a_ainput.bus_hold = "false";
defparam A_a0_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire G0_a0_a_aU0_aSc_DATAB_routing_wire_inst (
	.datain(B_a0_a_ainput_o),
	.dataout(G0_a0_a_aU0_aSc_DATAB_driver));

cycloneive_routing_wire G0_a0_a_aU0_aSc_DATAD_routing_wire_inst (
	.datain(A_a0_a_ainput_o),
	.dataout(G0_a0_a_aU0_aSc_DATAD_driver));

// Location: LCCOMB_X16_Y23_N8
cycloneive_lcell_comb G0_a0_a_aU0_aSc(
// Equation(s):
// G0_a0_a_aU0_aSc_acombout = (B_a0_a_ainput_o) # (A_a0_a_ainput_o)

	.dataa(gnd),
	.datab(G0_a0_a_aU0_aSc_DATAB_driver),
	.datac(gnd),
	.datad(G0_a0_a_aU0_aSc_DATAD_driver),
	.cin(gnd),
	.combout(G0_a0_a_aU0_aSc_acombout),
	.cout());
// synopsys translate_off
defparam G0_a0_a_aU0_aSc.lut_mask = 16'hFFCC;
defparam G0_a0_a_aU0_aSc.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire B_a1_a_ainput_I_routing_wire_inst (
	.datain(B[1]),
	.dataout(B_a1_a_ainput_I_driver));

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf B_a1_a_ainput(
	.i(B_a1_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a1_a_ainput_o));
// synopsys translate_off
defparam B_a1_a_ainput.bus_hold = "false";
defparam B_a1_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire A_a1_a_ainput_I_routing_wire_inst (
	.datain(A[1]),
	.dataout(A_a1_a_ainput_I_driver));

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf A_a1_a_ainput(
	.i(A_a1_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a1_a_ainput_o));
// synopsys translate_off
defparam A_a1_a_ainput.bus_hold = "false";
defparam A_a1_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire G0_a1_a_aU0_aSc_DATAB_routing_wire_inst (
	.datain(B_a1_a_ainput_o),
	.dataout(G0_a1_a_aU0_aSc_DATAB_driver));

cycloneive_routing_wire G0_a1_a_aU0_aSc_DATAC_routing_wire_inst (
	.datain(A_a1_a_ainput_o),
	.dataout(G0_a1_a_aU0_aSc_DATAC_driver));

// Location: LCCOMB_X6_Y1_N24
cycloneive_lcell_comb G0_a1_a_aU0_aSc(
// Equation(s):
// G0_a1_a_aU0_aSc_acombout = (B_a1_a_ainput_o) # (A_a1_a_ainput_o)

	.dataa(gnd),
	.datab(G0_a1_a_aU0_aSc_DATAB_driver),
	.datac(G0_a1_a_aU0_aSc_DATAC_driver),
	.datad(gnd),
	.cin(gnd),
	.combout(G0_a1_a_aU0_aSc_acombout),
	.cout());
// synopsys translate_off
defparam G0_a1_a_aU0_aSc.lut_mask = 16'hFCFC;
defparam G0_a1_a_aU0_aSc.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire B_a2_a_ainput_I_routing_wire_inst (
	.datain(B[2]),
	.dataout(B_a2_a_ainput_I_driver));

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf B_a2_a_ainput(
	.i(B_a2_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a2_a_ainput_o));
// synopsys translate_off
defparam B_a2_a_ainput.bus_hold = "false";
defparam B_a2_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire A_a2_a_ainput_I_routing_wire_inst (
	.datain(A[2]),
	.dataout(A_a2_a_ainput_I_driver));

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf A_a2_a_ainput(
	.i(A_a2_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a2_a_ainput_o));
// synopsys translate_off
defparam A_a2_a_ainput.bus_hold = "false";
defparam A_a2_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire G0_a2_a_aU0_aSc_DATAB_routing_wire_inst (
	.datain(B_a2_a_ainput_o),
	.dataout(G0_a2_a_aU0_aSc_DATAB_driver));

cycloneive_routing_wire G0_a2_a_aU0_aSc_DATAD_routing_wire_inst (
	.datain(A_a2_a_ainput_o),
	.dataout(G0_a2_a_aU0_aSc_DATAD_driver));

// Location: LCCOMB_X24_Y1_N16
cycloneive_lcell_comb G0_a2_a_aU0_aSc(
// Equation(s):
// G0_a2_a_aU0_aSc_acombout = (B_a2_a_ainput_o) # (A_a2_a_ainput_o)

	.dataa(gnd),
	.datab(G0_a2_a_aU0_aSc_DATAB_driver),
	.datac(gnd),
	.datad(G0_a2_a_aU0_aSc_DATAD_driver),
	.cin(gnd),
	.combout(G0_a2_a_aU0_aSc_acombout),
	.cout());
// synopsys translate_off
defparam G0_a2_a_aU0_aSc.lut_mask = 16'hFFCC;
defparam G0_a2_a_aU0_aSc.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire B_a3_a_ainput_I_routing_wire_inst (
	.datain(B[3]),
	.dataout(B_a3_a_ainput_I_driver));

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf B_a3_a_ainput(
	.i(B_a3_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a3_a_ainput_o));
// synopsys translate_off
defparam B_a3_a_ainput.bus_hold = "false";
defparam B_a3_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire A_a3_a_ainput_I_routing_wire_inst (
	.datain(A[3]),
	.dataout(A_a3_a_ainput_I_driver));

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf A_a3_a_ainput(
	.i(A_a3_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a3_a_ainput_o));
// synopsys translate_off
defparam A_a3_a_ainput.bus_hold = "false";
defparam A_a3_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire G0_a3_a_aU0_aSc_DATAC_routing_wire_inst (
	.datain(B_a3_a_ainput_o),
	.dataout(G0_a3_a_aU0_aSc_DATAC_driver));

cycloneive_routing_wire G0_a3_a_aU0_aSc_DATAD_routing_wire_inst (
	.datain(A_a3_a_ainput_o),
	.dataout(G0_a3_a_aU0_aSc_DATAD_driver));

// Location: LCCOMB_X33_Y20_N8
cycloneive_lcell_comb G0_a3_a_aU0_aSc(
// Equation(s):
// G0_a3_a_aU0_aSc_acombout = (B_a3_a_ainput_o) # (A_a3_a_ainput_o)

	.dataa(gnd),
	.datab(gnd),
	.datac(G0_a3_a_aU0_aSc_DATAC_driver),
	.datad(G0_a3_a_aU0_aSc_DATAD_driver),
	.cin(gnd),
	.combout(G0_a3_a_aU0_aSc_acombout),
	.cout());
// synopsys translate_off
defparam G0_a3_a_aU0_aSc.lut_mask = 16'hFFF0;
defparam G0_a3_a_aU0_aSc.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire A_a4_a_ainput_I_routing_wire_inst (
	.datain(A[4]),
	.dataout(A_a4_a_ainput_I_driver));

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf A_a4_a_ainput(
	.i(A_a4_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a4_a_ainput_o));
// synopsys translate_off
defparam A_a4_a_ainput.bus_hold = "false";
defparam A_a4_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire B_a4_a_ainput_I_routing_wire_inst (
	.datain(B[4]),
	.dataout(B_a4_a_ainput_I_driver));

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf B_a4_a_ainput(
	.i(B_a4_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a4_a_ainput_o));
// synopsys translate_off
defparam B_a4_a_ainput.bus_hold = "false";
defparam B_a4_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire G0_a4_a_aU0_aSc_DATAA_routing_wire_inst (
	.datain(A_a4_a_ainput_o),
	.dataout(G0_a4_a_aU0_aSc_DATAA_driver));

cycloneive_routing_wire G0_a4_a_aU0_aSc_DATAD_routing_wire_inst (
	.datain(B_a4_a_ainput_o),
	.dataout(G0_a4_a_aU0_aSc_DATAD_driver));

// Location: LCCOMB_X33_Y17_N8
cycloneive_lcell_comb G0_a4_a_aU0_aSc(
// Equation(s):
// G0_a4_a_aU0_aSc_acombout = (A_a4_a_ainput_o) # (B_a4_a_ainput_o)

	.dataa(G0_a4_a_aU0_aSc_DATAA_driver),
	.datab(gnd),
	.datac(gnd),
	.datad(G0_a4_a_aU0_aSc_DATAD_driver),
	.cin(gnd),
	.combout(G0_a4_a_aU0_aSc_acombout),
	.cout());
// synopsys translate_off
defparam G0_a4_a_aU0_aSc.lut_mask = 16'hFFAA;
defparam G0_a4_a_aU0_aSc.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire B_a5_a_ainput_I_routing_wire_inst (
	.datain(B[5]),
	.dataout(B_a5_a_ainput_I_driver));

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf B_a5_a_ainput(
	.i(B_a5_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a5_a_ainput_o));
// synopsys translate_off
defparam B_a5_a_ainput.bus_hold = "false";
defparam B_a5_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire A_a5_a_ainput_I_routing_wire_inst (
	.datain(A[5]),
	.dataout(A_a5_a_ainput_I_driver));

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf A_a5_a_ainput(
	.i(A_a5_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a5_a_ainput_o));
// synopsys translate_off
defparam A_a5_a_ainput.bus_hold = "false";
defparam A_a5_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire G0_a5_a_aU0_aSc_DATAC_routing_wire_inst (
	.datain(B_a5_a_ainput_o),
	.dataout(G0_a5_a_aU0_aSc_DATAC_driver));

cycloneive_routing_wire G0_a5_a_aU0_aSc_DATAD_routing_wire_inst (
	.datain(A_a5_a_ainput_o),
	.dataout(G0_a5_a_aU0_aSc_DATAD_driver));

// Location: LCCOMB_X1_Y18_N16
cycloneive_lcell_comb G0_a5_a_aU0_aSc(
// Equation(s):
// G0_a5_a_aU0_aSc_acombout = (B_a5_a_ainput_o) # (A_a5_a_ainput_o)

	.dataa(gnd),
	.datab(gnd),
	.datac(G0_a5_a_aU0_aSc_DATAC_driver),
	.datad(G0_a5_a_aU0_aSc_DATAD_driver),
	.cin(gnd),
	.combout(G0_a5_a_aU0_aSc_acombout),
	.cout());
// synopsys translate_off
defparam G0_a5_a_aU0_aSc.lut_mask = 16'hFFF0;
defparam G0_a5_a_aU0_aSc.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire B_a6_a_ainput_I_routing_wire_inst (
	.datain(B[6]),
	.dataout(B_a6_a_ainput_I_driver));

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf B_a6_a_ainput(
	.i(B_a6_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a6_a_ainput_o));
// synopsys translate_off
defparam B_a6_a_ainput.bus_hold = "false";
defparam B_a6_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire A_a6_a_ainput_I_routing_wire_inst (
	.datain(A[6]),
	.dataout(A_a6_a_ainput_I_driver));

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf A_a6_a_ainput(
	.i(A_a6_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a6_a_ainput_o));
// synopsys translate_off
defparam A_a6_a_ainput.bus_hold = "false";
defparam A_a6_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire G0_a6_a_aU0_aSc_DATAA_routing_wire_inst (
	.datain(B_a6_a_ainput_o),
	.dataout(G0_a6_a_aU0_aSc_DATAA_driver));

cycloneive_routing_wire G0_a6_a_aU0_aSc_DATAC_routing_wire_inst (
	.datain(A_a6_a_ainput_o),
	.dataout(G0_a6_a_aU0_aSc_DATAC_driver));

// Location: LCCOMB_X1_Y23_N16
cycloneive_lcell_comb G0_a6_a_aU0_aSc(
// Equation(s):
// G0_a6_a_aU0_aSc_acombout = (B_a6_a_ainput_o) # (A_a6_a_ainput_o)

	.dataa(G0_a6_a_aU0_aSc_DATAA_driver),
	.datab(gnd),
	.datac(G0_a6_a_aU0_aSc_DATAC_driver),
	.datad(gnd),
	.cin(gnd),
	.combout(G0_a6_a_aU0_aSc_acombout),
	.cout());
// synopsys translate_off
defparam G0_a6_a_aU0_aSc.lut_mask = 16'hFAFA;
defparam G0_a6_a_aU0_aSc.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire A_a7_a_ainput_I_routing_wire_inst (
	.datain(A[7]),
	.dataout(A_a7_a_ainput_I_driver));

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf A_a7_a_ainput(
	.i(A_a7_a_ainput_I_driver),
	.ibar(gnd),
	.o(A_a7_a_ainput_o));
// synopsys translate_off
defparam A_a7_a_ainput.bus_hold = "false";
defparam A_a7_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire B_a7_a_ainput_I_routing_wire_inst (
	.datain(B[7]),
	.dataout(B_a7_a_ainput_I_driver));

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf B_a7_a_ainput(
	.i(B_a7_a_ainput_I_driver),
	.ibar(gnd),
	.o(B_a7_a_ainput_o));
// synopsys translate_off
defparam B_a7_a_ainput.bus_hold = "false";
defparam B_a7_a_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire G0_a7_a_aU0_aSc_DATAA_routing_wire_inst (
	.datain(A_a7_a_ainput_o),
	.dataout(G0_a7_a_aU0_aSc_DATAA_driver));

cycloneive_routing_wire G0_a7_a_aU0_aSc_DATAC_routing_wire_inst (
	.datain(B_a7_a_ainput_o),
	.dataout(G0_a7_a_aU0_aSc_DATAC_driver));

// Location: LCCOMB_X16_Y23_N10
cycloneive_lcell_comb G0_a7_a_aU0_aSc(
// Equation(s):
// G0_a7_a_aU0_aSc_acombout = (A_a7_a_ainput_o) # (B_a7_a_ainput_o)

	.dataa(G0_a7_a_aU0_aSc_DATAA_driver),
	.datab(gnd),
	.datac(G0_a7_a_aU0_aSc_DATAC_driver),
	.datad(gnd),
	.cin(gnd),
	.combout(G0_a7_a_aU0_aSc_acombout),
	.cout());
// synopsys translate_off
defparam G0_a7_a_aU0_aSc.lut_mask = 16'hFAFA;
defparam G0_a7_a_aU0_aSc.sum_lutc_input = "datac";
// synopsys translate_on

assign S1[0] = S1_a0_a_aoutput_o;

assign S1[1] = S1_a1_a_aoutput_o;

assign S1[2] = S1_a2_a_aoutput_o;

assign S1[3] = S1_a3_a_aoutput_o;

assign S1[4] = S1_a4_a_aoutput_o;

assign S1[5] = S1_a5_a_aoutput_o;

assign S1[6] = S1_a6_a_aoutput_o;

assign S1[7] = S1_a7_a_aoutput_o;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire a_aALTERA_ASDO_DATA1_a_apadout;
wire a_aALTERA_FLASH_nCE_nCSO_a_apadout;
wire a_aALTERA_DATA0_a_apadout;
wire a_aALTERA_ASDO_DATA1_a_aibuf_o;
wire a_aALTERA_FLASH_nCE_nCSO_a_aibuf_o;
wire a_aALTERA_DATA0_a_aibuf_o;

wire a_aALTERA_ASDO_DATA1_a_aibuf_I_driver;
wire a_aALTERA_FLASH_nCE_nCSO_a_aibuf_I_driver;
wire a_aALTERA_DATA0_a_aibuf_I_driver;

endmodule
