vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/ForGenerate1/ForGenerate1_Verilog/ForGenerate1_Verilog.v
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/ForGenerate1/ForGenerate1_Verilog/db/ForGenerate1_Verilog.cbx.xml
design_name = ForGenerate1_Verilog
instance = comp, S1_a0_a_aoutput, S1[0]~output, ForGenerate1_Verilog, 1
instance = comp, S1_a1_a_aoutput, S1[1]~output, ForGenerate1_Verilog, 1
instance = comp, S1_a2_a_aoutput, S1[2]~output, ForGenerate1_Verilog, 1
instance = comp, S1_a3_a_aoutput, S1[3]~output, ForGenerate1_Verilog, 1
instance = comp, S1_a4_a_aoutput, S1[4]~output, ForGenerate1_Verilog, 1
instance = comp, S1_a5_a_aoutput, S1[5]~output, ForGenerate1_Verilog, 1
instance = comp, S1_a6_a_aoutput, S1[6]~output, ForGenerate1_Verilog, 1
instance = comp, S1_a7_a_aoutput, S1[7]~output, ForGenerate1_Verilog, 1
instance = comp, B_a0_a_ainput, B[0]~input, ForGenerate1_Verilog, 1
instance = comp, A_a0_a_ainput, A[0]~input, ForGenerate1_Verilog, 1
instance = comp, G0_a0_a_aU0_aSc, G0[0].U0|Sc, ForGenerate1_Verilog, 1
instance = comp, B_a1_a_ainput, B[1]~input, ForGenerate1_Verilog, 1
instance = comp, A_a1_a_ainput, A[1]~input, ForGenerate1_Verilog, 1
instance = comp, G0_a1_a_aU0_aSc, G0[1].U0|Sc, ForGenerate1_Verilog, 1
instance = comp, B_a2_a_ainput, B[2]~input, ForGenerate1_Verilog, 1
instance = comp, A_a2_a_ainput, A[2]~input, ForGenerate1_Verilog, 1
instance = comp, G0_a2_a_aU0_aSc, G0[2].U0|Sc, ForGenerate1_Verilog, 1
instance = comp, B_a3_a_ainput, B[3]~input, ForGenerate1_Verilog, 1
instance = comp, A_a3_a_ainput, A[3]~input, ForGenerate1_Verilog, 1
instance = comp, G0_a3_a_aU0_aSc, G0[3].U0|Sc, ForGenerate1_Verilog, 1
instance = comp, A_a4_a_ainput, A[4]~input, ForGenerate1_Verilog, 1
instance = comp, B_a4_a_ainput, B[4]~input, ForGenerate1_Verilog, 1
instance = comp, G0_a4_a_aU0_aSc, G0[4].U0|Sc, ForGenerate1_Verilog, 1
instance = comp, B_a5_a_ainput, B[5]~input, ForGenerate1_Verilog, 1
instance = comp, A_a5_a_ainput, A[5]~input, ForGenerate1_Verilog, 1
instance = comp, G0_a5_a_aU0_aSc, G0[5].U0|Sc, ForGenerate1_Verilog, 1
instance = comp, B_a6_a_ainput, B[6]~input, ForGenerate1_Verilog, 1
instance = comp, A_a6_a_ainput, A[6]~input, ForGenerate1_Verilog, 1
instance = comp, G0_a6_a_aU0_aSc, G0[6].U0|Sc, ForGenerate1_Verilog, 1
instance = comp, A_a7_a_ainput, A[7]~input, ForGenerate1_Verilog, 1
instance = comp, B_a7_a_ainput, B[7]~input, ForGenerate1_Verilog, 1
instance = comp, G0_a7_a_aU0_aSc, G0[7].U0|Sc, ForGenerate1_Verilog, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
