vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Subprogram_Procedure1/Subprogram_Procedure1.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Subprogram_Procedure1/db/Subprogram_Procedure1.cbx.xml
design_name = hard_block
design_name = Subprogram_Procedure1
instance = comp, S1_a0_a_aoutput, S1[0]~output, Subprogram_Procedure1, 1
instance = comp, S1_a1_a_aoutput, S1[1]~output, Subprogram_Procedure1, 1
instance = comp, S1_a2_a_aoutput, S1[2]~output, Subprogram_Procedure1, 1
instance = comp, S1_a3_a_aoutput, S1[3]~output, Subprogram_Procedure1, 1
instance = comp, S2_a0_a_aoutput, S2[0]~output, Subprogram_Procedure1, 1
instance = comp, S2_a1_a_aoutput, S2[1]~output, Subprogram_Procedure1, 1
instance = comp, S2_a2_a_aoutput, S2[2]~output, Subprogram_Procedure1, 1
instance = comp, S2_a3_a_aoutput, S2[3]~output, Subprogram_Procedure1, 1
instance = comp, S3_a0_a_aoutput, S3[0]~output, Subprogram_Procedure1, 1
instance = comp, S3_a1_a_aoutput, S3[1]~output, Subprogram_Procedure1, 1
instance = comp, S3_a2_a_aoutput, S3[2]~output, Subprogram_Procedure1, 1
instance = comp, S3_a3_a_aoutput, S3[3]~output, Subprogram_Procedure1, 1
instance = comp, B_a0_a_ainput, B[0]~input, Subprogram_Procedure1, 1
instance = comp, A_a0_a_ainput, A[0]~input, Subprogram_Procedure1, 1
instance = comp, Add0_a0, Add0~0, Subprogram_Procedure1, 1
instance = comp, B_a1_a_ainput, B[1]~input, Subprogram_Procedure1, 1
instance = comp, A_a1_a_ainput, A[1]~input, Subprogram_Procedure1, 1
instance = comp, Add0_a2, Add0~2, Subprogram_Procedure1, 1
instance = comp, A_a2_a_ainput, A[2]~input, Subprogram_Procedure1, 1
instance = comp, B_a2_a_ainput, B[2]~input, Subprogram_Procedure1, 1
instance = comp, Add0_a4, Add0~4, Subprogram_Procedure1, 1
instance = comp, B_a3_a_ainput, B[3]~input, Subprogram_Procedure1, 1
instance = comp, A_a3_a_ainput, A[3]~input, Subprogram_Procedure1, 1
instance = comp, Add0_a6, Add0~6, Subprogram_Procedure1, 1
instance = comp, D_a0_a_ainput, D[0]~input, Subprogram_Procedure1, 1
instance = comp, C_a0_a_ainput, C[0]~input, Subprogram_Procedure1, 1
instance = comp, Add1_a0, Add1~0, Subprogram_Procedure1, 1
instance = comp, C_a1_a_ainput, C[1]~input, Subprogram_Procedure1, 1
instance = comp, D_a1_a_ainput, D[1]~input, Subprogram_Procedure1, 1
instance = comp, Add1_a2, Add1~2, Subprogram_Procedure1, 1
instance = comp, C_a2_a_ainput, C[2]~input, Subprogram_Procedure1, 1
instance = comp, D_a2_a_ainput, D[2]~input, Subprogram_Procedure1, 1
instance = comp, Add1_a4, Add1~4, Subprogram_Procedure1, 1
instance = comp, D_a3_a_ainput, D[3]~input, Subprogram_Procedure1, 1
instance = comp, C_a3_a_ainput, C[3]~input, Subprogram_Procedure1, 1
instance = comp, Add1_a6, Add1~6, Subprogram_Procedure1, 1
instance = comp, E_a0_a_ainput, E[0]~input, Subprogram_Procedure1, 1
instance = comp, F_a0_a_ainput, F[0]~input, Subprogram_Procedure1, 1
instance = comp, Add2_a0, Add2~0, Subprogram_Procedure1, 1
instance = comp, F_a1_a_ainput, F[1]~input, Subprogram_Procedure1, 1
instance = comp, E_a1_a_ainput, E[1]~input, Subprogram_Procedure1, 1
instance = comp, Add2_a2, Add2~2, Subprogram_Procedure1, 1
instance = comp, F_a2_a_ainput, F[2]~input, Subprogram_Procedure1, 1
instance = comp, E_a2_a_ainput, E[2]~input, Subprogram_Procedure1, 1
instance = comp, Add2_a4, Add2~4, Subprogram_Procedure1, 1
instance = comp, F_a3_a_ainput, F[3]~input, Subprogram_Procedure1, 1
instance = comp, E_a3_a_ainput, E[3]~input, Subprogram_Procedure1, 1
instance = comp, Add2_a6, Add2~6, Subprogram_Procedure1, 1
