vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Adder_Cin/Adder_Cin_VHDL/Adder_Cin_VHDL.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Adder_Cin/Adder_Cin_VHDL/db/Adder_Cin_VHDL.cbx.xml
design_name = hard_block
design_name = Adder_Cin_VHDL
instance = comp, \Sum[0]~output\, Sum[0]~output, Adder_Cin_VHDL, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, Adder_Cin_VHDL, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, Adder_Cin_VHDL, 1
instance = comp, \Sum[3]~output\, Sum[3]~output, Adder_Cin_VHDL, 1
instance = comp, \Sum[4]~output\, Sum[4]~output, Adder_Cin_VHDL, 1
instance = comp, \Sum[5]~output\, Sum[5]~output, Adder_Cin_VHDL, 1
instance = comp, \Sum[6]~output\, Sum[6]~output, Adder_Cin_VHDL, 1
instance = comp, \Sum[7]~output\, Sum[7]~output, Adder_Cin_VHDL, 1
instance = comp, \A[0]~input\, A[0]~input, Adder_Cin_VHDL, 1
instance = comp, \B[0]~input\, B[0]~input, Adder_Cin_VHDL, 1
instance = comp, \Cin~input\, Cin~input, Adder_Cin_VHDL, 1
instance = comp, \Add0~1\, Add0~1, Adder_Cin_VHDL, 1
instance = comp, \Add0~2\, Add0~2, Adder_Cin_VHDL, 1
instance = comp, \B[1]~input\, B[1]~input, Adder_Cin_VHDL, 1
instance = comp, \A[1]~input\, A[1]~input, Adder_Cin_VHDL, 1
instance = comp, \Add0~4\, Add0~4, Adder_Cin_VHDL, 1
instance = comp, \A[2]~input\, A[2]~input, Adder_Cin_VHDL, 1
instance = comp, \B[2]~input\, B[2]~input, Adder_Cin_VHDL, 1
instance = comp, \Add0~6\, Add0~6, Adder_Cin_VHDL, 1
instance = comp, \B[3]~input\, B[3]~input, Adder_Cin_VHDL, 1
instance = comp, \A[3]~input\, A[3]~input, Adder_Cin_VHDL, 1
instance = comp, \Add0~8\, Add0~8, Adder_Cin_VHDL, 1
instance = comp, \B[4]~input\, B[4]~input, Adder_Cin_VHDL, 1
instance = comp, \A[4]~input\, A[4]~input, Adder_Cin_VHDL, 1
instance = comp, \Add0~10\, Add0~10, Adder_Cin_VHDL, 1
instance = comp, \A[5]~input\, A[5]~input, Adder_Cin_VHDL, 1
instance = comp, \B[5]~input\, B[5]~input, Adder_Cin_VHDL, 1
instance = comp, \Add0~12\, Add0~12, Adder_Cin_VHDL, 1
instance = comp, \B[6]~input\, B[6]~input, Adder_Cin_VHDL, 1
instance = comp, \A[6]~input\, A[6]~input, Adder_Cin_VHDL, 1
instance = comp, \Add0~14\, Add0~14, Adder_Cin_VHDL, 1
instance = comp, \A[7]~input\, A[7]~input, Adder_Cin_VHDL, 1
instance = comp, \B[7]~input\, B[7]~input, Adder_Cin_VHDL, 1
instance = comp, \Add0~16\, Add0~16, Adder_Cin_VHDL, 1
