vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/LatchD_FFD/FF_D/FF_D.v
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/LatchD_FFD/FF_D/db/FF_D.cbx.xml
design_name = FF_D
instance = comp, Q_aoutput, Q~output, FF_D, 1
instance = comp, CLK_ainput, CLK~input, FF_D, 1
instance = comp, D_ainput, D~input, FF_D, 1
instance = comp, Q_areg0feeder, Q~reg0feeder, FF_D, 1
instance = comp, Q_areg0, Q~reg0, FF_D, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
