|Counter_Full
CLK => Count_Out[0]~reg0.CLK
CLK => Count_Out[1]~reg0.CLK
CLK => Count_Out[2]~reg0.CLK
CLK => Count_Out[3]~reg0.CLK
CLK => Count_Out[4]~reg0.CLK
CLK => Count_Out[5]~reg0.CLK
CLK => Count_Out[6]~reg0.CLK
CLK => Count_Out[7]~reg0.CLK
RST => Count_Out[0]~reg0.ACLR
RST => Count_Out[1]~reg0.ACLR
RST => Count_Out[2]~reg0.ACLR
RST => Count_Out[3]~reg0.ACLR
RST => Count_Out[4]~reg0.ACLR
RST => Count_Out[5]~reg0.ACLR
RST => Count_Out[6]~reg0.ACLR
RST => Count_Out[7]~reg0.ACLR
CE => Count_Out[0]~reg0.ENA
CE => Count_Out[7]~reg0.ENA
CE => Count_Out[6]~reg0.ENA
CE => Count_Out[5]~reg0.ENA
CE => Count_Out[4]~reg0.ENA
CE => Count_Out[3]~reg0.ENA
CE => Count_Out[2]~reg0.ENA
CE => Count_Out[1]~reg0.ENA
LD => Count_Out.OUTPUTSELECT
LD => Count_Out.OUTPUTSELECT
LD => Count_Out.OUTPUTSELECT
LD => Count_Out.OUTPUTSELECT
LD => Count_Out.OUTPUTSELECT
LD => Count_Out.OUTPUTSELECT
LD => Count_Out.OUTPUTSELECT
LD => Count_Out.OUTPUTSELECT
Up_Down => Count_Out.OUTPUTSELECT
Up_Down => Count_Out.OUTPUTSELECT
Up_Down => Count_Out.OUTPUTSELECT
Up_Down => Count_Out.OUTPUTSELECT
Up_Down => Count_Out.OUTPUTSELECT
Up_Down => Count_Out.OUTPUTSELECT
Up_Down => Count_Out.OUTPUTSELECT
Up_Down => Count_Out.OUTPUTSELECT
Count_In[0] => Count_Out.DATAB
Count_In[1] => Count_Out.DATAB
Count_In[2] => Count_Out.DATAB
Count_In[3] => Count_Out.DATAB
Count_In[4] => Count_Out.DATAB
Count_In[5] => Count_Out.DATAB
Count_In[6] => Count_Out.DATAB
Count_In[7] => Count_Out.DATAB
Count_Out[0] <= Count_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_Out[1] <= Count_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_Out[2] <= Count_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_Out[3] <= Count_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_Out[4] <= Count_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_Out[5] <= Count_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_Out[6] <= Count_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_Out[7] <= Count_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


