vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Binary_Multiplier/Binary_Multiplier.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Binary_Multiplier/db/mult_aat.tdf
design_name = Binary_Multiplier
instance = comp, P_a0_a_aoutput, P[0]~output, Binary_Multiplier, 1
instance = comp, P_a1_a_aoutput, P[1]~output, Binary_Multiplier, 1
instance = comp, P_a2_a_aoutput, P[2]~output, Binary_Multiplier, 1
instance = comp, P_a3_a_aoutput, P[3]~output, Binary_Multiplier, 1
instance = comp, P_a4_a_aoutput, P[4]~output, Binary_Multiplier, 1
instance = comp, P_a5_a_aoutput, P[5]~output, Binary_Multiplier, 1
instance = comp, P_a6_a_aoutput, P[6]~output, Binary_Multiplier, 1
instance = comp, P_a7_a_aoutput, P[7]~output, Binary_Multiplier, 1
instance = comp, P_a8_a_aoutput, P[8]~output, Binary_Multiplier, 1
instance = comp, P_a9_a_aoutput, P[9]~output, Binary_Multiplier, 1
instance = comp, P_a10_a_aoutput, P[10]~output, Binary_Multiplier, 1
instance = comp, P_a11_a_aoutput, P[11]~output, Binary_Multiplier, 1
instance = comp, P_a12_a_aoutput, P[12]~output, Binary_Multiplier, 1
instance = comp, P_a13_a_aoutput, P[13]~output, Binary_Multiplier, 1
instance = comp, P_a14_a_aoutput, P[14]~output, Binary_Multiplier, 1
instance = comp, P_a15_a_aoutput, P[15]~output, Binary_Multiplier, 1
instance = comp, A_a0_a_ainput, A[0]~input, Binary_Multiplier, 1
instance = comp, A_a1_a_ainput, A[1]~input, Binary_Multiplier, 1
instance = comp, A_a2_a_ainput, A[2]~input, Binary_Multiplier, 1
instance = comp, A_a3_a_ainput, A[3]~input, Binary_Multiplier, 1
instance = comp, A_a4_a_ainput, A[4]~input, Binary_Multiplier, 1
instance = comp, A_a5_a_ainput, A[5]~input, Binary_Multiplier, 1
instance = comp, A_a6_a_ainput, A[6]~input, Binary_Multiplier, 1
instance = comp, A_a7_a_ainput, A[7]~input, Binary_Multiplier, 1
instance = comp, B_a0_a_ainput, B[0]~input, Binary_Multiplier, 1
instance = comp, B_a1_a_ainput, B[1]~input, Binary_Multiplier, 1
instance = comp, B_a2_a_ainput, B[2]~input, Binary_Multiplier, 1
instance = comp, B_a3_a_ainput, B[3]~input, Binary_Multiplier, 1
instance = comp, B_a4_a_ainput, B[4]~input, Binary_Multiplier, 1
instance = comp, B_a5_a_ainput, B[5]~input, Binary_Multiplier, 1
instance = comp, B_a6_a_ainput, B[6]~input, Binary_Multiplier, 1
instance = comp, B_a7_a_ainput, B[7]~input, Binary_Multiplier, 1
instance = comp, Mult0_aauto_generated_amac_mult1, Mult0|auto_generated|mac_mult1, Binary_Multiplier, 1
instance = comp, Mult0_aauto_generated_amac_out2, Mult0|auto_generated|mac_out2, Binary_Multiplier, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
