`timescale 1 ns/ 1 ps
module Binary_Multiplier_vlg_tst();
	reg 	[7:0]		A;
	reg 	[7:0]		B;                                             
	wire 	[15:0]	P;
									 
	Binary_Multiplier i1 ( 
		.A(A),
		.B(B),
		.P(P)
	);

	initial                                                
	begin
		A = 0; B = 0;
		$display("Running testbench at CIC");
	end
					 
	always
	begin
		#50; A = 195; B = 230;	// 1100 0011 * 1110 0110 = 1010 1111 0011 0010 (44 850)
		#50; A = 157; B = 133;	// 1001 1101 * 1000 0101 = 0101 0001 1001 0001 (20 881)
		#50; A = 47;  B = 25; 	// 0010 1111 * 0001 1001 = 0000 0100 1001 0111 ( 1 175)
		#50; A = 42;  B = 127;	// 0010 1010 * 0111 1111 = 0001 0100 1101 0110 ( 5 334)
		#50; A = 229; B = 71; 	// 1110 0101 * 0100 0111 = 0011 1111 1000 0011 (16 259)
	end                                                    

endmodule 