|Mux_IP_Catalog
A => A.IN1
B => B.IN1
C => C.IN1
F << MyMux:u0.port3


|Mux_IP_Catalog|MyMux:u0
data0 => sub_wire1[0].IN1
data1 => sub_wire1[1].IN1
sel => sub_wire4.IN1
result <= lpm_mux:LPM_MUX_component.result


|Mux_IP_Catalog|MyMux:u0|lpm_mux:LPM_MUX_component
data[0][0] => mux_7rc:auto_generated.data[0]
data[1][0] => mux_7rc:auto_generated.data[1]
sel[0] => mux_7rc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_7rc:auto_generated.result[0]


|Mux_IP_Catalog|MyMux:u0|lpm_mux:LPM_MUX_component|mux_7rc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


