vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Encoder_4_2/Encoder_4_2.v
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Encoder_4_2/db/Encoder_4_2.cbx.xml
design_name = Encoder_4_2
instance = comp, S_a0_a_aoutput, S[0]~output, Encoder_4_2, 1
instance = comp, S_a1_a_aoutput, S[1]~output, Encoder_4_2, 1
instance = comp, E_a3_a_ainput, E[3]~input, Encoder_4_2, 1
instance = comp, E_a2_a_ainput, E[2]~input, Encoder_4_2, 1
instance = comp, E_a1_a_ainput, E[1]~input, Encoder_4_2, 1
instance = comp, E_a0_a_ainput, E[0]~input, Encoder_4_2, 1
instance = comp, S_a0, S~0, Encoder_4_2, 1
instance = comp, S_a1, S~1, Encoder_4_2, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
