vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Mux_Structural_Description/Mux_Structural_Description.v
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Mux_Structural_Description/db/Mux_Structural_Description.cbx.xml
design_name = Mux_Structural_Description
instance = comp, F_aoutput, F~output, Mux_Structural_Description, 1
instance = comp, A_ainput, A~input, Mux_Structural_Description, 1
instance = comp, C_ainput, C~input, Mux_Structural_Description, 1
instance = comp, B_ainput, B~input, Mux_Structural_Description, 1
instance = comp, u0_aOut_a0, u0|Out~0, Mux_Structural_Description, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
