vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Logical_Shifter/Logical_Shifter.v
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/Logical_Shifter/db/Logical_Shifter.cbx.xml
design_name = Logical_Shifter
instance = comp, S_a0_a_aoutput, S[0]~output, Logical_Shifter, 1
instance = comp, S_a1_a_aoutput, S[1]~output, Logical_Shifter, 1
instance = comp, S_a2_a_aoutput, S[2]~output, Logical_Shifter, 1
instance = comp, S_a3_a_aoutput, S[3]~output, Logical_Shifter, 1
instance = comp, S_a4_a_aoutput, S[4]~output, Logical_Shifter, 1
instance = comp, S_a5_a_aoutput, S[5]~output, Logical_Shifter, 1
instance = comp, S_a6_a_aoutput, S[6]~output, Logical_Shifter, 1
instance = comp, S_a7_a_aoutput, S[7]~output, Logical_Shifter, 1
instance = comp, E_a0_a_ainput, E[0]~input, Logical_Shifter, 1
instance = comp, SEL_a1_a_ainput, SEL[1]~input, Logical_Shifter, 1
instance = comp, SEL_a0_a_ainput, SEL[0]~input, Logical_Shifter, 1
instance = comp, S_a0, S~0, Logical_Shifter, 1
instance = comp, E_a1_a_ainput, E[1]~input, Logical_Shifter, 1
instance = comp, Mux6_a0, Mux6~0, Logical_Shifter, 1
instance = comp, E_a2_a_ainput, E[2]~input, Logical_Shifter, 1
instance = comp, Mux5_a0, Mux5~0, Logical_Shifter, 1
instance = comp, Mux5_a1, Mux5~1, Logical_Shifter, 1
instance = comp, E_a3_a_ainput, E[3]~input, Logical_Shifter, 1
instance = comp, Mux4_a1, Mux4~1, Logical_Shifter, 1
instance = comp, Mux4_a0, Mux4~0, Logical_Shifter, 1
instance = comp, Mux4_a2, Mux4~2, Logical_Shifter, 1
instance = comp, E_a4_a_ainput, E[4]~input, Logical_Shifter, 1
instance = comp, Mux3_a0, Mux3~0, Logical_Shifter, 1
instance = comp, Mux3_a1, Mux3~1, Logical_Shifter, 1
instance = comp, E_a5_a_ainput, E[5]~input, Logical_Shifter, 1
instance = comp, Mux2_a0, Mux2~0, Logical_Shifter, 1
instance = comp, Mux2_a1, Mux2~1, Logical_Shifter, 1
instance = comp, E_a6_a_ainput, E[6]~input, Logical_Shifter, 1
instance = comp, Mux1_a0, Mux1~0, Logical_Shifter, 1
instance = comp, Mux1_a1, Mux1~1, Logical_Shifter, 1
instance = comp, E_a7_a_ainput, E[7]~input, Logical_Shifter, 1
instance = comp, Mux0_a0, Mux0~0, Logical_Shifter, 1
instance = comp, Mux0_a1, Mux0~1, Logical_Shifter, 1
design_name = hard_block
instance = comp, a_aALTERA_ASDO_DATA1_a_aibuf, ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, a_aALTERA_FLASH_nCE_nCSO_a_aibuf, ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, hard_block, 1
