vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/ForGenerate1/ForGenerate1_VHDL/ForGenerate1_VHDL.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/RATT_repositorios/Curso_HDL/Proyectos/ForGenerate1/ForGenerate1_VHDL/db/ForGenerate1_VHDL.cbx.xml
design_name = hard_block
design_name = ForGenerate1_VHDL
instance = comp, S1_a0_a_aoutput, S1[0]~output, ForGenerate1_VHDL, 1
instance = comp, S1_a1_a_aoutput, S1[1]~output, ForGenerate1_VHDL, 1
instance = comp, S1_a2_a_aoutput, S1[2]~output, ForGenerate1_VHDL, 1
instance = comp, S1_a3_a_aoutput, S1[3]~output, ForGenerate1_VHDL, 1
instance = comp, S1_a4_a_aoutput, S1[4]~output, ForGenerate1_VHDL, 1
instance = comp, S1_a5_a_aoutput, S1[5]~output, ForGenerate1_VHDL, 1
instance = comp, S1_a6_a_aoutput, S1[6]~output, ForGenerate1_VHDL, 1
instance = comp, S1_a7_a_aoutput, S1[7]~output, ForGenerate1_VHDL, 1
instance = comp, B_a0_a_ainput, B[0]~input, ForGenerate1_VHDL, 1
instance = comp, A_a0_a_ainput, A[0]~input, ForGenerate1_VHDL, 1
instance = comp, a_aG0_a0_aU0_aSc, \G0:0:U0|Sc, ForGenerate1_VHDL, 1
instance = comp, B_a1_a_ainput, B[1]~input, ForGenerate1_VHDL, 1
instance = comp, A_a1_a_ainput, A[1]~input, ForGenerate1_VHDL, 1
instance = comp, a_aG0_a1_aU0_aSc, \G0:1:U0|Sc, ForGenerate1_VHDL, 1
instance = comp, B_a2_a_ainput, B[2]~input, ForGenerate1_VHDL, 1
instance = comp, A_a2_a_ainput, A[2]~input, ForGenerate1_VHDL, 1
instance = comp, a_aG0_a2_aU0_aSc, \G0:2:U0|Sc, ForGenerate1_VHDL, 1
instance = comp, B_a3_a_ainput, B[3]~input, ForGenerate1_VHDL, 1
instance = comp, A_a3_a_ainput, A[3]~input, ForGenerate1_VHDL, 1
instance = comp, a_aG0_a3_aU0_aSc, \G0:3:U0|Sc, ForGenerate1_VHDL, 1
instance = comp, A_a4_a_ainput, A[4]~input, ForGenerate1_VHDL, 1
instance = comp, B_a4_a_ainput, B[4]~input, ForGenerate1_VHDL, 1
instance = comp, a_aG0_a4_aU0_aSc, \G0:4:U0|Sc, ForGenerate1_VHDL, 1
instance = comp, B_a5_a_ainput, B[5]~input, ForGenerate1_VHDL, 1
instance = comp, A_a5_a_ainput, A[5]~input, ForGenerate1_VHDL, 1
instance = comp, a_aG0_a5_aU0_aSc, \G0:5:U0|Sc, ForGenerate1_VHDL, 1
instance = comp, B_a6_a_ainput, B[6]~input, ForGenerate1_VHDL, 1
instance = comp, A_a6_a_ainput, A[6]~input, ForGenerate1_VHDL, 1
instance = comp, a_aG0_a6_aU0_aSc, \G0:6:U0|Sc, ForGenerate1_VHDL, 1
instance = comp, A_a7_a_ainput, A[7]~input, ForGenerate1_VHDL, 1
instance = comp, B_a7_a_ainput, B[7]~input, ForGenerate1_VHDL, 1
instance = comp, a_aG0_a7_aU0_aSc, \G0:7:U0|Sc, ForGenerate1_VHDL, 1
